Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Erste Liegenschaft erfassen
fr: Saisir le premier immeuble
it: Registrare il primo stabile

source: Logbuch
fr: Journal d'activité
it: Registro attività

source: PDF-Bericht
fr: Rapport PDF
it: Rapporto PDF

source: CSV-Export
fr: Export CSV
it: Esportazione CSV

source: Nachvollziehbarer Verlauf: <b>wer</b> hat <b>wann</b> <b>was</b> getan.
fr: Historique traçable : <b>qui</b> a fait <b>quoi</b> <b>quand</b>.
it: Cronologia tracciabile: <b>chi</b> ha fatto <b>cosa</b> <b>quando</b>.

source: %(n)s Eintrag im gewählten Zeitraum · rein lesend (Revisions-Trail).
fr: %(n)s entrée dans la période choisie · lecture seule (piste d'audit).
it: %(n)s voce nel periodo scelto · sola lettura (traccia di revisione).

source: Einträge (Zeitraum)
fr: Entrées (période)
it: Voci (periodo)

source: davon kritisch
fr: dont critiques
it: di cui critiche

source: Aktivste Benutzer
fr: Utilisateurs les plus actifs
it: Utenti più attivi

source: Suche
fr: Recherche
it: Ricerca

source: Aktion, Objekt oder Detail …
fr: Action, objet ou détail …
it: Azione, oggetto o dettaglio …

source: Alle Benutzer
fr: Tous les utilisateurs
it: Tutti gli utenti

source: System (automatisch)
fr: Système (automatique)
it: Sistema (automatico)

source: Alle Arten
fr: Tous les types
it: Tutti i tipi

source: ⚠ Nur kritische (Löschung/Geld/Sicherheit)
fr: ⚠ Seulement critiques (suppression/argent/sécurité)
it: ⚠ Solo critiche (eliminazione/denaro/sicurezza)

source: Zeitraum
fr: Période
it: Periodo

source: Letzte 7 Tage
fr: 7 derniers jours
it: Ultimi 7 giorni

source: Letzte 30 Tage
fr: 30 derniers jours
it: Ultimi 30 giorni

source: Letzte 90 Tage
fr: 90 derniers jours
it: Ultimi 90 giorni

source: Letztes Jahr
fr: Dernière année
it: Ultimo anno

source: Gesamter Verlauf
fr: Historique complet
it: Cronologia completa

source: Zurücksetzen
fr: Réinitialiser
it: Reimpostare

source: Zeitpunkt
fr: Moment
it: Momento

source: Details
fr: Détails
it: Dettagli

source: Keine Einträge im gewählten Zeitraum / Filter.
fr: Aucune entrée pour la période / le filtre choisi.
it: Nessuna voce nel periodo / filtro scelto.

source: %(n)s Eintrag
fr: %(n)s entrée
it: %(n)s voce

source: Weiter
fr: Suite
it: Avanti

source: Das Logbuch protokolliert automatisch alle wesentlichen Aktionen (Verträge, Personen, Dokumente, Kündigungen, Buchungen, Versand, Löschungen). Einträge sind unveränderlich und dienen der Nachvollziehbarkeit. Nur Benutzer mit der Rolle <b>Verwaltung</b> sehen das Logbuch. Geschäftsbücher und Belege sind <b>10 Jahre</b> aufzubewahren (Art. 958f OR).
fr: Le journal enregistre automatiquement toutes les actions importantes (baux, personnes, documents, résiliations, écritures, envois, suppressions). Les entrées sont inaltérables et servent à la traçabilité. Seuls les utilisateurs avec le rôle <b>Verwaltung</b> voient le journal. Les livres comptables et pièces justificatives doivent être conservés <b>10 ans</b> (art. 958f CO).
it: Il registro protocolla automaticamente tutte le azioni importanti (contratti, persone, documenti, disdette, registrazioni, invii, eliminazioni). Le voci sono immodificabili e servono alla tracciabilità. Solo gli utenti con il ruolo <b>Verwaltung</b> vedono il registro. I libri contabili e i giustificativi vanno conservati per <b>10 anni</b> (art. 958f CO).

source: Mängelrüge — %(name)s
fr: Avis de défaut — %(name)s
it: Notifica di difetti — %(name)s

source: Mängelrüge
fr: Avis des défauts
it: Notifica dei difetti

source: Mängelrüge / Fristansetzung
fr: Avis de défaut / fixation de délai
it: Notifica di difetti / fissazione di un termine

source: Setzt der Mieterschaft eine Frist zur Behebung eines Mangels. Es wird automatisch eine Frist-Pendenz zur Nachkontrolle erstellt und der Brief in der Akte abgelegt.
fr: Fixe au locataire un délai pour remédier à un défaut. Une tâche de contrôle est créée automatiquement et la lettre est classée au dossier.
it: Fissa all'inquilino un termine per eliminare un difetto. Viene creata automaticamente una pendenza di controllo e la lettera viene archiviata nel dossier.

source: Beschreibung des Mangels *
fr: Description du défaut *
it: Descrizione del difetto *

source: z. B. Undichte Armatur im Bad, tropfender Wasserhahn…
fr: p. ex. robinetterie non étanche à la salle de bain, robinet qui goutte…
it: p. es. rubinetteria non stagna in bagno, rubinetto che gocciola…

source: Frist (Tage)
fr: Délai (jours)
it: Termine (giorni)

source: Mängelrüge als PDF erstellen
fr: Créer l'avis de défaut en PDF
it: Creare la notifica di difetti in PDF

source: Überfällige Forderungen nach Mahnstufe · Mahnung inkl. QR-Rechnung direkt erzeugen
fr: Créances échues par niveau de rappel · générer le rappel avec facture QR
it: Crediti scaduti per livello di sollecito · generare il sollecito con fattura QR

source: Altersstruktur (OP-Aging) ansehen
fr: Voir l'ancienneté des postes (aging)
it: Vedere l'anzianità delle partite (aging)

source: Mahnlauf über alle fälligen Forderungen ausführen? Es werden Mahnungen erstellt und Zahlungserinnerungen per E-Mail versandt.
fr: Lancer les rappels pour toutes les créances échues ? Des rappels seront établis et des relances envoyées par e-mail.
it: Eseguire i solleciti per tutti i crediti scaduti? Verranno creati solleciti e inviati promemoria di pagamento via e-mail.

source: Mahnlauf ausführen
fr: Lancer les rappels
it: Eseguire i solleciti

source: Verzugszins (5%%) berechnen
fr: Calculer l'intérêt moratoire (5%%)
it: Calcolare l'interesse di mora (5%%)

source: Testlauf: nur erstellen, keine E-Mails versenden
fr: Essai : seulement établir, sans envoyer d'e-mails
it: Prova: solo creare, senza inviare e-mail

source: Total überfällig
fr: Total échu
it: Totale scaduto

source: Stufe
fr: Niveau
it: Livello

source: Fällig seit
fr: Échu depuis
it: Scaduto dal

source: Tage
fr: Jours
it: Giorni

source: zuletzt: %(stufe)s. Mahnung %(datum)s
fr: dernier : %(stufe)se rappel %(datum)s
it: ultimo: %(stufe)s° sollecito %(datum)s

source: %(stufe)s in Historie erfassen (inkl. Gebühr)
fr: Inscrire %(stufe)s dans l'historique (frais inclus)
it: Registrare %(stufe)s nello storico (tassa inclusa)

source: Keine offenen Mahnfälle
fr: Aucun cas de rappel ouvert
it: Nessun caso di sollecito aperto

source: Keine Position in dieser Stufe.
fr: Aucune position à ce niveau.
it: Nessuna posizione a questo livello.

source: Alle Forderungen sind aktuell oder noch nicht mahnfällig.
fr: Toutes les créances sont à jour ou pas encore à rappeler.
it: Tutti i crediti sono in regola o non ancora da sollecitare.

source: ab %(n)s Tagen
fr: dès %(n)s jours
it: da %(n)s giorni

source: Die Mahnstufe wird aus der Anzahl überfälliger Tage bestimmt. «PDF» öffnet die fertige Mahnung (inkl. QR-Rechnung und — ab Stufe 3 — Kündigungsandrohung nach Art. 257d OR). «Erfassen» schreibt den Mahnschritt revisionssicher in die Historie und stellt die Mahngebühr (Stufe 2: CHF 20, Stufe 3: CHF 40).
fr: Le niveau de rappel est déterminé par le nombre de jours de retard. «PDF» ouvre le rappel prêt (avec facture QR et — dès le niveau 3 — menace de résiliation selon l'art. 257d CO). «Saisir» inscrit l'étape de rappel de manière traçable dans l'historique et facture les frais de rappel (niveau 2 : CHF 20, niveau 3 : CHF 40).
it: Il livello di sollecito è determinato dal numero di giorni di ritardo. «PDF» apre il sollecito pronto (con fattura QR e — dal livello 3 — comminatoria di disdetta secondo l'art. 257d CO). «Registrare» iscrive il passo di sollecito in modo tracciabile nello storico e addebita la tassa di sollecito (livello 2: CHF 20, livello 3: CHF 40).

source: Mahn-Historie
fr: Historique des rappels
it: Storico dei solleciti

source: Rechnung
fr: Facture
it: Fattura

source: Gebühr
fr: Frais
it: Tassa

source: Noch keine Mahnungen erfasst.
fr: Aucun rappel saisi.
it: Nessun sollecito registrato.

source: Abrechnung %(name)s %(jahr)s
fr: Décompte %(name)s %(jahr)s
it: Conteggio %(name)s %(jahr)s

source: Abrechnung %(jahr)s
fr: Décompte %(jahr)s
it: Conteggio %(jahr)s

source: Erträge
fr: Produits
it: Ricavi

source: Aufwände
fr: Charges
it: Costi

source: Nachschuss
fr: Apport complémentaire
it: Apporto supplementare

source: Erträge und Aufwände stammen aus den verbuchten Buchungen der zugeordneten Liegenschaften. Der Saldo ist die Auszahlung an den Eigentümer (bzw. ein Nachschuss bei negativem Saldo).
fr: Produits et charges proviennent des écritures comptabilisées des immeubles attribués. Le solde correspond au versement au propriétaire (ou à un apport complémentaire si le solde est négatif).
it: Ricavi e costi provengono dalle registrazioni contabilizzate degli stabili assegnati. Il saldo è il versamento al proprietario (o un apporto supplementare se il saldo è negativo).

source: Rentabilität
fr: Rentabilité
it: Redditività

source: Honorar pro Jahr
fr: Honoraires par an
it: Onorario annuo

source: %(p)s %% der Sollmiete
fr: %(p)s %% du loyer théorique
it: %(p)s %% della pigione teorica

source: kein Satz hinterlegt
fr: aucun taux enregistré
it: nessuna aliquota registrata

source: Erfasster Aufwand
fr: Temps saisi
it: Tempo registrato

source: auf Fällen dieses Mandats
fr: sur les dossiers de ce mandat
it: sulle pratiche di questo mandato

source: CHF pro Stunde
fr: CHF par heure
it: CHF all’ora

source: Honorar geteilt durch Aufwand
fr: Honoraires divisés par le temps
it: Onorario diviso per il tempo

source: Datenbasis
fr: Base de calcul
it: Base di calcolo

source: Fälle mit erfasster Zeit
fr: Dossiers avec temps saisi
it: Pratiche con tempo registrato

source: Nur %(abdeckung)s %% der Fälle haben Zeit erfasst — die Zahl trägt noch nicht weit.
fr: Seuls %(abdeckung)s %% des dossiers ont du temps saisi — ce chiffre est encore peu fiable.
it: Solo il %(abdeckung)s %% delle pratiche ha tempo registrato — il dato è ancora poco significativo.

source: Honorar
fr: Honoraires
it: Onorario

source: Portalzugang
fr: Accès au portail
it: Accesso al portale

source: verwaltet für dieses Mandat
fr: gérés pour ce mandat
it: gestiti per questo mandato

source: Honorarsatz
fr: Taux d'honoraires
it: Aliquota onorario

source: vereinbart
fr: convenu
it: convenuto

source: Vorgabewert der Verwaltung
fr: Valeur par défaut de la gérance
it: Valore predefinito dell'amministrazione

source: Auszahlungen
fr: Versements
it: Versamenti

source: %(n)s noch nicht ausgeführt
fr: %(n)s pas encore exécuté(s)
it: %(n)s non ancora eseguito/i

source: alle ausgeführt
fr: tous exécutés
it: tutti eseguiti

source: Firma / Name
fr: Entreprise / nom
it: Ditta / nome

source: Bank und Honorar
fr: Banque et honoraires
it: Banca e onorario

source: Bank
fr: Banque
it: Banca

source: aktiv
fr: actif
it: attivo

source: nicht eingerichtet
fr: non configuré
it: non configurato

source: Verwaltete Liegenschaften
fr: Immeubles gérés
it: Stabili gestiti

source: Diesem Mandat ist keine Liegenschaft zugeordnet.
fr: Aucun immeuble n'est attribué à ce mandat.
it: A questo mandato non è assegnato alcuno stabile.

source: ausgeführt am %(d)s
fr: exécuté le %(d)s
it: eseguito il %(d)s

source: noch nicht ausgeführt
fr: pas encore exécuté
it: non ancora eseguito

source: Keine Auszahlung erfasst.
fr: Aucun versement saisi.
it: Nessun versamento registrato.

source: Kein Dokument zu diesem Mandat.
fr: Aucun document pour ce mandat.
it: Nessun documento per questo mandato.

source: Kein Fall zu diesem Mandat.
fr: Aucun dossier pour ce mandat.
it: Nessuna pratica per questo mandato.

source: Vorgänge an den Verträgen dieses Mandats
fr: Opérations sur les contrats de ce mandat
it: Operazioni sui contratti di questo mandato

source: Kein Protokolleintrag.
fr: Aucune entrée au journal.
it: Nessuna voce di protocollo.

source: Neuer Eigentümer
fr: Nouveau propriétaire
it: Nuovo proprietario

source: Neuen Eigentümer erfassen
fr: Saisir un nouveau propriétaire
it: Registrare un nuovo proprietario

source: Eigentümer-Stammdaten und Zuordnung der Liegenschaften.
fr: Données de base du propriétaire et attribution des immeubles.
it: Dati di base del proprietario e assegnazione degli stabili.

source: Name / Firma *
fr: Nom / entreprise *
it: Nome / ditta *

source: Korrespondenzsprache
fr: Langue de correspondance
it: Lingua di corrispondenza

source: Deutsch
fr: Allemand
it: Tedesco

source: Französisch
fr: Français
it: Francese

source: Italienisch
fr: Italien
it: Italiano

source: Englisch
fr: Anglais
it: Inglese

source: Bankname
fr: Nom de la banque
it: Nome della banca

source: Verwaltungshonorar (%% der Mieterträge)
fr: Honoraires de gérance (%% des revenus locatifs)
it: Onorario d'amministrazione (%% dei redditi locativi)

source: Wird im Kontokorrent je Geschäftsjahr gebucht (Soll 4500 / Haben Bank).
fr: Comptabilisé dans le compte courant par exercice (débit 4500 / crédit banque).
it: Registrato nel conto corrente per esercizio (dare 4500 / avere banca).

source: Zugeordnete Liegenschaften
fr: Immeubles attribués
it: Stabili assegnati

source: Wähle die Liegenschaften, die diesem Eigentümer gehören.
fr: Choisissez les immeubles qui appartiennent à ce propriétaire.
it: Scelga gli stabili che appartengono a questo proprietario.

source: aktuell:
fr: actuellement :
it: attualmente:

source: Noch keine Liegenschaften erfasst.
fr: Aucun immeuble saisi pour le moment.
it: Ancora nessuno stabile registrato.

source: Eigentümer-Portal-Zugang
fr: Accès au portail propriétaires
it: Accesso al portale proprietari

source: Login fürs Portal unter <span class="font-mono">/portal/login/</span> — Rendite-Cockpit, Reparatur-Freigaben, Report &amp; Steuerauszug.
fr: Connexion au portail sous <span class="font-mono">/portal/login/</span> — cockpit de rendement, approbation des réparations, rapport &amp; relevé fiscal.
it: Accesso al portale su <span class="font-mono">/portal/login/</span> — cockpit di rendimento, approvazione riparazioni, rapporto &amp; estratto fiscale.

source: Kein Zugang
fr: Aucun accès
it: Nessun accesso

source: Neues Passwort senden
fr: Envoyer un nouveau mot de passe
it: Inviare una nuova password

source: Portal-Zugang wirklich entfernen?
fr: Vraiment supprimer l'accès au portail ?
it: Rimuovere davvero l'accesso al portale?

source: Zugang entfernen
fr: Supprimer l'accès
it: Rimuovere l'accesso

source: Portal-Zugang erstellen &amp; senden
fr: Créer &amp; envoyer l'accès au portail
it: Creare &amp; inviare l'accesso al portale

source: Keine E-Mail hinterlegt — die Zugangsdaten werden nach dem Erstellen einmalig angezeigt.
fr: Aucun e-mail enregistré — les accès seront affichés une seule fois après la création.
it: Nessuna e-mail registrata — le credenziali vengono mostrate una sola volta dopo la creazione.

source: Eigentümer erfassen
fr: Saisir un propriétaire
it: Registrare proprietario

source: %(n)s Eigentümer, für den du Liegenschaften verwaltest.
fr: %(n)s propriétaire pour qui tu gères des immeubles.
it: %(n)s proprietario per cui gestisci stabili.

source: Liegensch.
fr: Imm.
it: Stabili

source: Eigentümer «%(name)s» löschen?
fr: Supprimer le propriétaire «%(name)s» ?
it: Eliminare il proprietario «%(name)s»?

source: Achtung: %(n)s Liegenschaft zugeordnet — Löschen wird blockiert, bitte zuerst Zuordnung entfernen.
fr: Attention : %(n)s immeuble attribué — la suppression est bloquée, retirez d'abord l'attribution.
it: Attenzione: %(n)s stabile assegnato — l'eliminazione è bloccata, rimuovere prima l'assegnazione.

source: Noch keine Eigentümer erfasst.
fr: Aucun propriétaire saisi.
it: Nessun proprietario registrato.

source: Pro Mieter der aktuelle Saldo aus allen Forderungen und Zahlungen. Klick öffnet das Kontoblatt.
fr: Par locataire, le solde actuel de toutes les créances et paiements. Un clic ouvre la fiche de compte.
it: Per inquilino, il saldo attuale di tutti i crediti e pagamenti. Un clic apre la scheda del conto.

source: offene Forderungen · %(n)s Mieter
fr: créances ouvertes · %(n)s locataire
it: crediti aperti · %(n)s inquilino

source: Mieter oder Objekt suchen…
fr: Rechercher un locataire ou un objet…
it: Cerca inquilino o oggetto…

source: %(n)s Treffer für «%(q)s»
fr: %(n)s résultat(s) pour «%(q)s»
it: %(n)s risultati per «%(q)s»

source: beendet
fr: terminé
it: concluso

source: Keine Mieterkonten
fr: Aucun compte locataire
it: Nessun conto inquilino

source: Kontoblatt %(name)s
fr: Extrait de compte %(name)s
it: Scheda conto %(name)s

source: Kontoblatt
fr: Extrait de compte
it: Scheda conto

source: alle Forderungen und Zahlungen mit laufendem Saldo.
fr: toutes les créances et tous les paiements avec solde courant.
it: tutti i crediti e i pagamenti con saldo progressivo.

source: Forderungen (Soll)
fr: Créances (débit)
it: Crediti (dare)

source: Zahlungen (Haben)
fr: Paiements (crédit)
it: Pagamenti (avere)

source: Offener Saldo
fr: Solde ouvert
it: Saldo aperto

source: Guthaben Mieter
fr: Avoir du locataire
it: Credito dell'inquilino

source: zurücksetzen
fr: réinitialiser
it: reimpostare

source: Keine Bewegungen
fr: Aucun mouvement
it: Nessun movimento

source: im Zeitraum
fr: dans la période
it: nel periodo

source: Positiver Saldo = Mieter schuldet · negativer Saldo = Guthaben des Mieters. Stornierte Rechnungen sind ausgeblendet.
fr: Solde positif = le locataire doit · solde négatif = avoir du locataire. Les factures annulées sont masquées.
it: Saldo positivo = l'inquilino deve · saldo negativo = credito dell'inquilino. Le fatture stornate sono nascoste.

source: Einheiten mit Mieter, Mietzins und Vertragsdaten · Stichtag %(datum)s
fr: Objets avec locataire, loyer et données du bail · date de référence %(datum)s
it: Oggetti con inquilino, pigione e dati contrattuali · data di riferimento %(datum)s

source: Soll-Mietzins
fr: Loyer dû
it: Pigione dovuta

source: brutto / Monat
fr: brut / mois
it: lordo / mese

source: Ist-Mietzins
fr: Loyer effectif
it: Pigione effettiva

source: belegt / Monat
fr: loué / mois
it: locato / mese

source: Ausfall Leerstand
fr: Perte due à la vacance
it: Perdita per sfitto

source: %(leer)s von %(anzahl)s
fr: %(leer)s sur %(anzahl)s
it: %(leer)s su %(anzahl)s

source: %(belegt)s/%(anzahl)s belegt
fr: %(belegt)s/%(anzahl)s loués
it: %(belegt)s/%(anzahl)s locati

source: %(quote)s%% Leerstand
fr: %(quote)s%% de vacance
it: %(quote)s%% di sfitto

source: Einheit
fr: Objet
it: Oggetto

source: Brutto
fr: Brut
it: Lordo

source: Ende
fr: Fin
it: Fine

source: Soll-Total
fr: Total dû
it: Totale dovuto

source: Ist belegt: CHF %(betrag)s
fr: Effectif loué : CHF %(betrag)s
it: Effettivo locato: CHF %(betrag)s

source: Keine Liegenschaften.
fr: Aucun immeuble.
it: Nessuno stabile.

source: Rent Roll pro Liegenschaft — Liegenschaft wählen · Stichtag %(datum)s
fr: État locatif par immeuble — choisir l'immeuble · date de référence %(datum)s
it: Specchietto delle pigioni per stabile — scegliere lo stabile · data di riferimento %(datum)s

source: Soll / Mt.
fr: Dû / mois
it: Dovuto / mese

source: Belegt
fr: Loués
it: Locati

source: Keine Liegenschaften erfasst.
fr: Aucun immeuble saisi.
it: Nessuno stabile registrato.

source: Mieterwechsel-Cockpit
fr: Cockpit de changement de locataire
it: Cockpit del cambio d'inquilino

source: Gekündigte <span style="color:var(--ds-faint)">(%(g)s)</span> und auslaufende <span style="color:var(--ds-faint)">(%(a)s)</span> Verträge — von Rücknahme bis Übergabe an den Nachmieter.
fr: Contrats résiliés <span style="color:var(--ds-faint)">(%(g)s)</span> et arrivant à échéance <span style="color:var(--ds-faint)">(%(a)s)</span> — de la reprise à la remise au locataire successeur.
it: Contratti disdetti <span style="color:var(--ds-faint)">(%(g)s)</span> e in scadenza <span style="color:var(--ds-faint)">(%(a)s)</span> — dalla ripresa alla consegna all’inquilino subentrante.

source: ≤ 60 Tage
fr: ≤ 60 jours
it: ≤ 60 giorni

source: Auslaufende Verträge im Horizont
fr: Contrats arrivant à échéance dans l'horizon
it: Contratti in scadenza nell'orizzonte

source: 3 Mt.
fr: 3 mois
it: 3 mesi

source: gekündigte immer sichtbar
fr: résiliés toujours visibles
it: disdetti sempre visibili

source: Aktuell
fr: Actuel
it: Attuale

source: Nachmieter
fr: Locataire successeur
it: Inquilino subentrante

source: frei ab %(d)s
fr: libre dès le %(d)s
it: libero dal %(d)s

source: %(n)s Tage überfällig
fr: %(n)s jours de retard
it: %(n)s giorni di ritardo

source: noch %(n)s Tage
fr: encore %(n)s jours
it: ancora %(n)s giorni

source: Gekündigt
fr: Résilié
it: Disdetto

source: Rücknahme
fr: Reprise
it: Ripresa

source: %(n)s Bewerb.
fr: %(n)s cand.
it: %(n)s cand.

source: Neuer Vertrag
fr: Nouveau contrat
it: Nuovo contratto

source: Übergabe
fr: Remise
it: Consegna

source: Wohnungsrücknahme
fr: Reprise du logement
it: Ripresa dell'abitazione

source: Rücknahme starten
fr: Démarrer la reprise
it: Avviare la ripresa

source: Schlussabrechnung
fr: Décompte final
it: Conteggio finale

source: Ausgeschrieben
fr: En location
it: Pubblicato

source: Objekt ausschreiben
fr: Mettre l'objet en location
it: Pubblicare l'oggetto

source: Wohnungsübergabe
fr: Remise du logement
it: Consegna dell'abitazione

source: Übergabe starten
fr: Démarrer la remise
it: Avviare la consegna

source: Vertrag erstellen
fr: Établir un bail
it: Allestire contratto

source: Kein laufender Mieterwechsel
fr: Aucun changement de locataire en cours
it: Nessun cambio d'inquilino in corso

source: Sobald eine Kündigung erfasst ist, erscheint hier der komplette Wechselprozess.
fr: Dès qu’une résiliation est saisie, le processus complet de changement apparaît ici.
it: Non appena è registrata una disdetta, qui appare il processo completo di cambio.

source: Anpassungspotenzial nach Referenzzins &amp; LIK
fr: Potentiel d'adaptation selon le taux de référence &amp; l'IPC
it: Potenziale di adeguamento secondo il tasso di riferimento &amp; l'IPC

source: Aktuell: Referenzzins
fr: Actuel : taux de référence
it: Attuale: tasso di riferimento

source: LIK
fr: IPC
it: IPC

source: Erhöhung möglich
fr: Hausse possible
it: Aumento possibile

source: Senkungsanspruch
fr: Droit à une baisse
it: Diritto a una riduzione

source: Aktive Verträge
fr: Baux actifs
it: Contratti attivi

source: %(n)s Vertrag
fr: %(n)s bail
it: %(n)s contratto

source: Ausgewählte anpassen (Vorschau)
fr: Adapter la sélection (aperçu)
it: Adeguare i selezionati (anteprima)

source: Alle auswählen
fr: Tout sélectionner
it: Seleziona tutti

source: Netto effektiv
fr: Net effectif
it: Netto effettivo

source: Basis Ref.-Zins (effektiv)
fr: Base taux de réf. (effectif)
it: Base tasso di rif. (effettivo)

source: Letzte Anpassung
fr: Dernière adaptation
it: Ultimo adeguamento

source: Potenzial
fr: Potentiel
it: Potenziale

source: Anpassen
fr: Adapter
it: Adeguare

source: Keine Verträge mit diesem Potenzial
fr: Aucun bail avec ce potentiel
it: Nessun contratto con questo potenziale

source: Keine aktiven Verträge
fr: Aucun bail actif
it: Nessun contratto attivo

source: ausgewählte anpassen (Vorschau)
fr: sélectionnés à adapter (aperçu)
it: selezionati da adeguare (anteprima)

source: «Anpassen» öffnet das amtliche Mietzinsanpassungs-Formular mit vorberechneten Werten (Referenzzins, LIK, Teuerung). Netto und Basis sind die <b>effektiven</b> Werte (inkl. wirksamer Anpassungen und Staffelstufen) — das Potenzial vergleicht diese effektive Basis mit dem aktuellen Stand.
fr: «Adapter» ouvre la formule officielle de modification du loyer avec des valeurs précalculées (taux de référence, IPC, renchérissement). Net et base sont les valeurs <b>effectives</b> (y c. adaptations en vigueur et paliers d'échelonnement) — le potentiel compare cette base effective à l'état actuel.
it: «Adeguare» apre il modulo ufficiale di adeguamento della pigione con valori precalcolati (tasso di riferimento, IPC, rincaro). Netto e base sono i valori <b>effettivi</b> (inclusi adeguamenti in vigore e scaglioni) — il potenziale confronta questa base effettiva con lo stato attuale.
