Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: SwissImmo Mieterportal · Alle Angaben ohne Gewähr
fr: Portail locataires SwissImmo · Toutes les indications sans garantie
it: Portale inquilini SwissImmo · Tutte le indicazioni senza garanzia

source: Portal-Login | SwissImmo
fr: Connexion au portail | SwissImmo
it: Accesso al portale | SwissImmo

source: Ihr persönliches Immobilien-Portal
fr: Votre portail immobilier personnel
it: Il suo portale immobiliare personale

source: Alle Unterlagen zu Ihrer Wohnung, offene Rechnungen und Ihr direkter Draht zur Verwaltung — an einem Ort.
fr: Tous les documents de votre logement, les factures ouvertes et votre ligne directe avec la gérance — au même endroit.
it: Tutti i documenti della sua abitazione, le fatture aperte e il suo filo diretto con l'amministrazione — in un unico posto.

source: Mietvertrag &amp; Dokumente jederzeit abrufbar
fr: Bail &amp; documents consultables à tout moment
it: Contratto &amp; documenti consultabili in ogni momento

source: Rechnungen mit QR-Einzahlschein
fr: Factures avec bulletin de versement QR
it: Fatture con polizza di versamento QR

source: Schaden melden &amp; Kündigung erfassen
fr: Signaler un dégât &amp; saisir une résiliation
it: Segnalare un danno &amp; registrare una disdetta

source: © swissImmo · Sicheres Login für Mietende und Eigentümer
fr: © swissImmo · Connexion sécurisée pour locataires et propriétaires
it: © swissImmo · Accesso sicuro per inquilini e proprietari

source: swissImmo Portal
fr: Portail swissImmo
it: Portale swissImmo

source: Bitte melden Sie sich in Ihrem Portal an.
fr: Veuillez vous connecter à votre portail.
it: Acceda al suo portale.

source: Ihr Benutzername oder E-Mail
fr: Votre nom d'utilisateur ou e-mail
it: Il suo nome utente o e-mail

source: Passwort anzeigen
fr: Afficher le mot de passe
it: Mostrare la password

source: 🔑 Zugangsdaten erhalten Sie per E-Mail von Ihrer Verwaltung. Noch keinen Zugang? Bitte wenden Sie sich an Ihre Liegenschaftsverwaltung.
fr: 🔑 Vous recevez vos accès par e-mail de votre gérance. Pas encore d'accès ? Veuillez vous adresser à votre gérance immobilière.
it: 🔑 Le credenziali le riceve via e-mail dalla sua amministrazione. Non ha ancora un accesso? Si rivolga alla sua amministrazione immobiliare.

source: Zurück zur Startseite
fr: Retour à la page d'accueil
it: Torna alla pagina iniziale

source: Postfach
fr: Boîte aux lettres
it: Casella postale

source: Zugangsdaten des Postfachs, aus dem swissImmo diese Mails abholt.
fr: Accès de la boîte aux lettres dont swissImmo récupère ces e-mails.
it: Credenziali della casella postale da cui swissImmo preleva queste e-mail.

source: <strong>Klassischer Hoster</strong> (Hoststar, cyon, Infomaniak, eigener Server): Benutzername und Passwort.
fr: <strong>Hébergeur classique</strong> (Hoststar, cyon, Infomaniak, propre serveur) : nom d'utilisateur et mot de passe.
it: <strong>Hosting classico</strong> (Hoststar, cyon, Infomaniak, server proprio): nome utente e password.

source: <strong>Gmail:</strong> Benutzername und <strong>App-Passwort</strong> — nicht das Kontopasswort. Setzt die Zwei-Faktor-Anmeldung im Google-Konto voraus. Bei Google Workspace kann der Administrator App-Passwörter gesperrt haben; dann bitte bei ihm nachfragen.
fr: <strong>Gmail :</strong> nom d'utilisateur et <strong>mot de passe d'application</strong> — pas le mot de passe du compte. Nécessite l'authentification à deux facteurs dans le compte Google. Avec Google Workspace, l'administrateur peut avoir bloqué les mots de passe d'application ; dans ce cas, merci de le lui demander.
it: <strong>Gmail:</strong> nome utente e <strong>password per le app</strong> — non la password dell'account. Presuppone l'autenticazione a due fattori nell'account Google. Con Google Workspace l'amministratore può aver bloccato le password per le app; in tal caso chiedere a lui.

source: nur OAuth2
fr: OAuth2 seulement
it: solo OAuth2

source: Microsoft hat den Zugang mit Benutzername und Passwort abgeschaltet. Diese Anbindung ist neu und noch nicht mit einem Kundenverzeichnis erprobt; bitte melden Sie sich bei uns, wenn etwas nicht funktioniert.
fr: Microsoft a désactivé l'accès par nom d'utilisateur et mot de passe. Ce raccordement est nouveau et n'a pas encore été éprouvé avec un annuaire client ; merci de nous contacter si quelque chose ne fonctionne pas.
it: Microsoft ha disattivato l'accesso con nome utente e password. Questo collegamento è nuovo e non ancora collaudato con una directory cliente; ci contatti se qualcosa non funziona.

source: Auf dem Server fehlt %(name)s.
fr: %(name)s manque sur le serveur.
it: Sul server manca %(name)s.

source: Solange er fehlt, lässt sich kein Passwort speichern. Bitte melden Sie sich bei uns.
fr: Tant qu'elle manque, aucun mot de passe ne peut être enregistré. Merci de nous contacter.
it: Finché manca, non si può salvare nessuna password. Ci contatti, per favore.

source: Verfahren
fr: Procédé
it: Procedura

source: Benutzername / E-Mail-Adresse
fr: Nom d'utilisateur / adresse e-mail
it: Nome utente / indirizzo e-mail

source: IMAP-Server
fr: Serveur IMAP
it: Server IMAP

source: Ordner
fr: Dossier
it: Cartella

source: Ein Passwort ist hinterlegt. Aus Sicherheitsgründen wird es hier nicht angezeigt.
fr: Un mot de passe est enregistré. Pour des raisons de sécurité, il n'est pas affiché ici.
it: È registrata una password. Per motivi di sicurezza non viene mostrata qui.

source: Leer lassen heisst: unverändert.
fr: Laisser vide signifie : inchangé.
it: Lasciare vuoto significa: invariato.

source: Wird verschlüsselt gespeichert und nie im Klartext angezeigt.
fr: Enregistré de manière chiffrée et jamais affiché en clair.
it: Viene salvata cifrata e mai mostrata in chiaro.

source: Nur für OAuth2 (Microsoft 365)
fr: Seulement pour OAuth2 (Microsoft 365)
it: Solo per OAuth2 (Microsoft 365)

source: Verzeichnis-ID (Tenant)
fr: ID d'annuaire (tenant)
it: ID directory (tenant)

source: Anwendungs-ID (Client)
fr: ID d'application (client)
it: ID applicazione (client)

source: Refresh-Token
fr: Jeton de rafraîchissement
it: Token di aggiornamento

source: Der geführte Zustimmungsablauf für Microsoft 365 ist noch nicht freigeschaltet. Bitte melden Sie sich bei uns.
fr: Le processus guidé de consentement pour Microsoft 365 n'est pas encore activé. Merci de nous contacter.
it: La procedura guidata di consenso per Microsoft 365 non è ancora attivata. Ci contatti, per favore.

source: Eingang aktiv — Mails aus diesem Postfach abholen
fr: Réception active — récupérer les e-mails de cette boîte
it: Ricezione attiva — prelevare le e-mail da questa casella

source: Speichern
fr: Enregistrer
it: Salva

source: Abbrechen
fr: Annuler
it: Annulla

source: Postfächer
fr: Boîtes aux lettres
it: Caselle postali

source: Der E-Mail-Eingang Ihrer Verwaltung: Antworten auf Ticket-Mails und eingehende Kreditorenrechnungen werden aus diesen Postfächern abgeholt.
fr: La réception e-mail de votre gérance : les réponses aux e-mails de tickets et les factures créanciers entrantes sont récupérées de ces boîtes aux lettres.
it: La ricezione e-mail della sua amministrazione: le risposte alle e-mail dei ticket e le fatture dei creditori in entrata vengono prelevate da queste caselle.

source: Ohne diesen Schlüssel lassen sich Zugangsdaten nicht verschlüsselt ablegen — Speichern schlägt fehl. Bitte melden Sie sich bei uns.
fr: Sans cette clé, les accès ne peuvent pas être enregistrés de manière chiffrée — l'enregistrement échoue. Merci de nous contacter.
it: Senza questa chiave le credenziali non possono essere salvate cifrate — il salvataggio fallisce. Ci contatti, per favore.

source: abgeschaltet
fr: désactivé
it: disattivato

source: Letzter Abruf: %(zeit)s
fr: Dernière récupération : %(zeit)s
it: Ultimo prelievo: %(zeit)s

source: Noch kein Abruf gelaufen.
fr: Aucune récupération n'a encore eu lieu.
it: Ancora nessun prelievo eseguito.

source: Zuletzt geprüft: %(zeit)s
fr: Dernière vérification : %(zeit)s
it: Ultima verifica: %(zeit)s

source: Letzter Fehler
fr: Dernière erreur
it: Ultimo errore

source: Nicht eingerichtet — für diesen Zweck werden keine Mails abgeholt.
fr: Non configuré — aucun e-mail n'est récupéré pour cet usage.
it: Non configurato — per questo scopo non vengono prelevate e-mail.

source: Bearbeiten
fr: Modifier
it: Modifica

source: Einrichten
fr: Configurer
it: Configurare

source: Verbindung prüfen
fr: Tester la connexion
it: Verificare la connessione

source: Postfach «%(name)s» wirklich löschen? Der Abruf für diesen Zweck ist danach abgeschaltet.
fr: Vraiment supprimer la boîte aux lettres «%(name)s» ? La récupération pour cet usage sera ensuite désactivée.
it: Eliminare davvero la casella «%(name)s»? Il prelievo per questo scopo sarà poi disattivato.

source: Löschen
fr: Supprimer
it: Elimina

source: Postfächer ändern dürfen Inhaber und Verwalter.
fr: Seuls les rôles Inhaber et Verwalter peuvent modifier les boîtes aux lettres.
it: Le caselle possono essere modificate dai ruoli Inhaber e Verwalter.

source: Service Portal wird geladen...
fr: Chargement du portail de service...
it: Caricamento del portale di servizio...

source: Service Portal
fr: Portail de service
it: Portale di servizio

source: Vielen Dank!
fr: Merci beaucoup !
it: Grazie mille!

source: Wir haben Ihre Meldung erhalten und eine Bestätigung per E-Mail gesendet.
fr: Nous avons bien reçu votre annonce et vous avons envoyé une confirmation par e-mail.
it: Abbiamo ricevuto la sua segnalazione e le abbiamo inviato una conferma per e-mail.

source: Zurück zum Start
fr: Retour à l'accueil
it: Torna all'inizio

source: Wie können wir helfen?
fr: Comment pouvons-nous vous aider ?
it: Come possiamo aiutarla?

source: Schadensmeldung
fr: Annonce de dommage
it: Segnalazione di danno

source: Allgemeine Anfrage
fr: Demande générale
it: Richiesta generale

source: Schlüsselbestellung
fr: Commande de clés
it: Ordinazione di chiavi

source: Frage zu Dokumenten
fr: Question sur des documents
it: Domanda sui documenti

source: Welcher Bereich?
fr: Quel secteur ?
it: Quale settore?

source: Anderes
fr: Autre
it: Altro

source: Ihre Kontaktdaten
fr: Vos coordonnées
it: I suoi dati di contatto

source: Anrede
fr: Formule d’appel
it: Appellativo

source: Frau
fr: Madame
it: Signora

source: Herr
fr: Monsieur
it: Signor

source: Firma
fr: Entreprise
it: Ditta

source: Vorname
fr: Prénom
it: Nome

source: Nachname
fr: Nom
it: Cognome

source: Betroffene Einheit (Optional)
fr: Unité concernée (facultatif)
it: Unità interessata (facoltativo)

source: Bitte wählen
fr: Veuillez choisir
it: Selezionare

source: Erreichbarkeit (für Handwerker)
fr: Disponibilité (pour les artisans)
it: Reperibilità (per gli artigiani)

source: Details zur Meldung
fr: Détails de l'annonce
it: Dettagli della segnalazione

source: Marke / Hersteller
fr: Marque / fabricant
it: Marca / produttore

source: Seriennummer
fr: Numéro de série
it: Numero di serie

source: Bitte beschreiben Sie das Problem kurz...
fr: Merci de décrire brièvement le problème...
it: Descriva brevemente il problema...

source: Foto (Optional)
fr: Photo (facultatif)
it: Foto (facoltativo)

source: Foto aufnehmen oder hochladen
fr: Prendre ou télécharger une photo
it: Scattare o caricare una foto

source: Meldung absenden
fr: Envoyer l'annonce
it: Inviare la segnalazione

source: Ihre Meldung wurde erfolgreich an die Verwaltung übermittelt. Wir werden uns in Kürze darum kümmern.
fr: Votre annonce a bien été transmise à la gérance. Nous nous en occuperons rapidement.
it: La sua segnalazione è stata trasmessa all'amministrazione. Ce ne occuperemo a breve.

source: Worum geht es?
fr: De quoi s'agit-il ?
it: Di che cosa si tratta?

source: Namensschilder-bestellung
fr: Commande de plaquettes nominatives
it: Ordinazione di targhette con il nome

source: Zurück
fr: Retour
it: Indietro

source: In welchem Raum?
fr: Dans quelle pièce ?
it: In quale locale?

source: Was genau ist betroffen?
fr: Qu'est-ce qui est concerné exactement ?
it: Che cosa è interessato esattamente?

source: Details &amp; Kontaktdaten
fr: Détails et coordonnées
it: Dettagli e dati di contatto

source: Liegenschaft / Adresse
fr: Immeuble / adresse
it: Stabile / indirizzo

source: Tippen Sie Ihre Strasse ein (z.B. Selzach)...
fr: Saisissez votre rue (p. ex. Selzach)...
it: Digiti la sua via (p. es. Selzach)...

source: Ihr Vorname
fr: Votre prénom
it: Il suo nome

source: Ihr Nachname
fr: Votre nom
it: Il suo cognome

source: Kurze Beschreibung des Problems
fr: Brève description du problème
it: Breve descrizione del problema

source: Bitte beschreiben Sie das Anliegen...
fr: Merci de décrire votre demande...
it: Descriva la sua richiesta...

source: E-Mail Adresse
fr: Adresse e-mail
it: Indirizzo e-mail

source: Ihre E-Mail
fr: Votre e-mail
it: La sua e-mail

source: Telefonnummer
fr: Numéro de téléphone
it: Numero di telefono

source: Für Rückfragen
fr: Pour les questions
it: Per eventuali domande

source: Wie sind Sie am besten erreichbar? / Zutritt zur Wohnung
fr: Comment vous joindre au mieux ? / Accès à l'appartement
it: Come la possiamo raggiungere al meglio? / Accesso all'appartamento

source: Bitte telefonisch kontaktieren zwecks Termin
fr: Merci de me téléphoner pour fixer un rendez-vous
it: Contattarmi per telefono per fissare un appuntamento

source: Bitte per E-Mail kontaktieren
fr: Merci de me contacter par e-mail
it: Contattarmi per e-mail

source: Handwerker darf via Schlüsselbox / Deponierung direkt rein
fr: L'artisan peut entrer directement (boîte à clés / clé déposée)
it: L'artigiano può entrare direttamente (cassetta portachiavi / chiave depositata)

source: Ich bin meistens Zuhause (Zutritt unkompliziert)
fr: Je suis généralement à la maison (accès facile)
it: Sono quasi sempre a casa (accesso facile)

source: Foto hochladen (Optional)
fr: Télécharger une photo (facultatif)
it: Caricare una foto (facoltativo)

source: Meldung jetzt absenden
fr: Envoyer l'annonce maintenant
it: Inviare ora la segnalazione

source: Bestätigung
fr: Confirmation
it: Conferma

source: Aus Sicherheitsgründen wurde der Vorgang abgebrochen.
fr: L'opération a été interrompue pour des raisons de sécurité.
it: L'operazione è stata interrotta per motivi di sicurezza.

source: Öffnen Sie Ihre Authenticator-App und geben Sie den angezeigten sechsstelligen Code ein. Er wechselt alle 30 Sekunden.
fr: Ouvrez votre application d'authentification et saisissez le code à six chiffres affiché. Il change toutes les 30 secondes.
it: Apra la sua app di autenticazione e inserisca il codice a sei cifre visualizzato. Cambia ogni 30 secondi.

source: Bestätigen
fr: Confirmer
it: Confermare

source: Telefon nicht zur Hand? Geben Sie stattdessen einen Ihrer <strong>Notfallcodes</strong> ein — jeder gilt genau einmal.
fr: Pas de téléphone sous la main ? Saisissez plutôt l'un de vos <strong>codes de secours</strong> — chacun n'est valable qu'une fois.
it: Telefono non a portata di mano? Inserisca invece uno dei suoi <strong>codici di emergenza</strong> — ognuno vale una sola volta.

source: Abbrechen und neu anmelden
fr: Annuler et se reconnecter
it: Annullare e accedere di nuovo

source: Notfallcodes
fr: Codes de secours
it: Codici di emergenza

source: Die Zwei-Faktor-Anmeldung ist aktiv.
fr: L'authentification à deux facteurs est active.
it: L'autenticazione a due fattori è attiva.

source: Bewahren Sie diese Codes ausserhalb des Telefons auf.
fr: Conservez ces codes ailleurs que sur le téléphone.
it: Conservi questi codici fuori dal telefono.

source: Diese Liste erscheint genau einmal.
fr: Cette liste n'apparaît qu'une seule fois.
it: Questa lista appare una sola volta.

source: Gespeichert wird nur ein Hash — wir können sie Ihnen später nicht noch einmal zeigen, nur neu erzeugen. Ohne Codes und ohne Telefon kommt niemand mehr an Ihren Zugang.
fr: Seul un hachage est enregistré — nous ne pourrons pas vous les montrer à nouveau, seulement en générer de nouveaux. Sans codes ni téléphone, plus personne n'accède à votre compte.
it: Viene salvato solo un hash — non possiamo mostrarglieli di nuovo, solo generarne di nuovi. Senza codici e senza telefono nessuno può più accedere al suo account.

source: Jeder Code gilt genau einmal und ersetzt bei der Anmeldung den Code aus der App.
fr: Chaque code n'est valable qu'une fois et remplace à la connexion le code de l'application.
it: Ogni codice vale una sola volta e sostituisce all'accesso il codice dell'app.

source: Drucken
fr: Imprimer
it: Stampare

source: Ich habe sie gesichert
fr: Je les ai sauvegardés
it: Li ho salvati

source: Zwei-Faktor einrichten
fr: Configurer le deuxième facteur
it: Configurare il secondo fattore

source: Zwei-Faktor-Anmeldung einrichten
fr: Configurer l'authentification à deux facteurs
it: Configurare l'autenticazione a due fattori

source: Ein zweiter Faktor schützt den Zugang auch dann, wenn das Passwort in fremde Hände gerät.
fr: Un deuxième facteur protège l'accès même si le mot de passe tombe entre de mauvaises mains.
it: Un secondo fattore protegge l'accesso anche se la password finisce in mani altrui.

source: Ihre Verwaltung verlangt die Zwei-Faktor-Anmeldung. Ohne Einrichtung ist die Oberfläche gesperrt.
fr: Votre gérance exige l'authentification à deux facteurs. Sans configuration, l'interface est bloquée.
it: La sua amministrazione richiede l'autenticazione a due fattori. Senza configurazione l'interfaccia è bloccata.

source: Schritt 1 — Code scannen
fr: Étape 1 — scanner le code
it: Passo 1 — scansionare il codice

source: Scannen Sie den QR-Code mit einer Authenticator-App (Google Authenticator, 1Password, Aegis, Microsoft Authenticator — alle funktionieren).
fr: Scannez le code QR avec une application d'authentification (Google Authenticator, 1Password, Aegis, Microsoft Authenticator — toutes fonctionnent).
it: Scansioni il codice QR con un'app di autenticazione (Google Authenticator, 1Password, Aegis, Microsoft Authenticator — funzionano tutte).

source: Kein Scanner zur Hand?
fr: Pas de scanner sous la main ?
it: Scanner non a portata di mano?

source: Geben Sie diesen Schlüssel von Hand in der App ein
fr: Saisissez cette clé à la main dans l'application
it: Inserisca questa chiave a mano nell'app

source: Typ: zeitbasiert (TOTP) · 6 Stellen · 30 Sekunden
fr: Type : basé sur le temps (TOTP) · 6 chiffres · 30 secondes
it: Tipo: basato sul tempo (TOTP) · 6 cifre · 30 secondi

source: Schritt 2 — Code bestätigen
fr: Étape 2 — confirmer le code
it: Passo 2 — confermare il codice

source: Damit ist belegt, dass die App richtig eingerichtet ist. Erst danach gilt der zweite Faktor — wer hier abbricht, sperrt sich nicht aus.
fr: Cela prouve que l'application est correctement configurée. Ce n'est qu'ensuite que le deuxième facteur s'applique — qui interrompt ici ne se bloque pas.
it: Così è dimostrato che l'app è configurata correttamente. Solo dopo vale il secondo fattore — chi interrompe qui non si chiude fuori.

source: Aktivieren
fr: Activer
it: Attivare

source: Zusätzlicher Schutz für Ihr Konto: Nach dem Passwort fragt swissImmo einen Code aus Ihrer Authenticator-App.
fr: Protection supplémentaire pour votre compte : après le mot de passe, swissImmo demande un code de votre application d'authentification.
it: Protezione aggiuntiva per il suo account: dopo la password swissImmo chiede un codice della sua app di autenticazione.

source: Aktiv
fr: Actif
it: Attivo

source: Eingerichtet am %(datum)s.
fr: Configuré le %(datum)s.
it: Configurato il %(datum)s.

source: Zuletzt verwendet am %(zeit)s.
fr: Dernière utilisation le %(zeit)s.
it: Ultimo utilizzo il %(zeit)s.

source: Offene Notfallcodes: %(n)s
fr: Codes de secours restants : %(n)s
it: Codici di emergenza rimasti: %(n)s

source: neue erzeugen
fr: en générer de nouveaux
it: generarne di nuovi

source: Nicht eingerichtet
fr: Non configuré
it: Non configurato

source: Ihr Konto ist derzeit nur durch das Passwort geschützt.
fr: Votre compte n'est actuellement protégé que par le mot de passe.
it: Il suo account è attualmente protetto solo dalla password.

source: Jetzt einrichten
fr: Configurer maintenant
it: Configurare ora

source: Neue Codes erzeugen macht alle bisherigen ungültig.
fr: Générer de nouveaux codes invalide tous les précédents.
it: Generare nuovi codici invalida tutti i precedenti.

source: Neue Codes erzeugen
fr: Générer de nouveaux codes
it: Generare nuovi codici

source: Abschalten
fr: Désactiver
it: Disattivare

source: Ihre Verwaltung verlangt die Zwei-Faktor-Anmeldung — sie lässt sich nicht abschalten.
fr: Votre gérance exige l'authentification à deux facteurs — elle ne peut pas être désactivée.
it: La sua amministrazione richiede l'autenticazione a due fattori — non può essere disattivata.

source: Zur Sicherheit ist dafür Ihr Passwort nötig.
fr: Par sécurité, votre mot de passe est nécessaire.
it: Per sicurezza è necessaria la sua password.

source: Für die ganze Verwaltung
fr: Pour toute la gérance
it: Per tutta l'amministrazione

source: Alle Konten von <strong>%(firma)s</strong> müssen den zweiten Faktor einrichten. Wer ihn noch nicht hat, landet beim nächsten Aufruf auf der Einrichtungsseite.
fr: Tous les comptes de <strong>%(firma)s</strong> doivent configurer le deuxième facteur. Qui ne l'a pas encore arrive à la page de configuration lors de la prochaine visite.
it: Tutti gli account di <strong>%(firma)s</strong> devono configurare il secondo fattore. Chi non lo ha ancora finisce alla pagina di configurazione alla prossima visita.

source: Pflicht aufheben
fr: Lever l'obligation
it: Revocare l'obbligo

source: Verlangt die Einrichtung von allen Konten dieser Verwaltung. Bereits angemeldete Sitzungen sind ab sofort betroffen — nicht erst beim nächsten Login.
fr: Exige la configuration pour tous les comptes de cette gérance. Les sessions déjà ouvertes sont concernées immédiatement — pas seulement à la prochaine connexion.
it: Richiede la configurazione per tutti gli account di questa amministrazione. Le sessioni già aperte sono interessate subito — non solo al prossimo accesso.

source: %(n)s Konto ohne zweiten Faktor:
fr: %(n)s compte sans deuxième facteur :
it: %(n)s account senza secondo fattore:

source: Sie können ab dem Einschalten nur noch die Einrichtungsseite aufrufen. Wer gerade kein Telefon zur Hand hat, kommt bis dahin nicht weiter.
fr: Dès l'activation, ils ne peuvent plus accéder qu'à la page de configuration. Qui n'a pas de téléphone sous la main ne peut pas aller plus loin d'ici là.
it: Dall'attivazione possono aprire solo la pagina di configurazione. Chi non ha il telefono a portata di mano non può proseguire fino ad allora.

source: Für alle verlangen
fr: Exiger pour tous
it: Richiedere per tutti

source: %(n)s fällig
fr: %(n)s dû
it: %(n)s in scadenza

source: %(n)s blockiert
fr: %(n)s bloqué
it: %(n)s bloccato

source: Alle Läufe
fr: Tous les processus
it: Tutti i processi

source: in den nächsten 7 Tagen
fr: dans les 7 prochains jours
it: nei prossimi 7 giorni

source: Wartet auf Freigabe
fr: En attente d'approbation
it: In attesa di approvazione

source: %(n)s Entscheid
fr: %(n)s décision
it: %(n)s decisione

source: liegt seit %(n)s Tag
fr: en attente depuis %(n)s jour
it: in attesa da %(n)s giorno

source: Alle Freigaben
fr: Toutes les approbations
it: Tutte le approvazioni

source: Ø Liegezeit %(n)s Tage
fr: Temps moyen %(n)s jours
it: Tempo medio %(n)s giorni

source: ohne Datum — Liegezeit nicht berechenbar
fr: sans date — temps moyen non calculable
it: senza data — tempo medio non calcolabile

source: Abwesenheiten
fr: Absences
it: Assenze

source: <b>%(name)s</b> ist bis %(bis)s abwesend.
fr: <b>%(name)s</b> est absent jusqu'au %(bis)s.
it: <b>%(name)s</b> è assente fino al %(bis)s.

source: Du vertrittst <b>%(n)s</b> offenen Fall.
fr: Tu remplaces sur <b>%(n)s</b> dossier ouvert.
it: Sostituisci su <b>%(n)s</b> pratica aperta.

source: abwesend bis
fr: absent jusqu'au
it: assente fino al
