Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: %(n)s offener Fall läuft weiter
fr: %(n)s dossier ouvert se poursuit
it: %(n)s pratica aperta prosegue

source: ohne Vertretung
fr: sans remplacement
it: senza sostituzione

source: vertreten durch %(wer)s
fr: remplacé par %(wer)s
it: sostituito da %(wer)s

source: Bitte bestätigen
fr: Veuillez confirmer
it: Si prega di confermare

source: Bezahlt
fr: Payé
it: Pagato

source: Keine offenen Posten
fr: Aucun poste ouvert
it: Nessuna partita aperta

source: Alle Zahlungen in dieser Kategorie sind eingegangen.
fr: Tous les paiements de cette catégorie sont arrivés.
it: Tutti i pagamenti di questa categoria sono stati ricevuti.

source: Schritt
fr: Étape
it: Passo

source: Schliessen
fr: Fermer
it: Chiudere

source: Wird geladen …
fr: Chargement …
it: Caricamento …

source: Eingaben verwerfen und schliessen?
fr: Abandonner les saisies et fermer ?
it: Scartare le immissioni e chiudere?

source: Sortieren
fr: Trier
it: Ordina

source: Anwenden
fr: Appliquer
it: Applica

source: Suche aufheben
fr: Effacer la recherche
it: Annullare la ricerca

source: Fenster wird geschlossen …
fr: Fermeture de la fenêtre …
it: Chiusura della finestra …

source: Seiten
fr: Pages
it: Pagine

source: %(von)s–%(bis)s von %(n)s
fr: %(von)s–%(bis)s sur %(n)s
it: %(von)s–%(bis)s di %(n)s

source: ‹ Zurück
fr: ‹ Retour
it: ‹ Indietro

source: Seite %(s)s von %(n)s
fr: Page %(s)s sur %(n)s
it: Pagina %(s)s di %(n)s

source: Weiter ›
fr: Suite ›
it: Avanti ›

source: Digitale Unterschrift
fr: Signature numérique
it: Firma digitale

source: Zeichnen
fr: Dessiner
it: Disegnare

source: Bild hochladen
fr: Téléverser une image
it: Caricare un'immagine

source: hinterlegt
fr: enregistrée
it: registrata

source: nicht verwendbar
fr: inutilisable
it: non utilizzabile

source: aktuell
fr: actuelle
it: attuale

source: Hier mit Maus oder Finger unterschreiben
fr: Signer ici avec la souris ou le doigt
it: Firmare qui con il mouse o il dito

source: Nochmals
fr: Recommencer
it: Di nuovo

source: Wird beim Speichern des Formulars übernommen.
fr: Sera reprise à l'enregistrement du formulaire.
it: Viene ripresa al salvataggio del modulo.

source: Unterschrift auf weissem Papier abfotografieren — der weisse Hintergrund wird automatisch transparent.
fr: Photographier la signature sur du papier blanc — le fond blanc est rendu automatiquement transparent.
it: Fotografare la firma su carta bianca — lo sfondo bianco diventa automaticamente trasparente.

source: Unterschrift entfernen
fr: Retirer la signature
it: Rimuovere la firma

source: Es ist zwar eine Unterschrift eingetragen, sie ist aber leer oder die Bilddatei fehlt auf dem Server. Bitte nochmals unterschreiben — bis dahin bleibt die Linie auf jedem Brief leer.
fr: Une signature est bien enregistrée, mais elle est vide ou le fichier image manque sur le serveur. Merci de signer à nouveau — d'ici là, la ligne reste vide sur chaque lettre.
it: È registrata una firma, ma è vuota o il file immagine manca sul server. Firmare di nuovo — fino ad allora la riga resta vuota su ogni lettera.

source: Ohne Unterschrift bleibt die Linie auf jedem Brief leer.
fr: Sans signature, la ligne reste vide sur chaque lettre.
it: Senza firma la riga resta vuota su ogni lettera.

source: Abnahmeprotokoll
fr: Procès-verbal d'état des lieux
it: Verbale di riconsegna

source: Wohnungsabnahme
fr: Réception du logement
it: Ricezione dell'alloggio

source: In Schlussabrechnung
fr: Dans le décompte final
it: Nel conteggio finale

source: Mehr
fr: Plus
it: Altro

source: Protokoll als PDF
fr: Procès-verbal en PDF
it: Verbale in PDF

source: Abnahmeprotokoll wirklich löschen?
fr: Vraiment supprimer le procès-verbal d'état des lieux ?
it: Eliminare davvero il verbale di riconsegna?

source: Protokoll löschen
fr: Supprimer le procès-verbal
it: Eliminare il verbale

source: Abnahme durch
fr: État des lieux par
it: Riconsegna effettuata da

source: Mieter anwesend
fr: Locataire présent
it: Inquilino presente

source: Ja
fr: Oui
it: Sì

source: Nein
fr: Non
it: No

source: Allgemeinzustand
fr: État général
it: Stato generale

source: Schlüssel zurück
fr: Clés rendues
it: Chiavi restituite

source: Zähler Strom
fr: Compteur électricité
it: Contatore elettricità

source: Zähler Wasser
fr: Compteur eau
it: Contatore acqua

source: Zähler Gas/Wärme
fr: Compteur gaz/chaleur
it: Contatore gas/calore

source: Neue Adresse
fr: Nouvelle adresse
it: Nuovo indirizzo

source: Kosten zulasten Mieter (Schätzung)
fr: Coûts à charge du locataire (estimation)
it: Costi a carico dell'inquilino (stima)

source: Mängel
fr: Défauts
it: Difetti

source: Mangel
fr: Défaut
it: Difetto

source: Verursacher
fr: Responsable
it: Responsabile

source: Kosten
fr: Coûts
it: Costi

source: Mieteranteil
fr: Part du locataire
it: Quota dell'inquilino

source: Foto
fr: Photo

source: Lebensdauer %(n)s J
fr: Durée de vie %(n)s ans
it: Durata di vita %(n)s anni

source: Foto in voller Grösse öffnen
fr: Ouvrir la photo en taille réelle
it: Aprire la foto a grandezza piena

source: Keine Mängel festgestellt.
fr: Aucun défaut constaté.
it: Nessun difetto constatato.

source: Bemerkungen
fr: Remarques
it: Osservazioni

source: Art
fr: Type
it: Tipo

source: Auszug / Rücknahme
fr: Sortie / reprise
it: Uscita / ripresa

source: Einzug / Übergabe
fr: Entrée / remise
it: Entrata / consegna

source: Datum
fr: Date
it: Data

source: Neuwertig
fr: À l'état neuf
it: Come nuovo

source: Gut
fr: Bon
it: Buono

source: Gebraucht
fr: Usagé
it: Usato

source: Renovationsbedürftig
fr: À rénover
it: Da rinnovare

source: Zählerstände
fr: Relevés des compteurs
it: Letture dei contatori

source: Strom kWh
fr: Électricité kWh
it: Elettricità kWh

source: Wasser m³
fr: Eau m³
it: Acqua m³

source: Gas/Wärme
fr: Gaz/chaleur
it: Gas/calore

source: Mängel / Zustand je Raum
fr: Défauts / état par pièce
it: Difetti / stato per locale

source: Verursacher „Mieter (Schaden)" fliesst in die Schlussabrechnung. Ist ein Raumbuch-Element verknüpft, wird der <span class="font-semibold">Zeitwert</span> nach paritätischer Lebensdauertabelle berechnet (Abzug „neu für alt").
fr: Le responsable « Locataire (dommage) » est repris dans le décompte final. Si un élément de l'inventaire des pièces est lié, la <span class="font-semibold">valeur actuelle</span> est calculée selon le tableau paritaire des durées de vie (déduction « du neuf pour du vieux »).
it: Il responsabile «Inquilino (danno)» confluisce nel conteggio finale. Se è collegato un elemento dell'inventario dei locali, il <span class="font-semibold">valore attuale</span> viene calcolato secondo la tabella paritetica della durata di vita (deduzione «nuovo per vecchio»).

source: Neue Adresse des Mieters
fr: Nouvelle adresse du locataire
it: Nuovo indirizzo dell'inquilino

source: Unterschrift Mieter (Name)
fr: Signature du locataire (nom)
it: Firma dell'inquilino (nome)

source: Unterschrift Verwaltung (Name)
fr: Signature de la gérance (nom)
it: Firma dell’amministrazione (nome)

source: Protokoll abgeschlossen
fr: Procès-verbal clôturé
it: Verbale chiuso

source: Protokoll speichern
fr: Enregistrer le procès-verbal
it: Salvare il verbale

source: Mangel beschreiben
fr: Décrire le défaut
it: Descrivere il difetto

source: Abnutzung
fr: Usure normale
it: Usura normale

source: Vermieter
fr: Bailleur
it: Locatore

source: Reparatur-/Ersatzkosten
fr: Frais de réparation/remplacement
it: Costi di riparazione/sostituzione

source: Diesen Mangel entfernen
fr: Retirer ce défaut
it: Rimuovere questo difetto

source: Raumbuch-Element
fr: Élément de l'inventaire des pièces
it: Elemento dell'inventario dei locali

source: kein Element (voller Betrag)
fr: aucun élément (montant intégral)
it: nessun elemento (importo intero)

source: Neuwert CHF
fr: Valeur à neuf CHF
it: Valore a nuovo CHF

source: Neuwert (optional, sonst vom Element)
fr: Valeur à neuf (facultatif, sinon celle de l'élément)
it: Valore a nuovo (facoltativo, altrimenti quello dell'elemento)

source: Monatspreis nach Stufe — aktuell <span style="color:var(--ds-ink);font-weight:600">%(n)s</span> Einheit im System.
fr: Prix mensuel selon la formule — actuellement <span style="color:var(--ds-ink);font-weight:600">%(n)s</span> objet dans le système.
it: Prezzo mensile secondo il piano — attualmente <span style="color:var(--ds-ink);font-weight:600">%(n)s</span> oggetto nel sistema.

source: Den Plan kann nur der Inhaber der Verwaltung ändern.
fr: Seul le titulaire de la gérance peut modifier le plan.
it: Solo il titolare dell'amministrazione può cambiare il piano.

source: Monatlich
fr: Mensuel
it: Mensile

source: Jährlich
fr: Annuel
it: Annuale

source: Empfohlen
fr: Recommandé
it: Consigliato

source: / Monat
fr: / mois
it: / mese

source: %(n)s Einheiten inklusive
fr: %(n)s objets inclus
it: %(n)s oggetti inclusi

source: %(n)s Nutzer
fr: %(n)s utilisateurs
it: %(n)s utenti

source: Nutzer unbegrenzt
fr: Utilisateurs illimités
it: Utenti illimitati

source: +100 Einheiten: CHF %(preis)s/Monat, bis %(deckel)s
fr: +100 objets : CHF %(preis)s/mois, jusqu’à %(deckel)s
it: +100 oggetti: CHF %(preis)s/mese, fino a %(deckel)s

source: +100 Einheiten: CHF %(preis)s/Monat
fr: +100 objets : CHF %(preis)s/mois
it: +100 oggetti: CHF %(preis)s/mese

source: Reicht für deinen heutigen Bestand nicht.
fr: Ne suffit pas pour ton parc actuel.
it: Non basta per il tuo portafoglio attuale.

source: Für deinen Bestand: CHF %(preis)s/Monat
fr: Pour ton parc : CHF %(preis)s/mois
it: Per il tuo portafoglio: CHF %(preis)s/mese

source: CHF %(preis)s/Jahr (−%(prozent)s %%)
fr: CHF %(preis)s/an (−%(prozent)s %%)
it: CHF %(preis)s/anno (−%(prozent)s %%)

source: Aktueller Plan
fr: Plan actuel
it: Piano attuale

source: Plan wählen
fr: Choisir le plan
it: Scegliere il piano

source: Alles aus %(name)s
fr: Tout de %(name)s
it: Tutto di %(name)s

source: Add-ons
fr: Options
it: Opzioni

source: Datenmigration
fr: Migration des données
it: Migrazione dei dati

source: Einmalig CHF 200–800, schmerzloser Umzug bestehender Mandate.
fr: Unique CHF 200–800, transfert sans douleur des mandats existants.
it: Una tantum CHF 200–800, trasferimento indolore dei mandati esistenti.

source: E-Signaturen
fr: Signatures électroniques
it: Firme elettroniche

source: CHF 1.50 pro Signatur, in jeder Stufe gleich.
fr: CHF 1.50 par signature, identique dans chaque formule.
it: CHF 1.50 per firma, uguale in ogni piano.

source: SMS &amp; Speicher
fr: SMS &amp; stockage
it: SMS &amp; spazio di archiviazione

source: SMS-Benachrichtigungen und zusätzlicher Dokumentenspeicher.
fr: Notifications SMS et stockage de documents supplémentaire.
it: Notifiche SMS e spazio aggiuntivo per i documenti.

source: Alle Preise exkl. MWST. Einführungspreise, Stand %(stand)s. Die Einheiten­zahl wird automatisch aus deinen erfassten Objekten berechnet.
fr: Tous les prix hors TVA. Prix de lancement, état au %(stand)s. Le nombre d’objets est calculé automatiquement à partir de tes objets saisis.
it: Tutti i prezzi IVA esclusa. Prezzi di lancio, stato al %(stand)s. Il numero di oggetti è calcolato automaticamente dagli oggetti registrati.

source: Wer wann weg ist — und wer übernimmt. Umsetzung von G8: Zuständigkeit statt Rolle, plus Vertretung.
fr: Qui est absent et quand — et qui reprend. Mise en œuvre de G8 : la responsabilité plutôt que le rôle, plus le remplacement.
it: Chi è assente e quando — e chi subentra. Attuazione di G8: competenza invece di ruolo, più la sostituzione.

source: Zurzeit abwesend
fr: Actuellement absent
it: Attualmente assente

source: Abwesenheit erfassen
fr: Saisir une absence
it: Registrare un'assenza

source: Wer
fr: Qui
it: Chi

source: Von
fr: Du
it: Dal

source: Bis (einschliesslich)
fr: Au (inclus)
it: Al (incluso)

source: Grund
fr: Motif
it: Motivo

source: — keine —
fr: — aucun —
it: — nessuno —

source: Notiz
fr: Note
it: Nota

source: Erfassen
fr: Saisir
it: Registrare

source: %(wer)s — bis %(bis)s
fr: %(wer)s — jusqu'au %(bis)s
it: %(wer)s — fino al %(bis)s

source: 1 offener Fall läuft weiter
fr: 1 dossier ouvert se poursuit
it: 1 pratica aperta prosegue

source: Niemand abwesend.
fr: Personne n'est absent.
it: Nessuno assente.

source: Geplant
fr: Planifié
it: Pianificato

source: Vertretung %(wer)s
fr: Remplacement %(wer)s
it: Sostituzione %(wer)s

source: noch ohne Vertretung
fr: encore sans remplacement
it: ancora senza sostituzione

source: Nichts geplant.
fr: Rien de planifié.
it: Niente di pianificato.

source: Vergangen
fr: Passé
it: Passato

source: Nichts vergangen.
fr: Rien de passé.
it: Niente di passato.

source: Account
fr: Compte

source: Stammdaten deiner Verwaltung und aktuelle Marktdaten für Mietzinsanpassungen.
fr: Données de base de ta gérance et données de marché actuelles pour les adaptations de loyer.
it: Dati di base della tua amministrazione e dati di mercato attuali per gli adeguamenti della pigione.

source: Marktdaten (Referenzzinssatz &amp; LIK)
fr: Données de marché (taux de référence &amp; IPC)
it: Dati di mercato (tasso di riferimento &amp; IPC)

source: Grundlage für «Aktuelle Werte übernehmen» im Vertragsassistenten.
fr: Base pour «Reprendre les valeurs actuelles» dans l'assistant de bail.
it: Base per «Riprendere i valori attuali» nell'assistente contrattuale.

source: Zuletzt aktualisiert: %(zeit)s.
fr: Dernière mise à jour : %(zeit)s.
it: Ultimo aggiornamento: %(zeit)s.

source: Noch nie aus dem Internet aktualisiert.
fr: Jamais mis à jour depuis Internet.
it: Mai aggiornato da Internet.

source: Aus dem Internet aktualisieren
fr: Mettre à jour depuis Internet
it: Aggiornare da Internet

source: Referenzzinssatz (%%)
fr: Taux de référence (%%)
it: Tasso di riferimento (%%)

source: Landesindex LIK (Punkte)
fr: Indice des prix à la consommation IPC (points)
it: Indice dei prezzi al consumo IPC (punti)

source: LIK-Basis
fr: Base IPC
it: Base IPC

source: Dezember 2020
fr: décembre 2020
it: dicembre 2020

source: Aktuelle Basis des BFS: «Dezember 2020 = 100».
fr: Base actuelle de l'OFS : «décembre 2020 = 100».
it: Base attuale dell'UST: «dicembre 2020 = 100».

source: LIK Stand-Monat (abgelesen)
fr: Mois de référence IPC (relevé)
it: Mese di riferimento IPC (rilevato)

source: Monat, aus dem die Punkte stammen — erscheint auf dem amtlichen Formular.
fr: Mois dont proviennent les points — figure sur la formule officielle.
it: Mese da cui provengono i punti — compare sul modulo ufficiale.

source: NK-Verwaltungshonorar (%%)
fr: Honoraires de gérance FA (%%)
it: Onorario di gestione SA (%%)

source: Honorar auf die Nebenkosten-Abrechnung (üblich 3 %%; 0 = kein Posten).
fr: Honoraires sur le décompte des frais accessoires (usuel 3 %%; 0 = aucun poste).
it: Onorario sul conteggio delle spese accessorie (usuale 3 %%; 0 = nessuna voce).

source: Marktdaten manuell speichern
fr: Enregistrer les données de marché manuellement
it: Salvare manualmente i dati di mercato

source: Hinweis: Der automatische Abruf holt die Werte von BWO (Referenzzins) und HEV (LIK). Blockiert das Hosting (z. B. PythonAnywhere-Whitelist) den Zugriff, trage die Werte einfach manuell ein — sie gelten dann überall.
fr: Remarque : la récupération automatique obtient les valeurs de l'OFL (taux de référence) et de la HEV (IPC). Si l'hébergement bloque l'accès (p. ex. liste blanche PythonAnywhere), saisis simplement les valeurs manuellement — elles s'appliquent alors partout.
it: Nota: il recupero automatico ottiene i valori dall'UFAB (tasso di riferimento) e dalla HEV (IPC). Se l'hosting blocca l'accesso (p. es. whitelist PythonAnywhere), inserisci semplicemente i valori manualmente — valgono poi ovunque.

source: Verwaltung / Vermieter-Stammdaten
fr: Données de base gérance / bailleur
it: Dati di base amministrazione / locatore

source: Firmenlogo
fr: Logo de l'entreprise
it: Logo aziendale

source: (erscheint auf Briefen)
fr: (figure sur les lettres)
it: (compare sulle lettere)

source: PNG oder JPG, weisser Hintergrund wird transparent gemacht.
fr: PNG ou JPG, un fond blanc est rendu transparent.
it: PNG o JPG, lo sfondo bianco viene reso trasparente.

source: Logo entfernen
fr: Retirer le logo
it: Rimuovere il logo

source: Firmenname
fr: Nom de l'entreprise
it: Nome della ditta

source: Strasse &amp; Nr.
fr: Rue &amp; n°
it: Via &amp; n.

source: PLZ
fr: NPA
it: NPA

source: Ort
fr: Lieu
it: Luogo

source: Stundensatz (CHF/h)
fr: Tarif horaire (CHF/h)
it: Tariffa oraria (CHF/h)

source: leer = nicht hinterlegt
fr: vide = non saisi
it: vuoto = non inserito

source: Für separat verrechenbaren Aufwand. Leer lassen, wenn keiner vereinbart ist.
fr: Pour les prestations facturables séparément. Laisser vide s'il n'y en a pas de convenu.
it: Per prestazioni fatturabili separatamente. Lasciare vuoto se non è concordato.

source: Stammdaten speichern
fr: Enregistrer les données de base
it: Salvare i dati di base

source: Gefahrenzone
fr: Zone dangereuse
it: Zona di pericolo

source: Löscht <span class="font-semibold">alle</span> Daten (Liegenschaften, Objekte, Verträge, Personen, Buchungen, Rechnungen, Schäden, Vorlagen, Mandate und Verwaltungs-Stammdaten) und startet mit einer leeren Datenbank. Benutzerkonten und Rollen bleiben erhalten.
fr: Supprime <span class="font-semibold">toutes</span> les données (immeubles, objets, baux, personnes, écritures, factures, dégâts, modèles, mandats et données de base de la gérance) et redémarre avec une base de données vide. Les comptes utilisateurs et les rôles sont conservés.
it: Elimina <span class="font-semibold">tutti</span> i dati (stabili, oggetti, contratti, persone, registrazioni, fatture, danni, modelli, mandati e dati di base dell'amministrazione) e riparte con una banca dati vuota. Account utente e ruoli restano.

source: Dieser Schritt kann nicht rückgängig gemacht werden.
fr: Cette étape est irréversible.
it: Questo passo non può essere annullato.

source: Wirklich ALLE Daten unwiderruflich löschen und von vorne beginnen?
fr: Vraiment supprimer TOUTES les données de manière irréversible et recommencer ?
it: Eliminare davvero TUTTI i dati in modo irreversibile e ricominciare?

source: Zum Bestätigen «LÖSCHEN» eingeben
fr: Saisir «LÖSCHEN» pour confirmer
it: Digitare «LÖSCHEN» per confermare

source: Alles löschen &amp; neu beginnen
fr: Tout supprimer &amp; recommencer
it: Eliminare tutto &amp; ricominciare

source: Anlagen &amp; Abschluss
fr: Immobilisations &amp; clôture
it: Immobilizzazioni &amp; chiusura

source: Anlagenbuchhaltung mit linearer Abschreibung, Erneuerungsfonds und Periodensperre.
fr: Comptabilité des immobilisations avec amortissement linéaire, fonds de rénovation et verrouillage de période.
it: Contabilità dei cespiti con ammortamento lineare, fondo di rinnovamento e blocco del periodo.

source: Anlagegüter
fr: Immobilisations
it: Cespiti

source: AfA-Lauf für das Jahr buchen? (idempotent)
fr: Comptabiliser les amortissements de l'année ? (idempotent)
it: Registrare gli ammortamenti dell'anno? (idempotente)

source: AfA-Lauf
fr: Amortissements
it: Ammortamenti

source: Anlage
fr: Immobilisation
it: Cespite

source: Anschaffung
fr: Acquisition
it: Acquisto

source: ND
fr: DU
it: DU

source: AfA/Jahr
fr: Amort./an
it: Amm./anno

source: Kum. AfA
fr: Amort. cumulés
it: Amm. cumulati

source: Buchwert
fr: Valeur comptable
it: Valore contabile

source: Noch keine Anlagen erfasst.
fr: Aucune immobilisation saisie.
it: Nessun cespite registrato.

source: Bezeichnung
fr: Désignation
it: Designazione

source: z. B. Heizung
fr: p. ex. chauffage
it: p. es. riscaldamento

source: Wert CHF
fr: Valeur CHF
it: Valore CHF

source: Bezahlt via
fr: Payé via
it: Pagato tramite

source: Noch offen (Kreditor 2000)
fr: Encore ouvert (créancier 2000)
it: Ancora aperto (creditore 2000)

source: Bereits bezahlt (Bank 1020)
fr: Déjà payé (banque 1020)
it: Già pagato (banca 1020)

source: ND (J)
fr: DU (a)
it: DU (a)

source: Anlage erfassen
fr: Saisir une immobilisation
it: Registrare cespite

source: Aktivierung buchen (1500 an Gegenkonto) — nötig, damit die Abschreibungen das Anlagekonto nicht ins Minus ziehen
fr: Comptabiliser l'activation (1500 à contrepartie) — nécessaire pour que les amortissements ne rendent pas le compte d'immobilisation négatif
it: Registrare l'attivazione (1500 a contropartita) — necessaria affinché gli ammortamenti non portino in negativo il conto del cespite

source: Erneuerungsfonds (Rückstellung)
fr: Fonds de rénovation (provision)
it: Fondo di rinnovamento (accantonamento)

source: Jährliche Einlagen für das Jahr buchen?
fr: Comptabiliser les apports annuels de l'année ?
it: Registrare i versamenti annuali dell'anno?

source: Einlage buchen
fr: Comptabiliser l'apport
it: Registrare versamento

source: Bestand
fr: Solde
it: Consistenza

source: Einlage/Jahr
fr: Apport/an
it: Versamento/anno

source: Letzte Einlage
fr: Dernier apport
it: Ultimo versamento

source: Noch kein Erneuerungsfonds definiert.
fr: Aucun fonds de rénovation défini.
it: Nessun fondo di rinnovamento definito.

source: Jährliche Einlage CHF
fr: Apport annuel CHF
it: Versamento annuo CHF

source: Bestand (optional)
fr: Solde (facultatif)
it: Consistenza (facoltativa)

source: unverändert
fr: inchangé
it: invariato

source: Periodensperre
fr: Verrouillage de période
it: Blocco del periodo

source: Buchungen mit Datum ≤ Stichtag werden gesperrt (abgeschlossene Periode, Revisionssicherheit).
fr: Les écritures datées ≤ date de référence sont verrouillées (période clôturée, traçabilité).
it: Le registrazioni con data ≤ data di riferimento vengono bloccate (periodo chiuso, tracciabilità).

source: Aktuell gesperrt bis %(datum)s.
fr: Actuellement verrouillé jusqu'au %(datum)s.
it: Attualmente bloccato fino al %(datum)s.

source: Aktuell keine Sperre.
fr: Actuellement aucun verrouillage.
it: Attualmente nessun blocco.

source: Gesperrt bis
fr: Verrouillé jusqu'au
it: Bloccato fino al

source: Sperre setzen
fr: Verrouiller
it: Impostare blocco

source: Aufheben
fr: Lever
it: Rimuovere

source: Kennzahlen im Monatsverlauf und je Liegenschaft — nach Jahr, Kennzahl und Liegenschaft filterbar.
fr: Indicateurs par mois et par immeuble — filtrables par année, indicateur et immeuble.
it: Indicatori per mese e per stabile — filtrabili per anno, indicatore e stabile.

source: Kennzahl
fr: Indicateur
it: Indicatore

source: Jahr
fr: Année
it: Anno

source: Alle Liegenschaften
fr: Tous les immeubles
it: Tutti gli stabili

source: Anzeigen
fr: Afficher
it: Mostra

source: / 12 Monate
fr: / 12 mois
it: / 12 mesi

source: Monatsverlauf
fr: Évolution mensuelle
it: Andamento mensile

source: Je Liegenschaft (%(jahr)s)
fr: Par immeuble (%(jahr)s)
it: Per stabile (%(jahr)s)

source: Keine verbuchten Werte für %(jahr)s.
fr: Aucune valeur comptabilisée pour %(jahr)s.
it: Nessun valore registrato per %(jahr)s.

source: Offene Posten mit Zahlungseingängen abgleichen und mit einem Klick verbuchen (Bank an Debitoren)
fr: Rapprocher les postes ouverts des paiements reçus et les comptabiliser en un clic (banque à débiteurs)
it: Riconciliare le partite aperte con gli incassi e registrarle con un clic (banca a debitori)

source: gefiltert auf %(strasse)s
fr: filtré sur %(strasse)s
it: filtrato su %(strasse)s

source: aufheben
fr: annuler
it: annulla

source: Gelernte Zahler
fr: Payeurs appris
it: Pagatori memorizzati

source: Abzugleichen (offen)
fr: À rapprocher (ouverts)
it: Da riconciliare (aperte)

source: Offene Posten
fr: Postes ouverts
it: Partite aperte

source: Kontoauszug importieren
fr: Importer un relevé de compte
it: Importare estratto conto

source: (camt.053-XML oder Bank-CSV)
fr: (XML camt.053 ou CSV bancaire)
it: (XML camt.053 o CSV bancario)

source: Letzte Importe
fr: Derniers imports
it: Ultime importazioni

source: Konto %(nr)s
fr: Compte %(nr)s
it: Conto %(nr)s

source: per %(datum)s
fr: au %(datum)s
it: al %(datum)s

source: importiert %(zeit)s
fr: importé le %(zeit)s
it: importato il %(zeit)s
