Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Buchung: Grundbetrag <b>1100 Debitor an 1190 Durchlauf</b> und <b>1190 an %(konto)s Aufwand</b> (ertragsneutral). Zuschlag <b>1100 an 3600 Ertrag</b>. Die neue Rechnung bleibt mit dieser Lieferantenrechnung verknüpft.
fr: Écriture : montant de base <b>1100 débiteur à 1190 compte de passage</b> et <b>1190 à %(konto)s charge</b> (sans effet sur le résultat). Supplément <b>1100 à 3600 produit</b>. La nouvelle facture reste liée à cette facture fournisseur.
it: Registrazione: importo base <b>1100 debitore a 1190 transitorio</b> e <b>1190 a %(konto)s costo</b> (neutrale sul risultato). Supplemento <b>1100 a 3600 ricavo</b>. La nuova fattura resta collegata a questa fattura fornitore.

source: Trotzdem direkt weiterverrechnen (HNK-Doppelbelastung bewusst in Kauf nehmen)
fr: Refacturer directement quand même (accepter sciemment la double charge FA)
it: Rifatturare comunque direttamente (accettare consapevolmente il doppio addebito SA)

source: Weiterverrechnen &amp; Debitor erstellen
fr: Refacturer &amp; créer le débiteur
it: Rifatturare &amp; creare il debitore

source: Der Grundbetrag übersteigt den noch offenen weiterzuverrechnenden Anteil (CHF {betrag}). Er wird beim Speichern auf diesen Betrag begrenzt — für einen höheren Betrag den Zuschlag verwenden.
fr: Le montant de base dépasse la part encore ouverte à refacturer (CHF {betrag}). Il sera limité à ce montant à l'enregistrement — pour un montant plus élevé, utilisez le supplément.
it: L'importo base supera la quota ancora aperta da rifatturare (CHF {betrag}). Al salvataggio viene limitato a questo importo — per un importo maggiore usi il supplemento.

source: Wer ohne QR-Referenz überweist, wird beim ersten Mal von Hand zugeordnet — danach merkt sich das Programm den Absender und trifft beim nächsten Kontoauszug selbst. Hier steht, welche Regeln dabei entstanden sind, und hier lassen sie sich korrigieren.
fr: Qui paie sans référence QR est attribué à la main la première fois — ensuite le programme mémorise l'expéditeur et l'attribue lui-même au prochain relevé. Vous voyez ici les règles ainsi créées et pouvez les corriger.
it: Chi paga senza riferimento QR viene assegnato a mano la prima volta — poi il programma memorizza il mittente e lo assegna da sé al prossimo estratto conto. Qui vede quali regole sono nate e può correggerle.

source: Änderungen wirken nur auf künftige Importe; bereits verbuchte Zahlungen bleiben, wie sie gebucht wurden.
fr: Les modifications ne s'appliquent qu'aux futurs imports ; les paiements déjà comptabilisés restent tels quels.
it: Le modifiche valgono solo per le importazioni future; i pagamenti già registrati restano come sono stati registrati.

source: Gelernte Absender
fr: Expéditeurs appris
it: Mittenti appresi

source: Zahlung automatisch zugeordnet
fr: paiement attribué automatiquement
it: pagamento assegnato automaticamente

source: %(n)s× automatisch getroffen
fr: %(n)s× attribué automatiquement
it: %(n)s× assegnato automaticamente

source: Noch nicht angewendet
fr: Pas encore appliqué
it: Non ancora applicato

source: zuletzt
fr: dernière fois le
it: ultima volta il

source: gelernt
fr: appris le
it: appreso il

source: Zuordnung auf diesen Mieter umbiegen
fr: Rediriger l'attribution vers ce locataire
it: Reindirizzare l'assegnazione a questo inquilino

source: «%(name)s» vergessen? Künftige Zahlungen dieses Absenders landen wieder zur Prüfung im Bankabgleich.
fr: Oublier « %(name)s » ? Les futurs paiements de cet expéditeur retourneront au contrôle dans le rapprochement bancaire.
it: Dimenticare «%(name)s»? I futuri pagamenti di questo mittente torneranno da verificare nella riconciliazione bancaria.

source: Absender vergessen
fr: Oublier l'expéditeur
it: Dimenticare il mittente

source: Noch keine gelernten Zahler
fr: Aucun payeur appris pour le moment
it: Ancora nessun pagatore appreso

source: Sobald Sie im Bankabgleich eine ungeklärte Zahlung einem Mieter zuordnen, merkt sich das Programm den Absender — die nächste Zahlung desselben Absenders trifft dann von allein.
fr: Dès que vous attribuez un paiement non clarifié à un locataire dans le rapprochement bancaire, le programme mémorise l'expéditeur — le prochain paiement du même expéditeur est alors attribué automatiquement.
it: Non appena nella riconciliazione bancaria assegna un pagamento non chiarito a un inquilino, il programma memorizza il mittente — il pagamento successivo dello stesso mittente viene poi assegnato da solo.

source: Zurück zu den Kreditoren
fr: Retour aux créanciers
it: Torna ai creditori

source: Rechnungen auswählen → Zahlungsdatei (pain.001) erzeugen → nach der Bankbestätigung den ganzen Lauf auf einmal verbuchen
fr: Sélectionner les factures → générer le fichier de paiement (pain.001) → après confirmation de la banque, comptabiliser tout le lot en une fois
it: Selezionare le fatture → generare il file di pagamento (pain.001) → dopo la conferma della banca registrare tutto il lotto in una volta

source: Für die Zahlungsdatei fehlt die <b>IBAN der Verwaltung</b> — unter <a href="/neu/account/" class="underline font-semibold">Profil → Account</a> hinterlegen.
fr: Il manque l'<b>IBAN de la gérance</b> pour le fichier de paiement — à saisir sous <a href="/neu/account/" class="underline font-semibold">Profil → Compte</a>.
it: Per il file di pagamento manca l'<b>IBAN dell'amministrazione</b> — inserirlo in <a href="/neu/account/" class="underline font-semibold">Profilo → Account</a>.

source: Vorschlag (%(n)s Rechnung)
fr: Proposition (%(n)s facture)
it: Proposta (%(n)s fattura)

source: In Zahlung (%(n)s)
fr: En paiement (%(n)s)
it: In pagamento (%(n)s)

source: ohne IBAN — nicht zahlbar
fr: sans IBAN — non payable
it: senza IBAN — non pagabile

source: alle Rechnungen haben eine IBAN
fr: toutes les factures ont un IBAN
it: tutte le fatture hanno un IBAN

source: Zahlungsvorschlag (freigegeben)
fr: Proposition de paiement (validée)
it: Proposta di pagamento (approvata)

source: Ausführungsdatum
fr: Date d'exécution
it: Data di esecuzione

source: Ohne IBAN nicht zahlbar
fr: Sans IBAN, non payable
it: Senza IBAN non pagabile

source: Total Vorschlag
fr: Total proposition
it: Totale proposta

source: Zahlungsdatei erzeugen (pain.001)
fr: Générer le fichier de paiement (pain.001)
it: Generare il file di pagamento (pain.001)

source: Die enthaltenen Rechnungen wechseln auf «In Zahlung» und erscheinen unten — dort werden sie nach der Bankbestätigung als bezahlt verbucht.
fr: Les factures incluses passent à «En paiement» et apparaissent en bas — elles y sont comptabilisées comme payées après confirmation de la banque.
it: Le fatture incluse passano a «In pagamento» e compaiono sotto — lì vengono registrate come pagate dopo la conferma della banca.

source: Keine freigegebenen Rechnungen. Rechnungen werden im Kreditoren-Tab freigegeben.
fr: Aucune facture validée. Les factures sont validées dans l'onglet Créanciers.
it: Nessuna fattura approvata. Le fatture si approvano nella scheda Creditori.

source: In Zahlung — auf Bankbestätigung wartend
fr: En paiement — en attente de confirmation bancaire
it: In pagamento — in attesa di conferma bancaria

source: Valuta
fr: Valeur

source: Bankkonto
fr: Compte bancaire
it: Conto bancario

source: Ausführung
fr: Exécution
it: Esecuzione

source: Total in Zahlung
fr: Total en paiement
it: Totale in pagamento

source: Ausgewählte Zahlungen verbuchen (2000 an Bank)?
fr: Comptabiliser les paiements sélectionnés (2000 à banque) ?
it: Registrare i pagamenti selezionati (2000 a banca)?

source: Als bezahlt verbuchen
fr: Comptabiliser comme payé
it: Registrare come pagato

source: Auswahl wieder auf «freigegeben» setzen? (Lauf wurde nicht ausgeführt)
fr: Remettre la sélection sur «validé» ? (le lot n'a pas été exécuté)
it: Riportare la selezione su «approvato»? (il lotto non è stato eseguito)

source: Lauf nicht ausgeführt — zurücksetzen
fr: Lot non exécuté — réinitialiser
it: Lotto non eseguito — reimpostare

source: Keine Rechnung in Zahlung. Oben eine Zahlungsdatei erzeugen.
fr: Aucune facture en paiement. Générez un fichier de paiement ci-dessus.
it: Nessuna fattura in pagamento. Generare un file di pagamento sopra.

source: Jeder Eingang wird zu genau einem von drei Dingen: einer Akte zugeordnet, Auslöser eines Falls, oder bewusst abgelegt.
fr: Chaque arrivée devient exactement l'une de trois choses : attribuée à un dossier, déclencheur d'une affaire, ou classée sciemment.
it: Ogni arrivo diventa esattamente una di tre cose: assegnato a una pratica, innesco di un caso, oppure archiviato consapevolmente.

source: Nicht zugeordnet
fr: Non attribué
it: Non assegnato

source: → Fall «%(art)s» eröffnen
fr: → ouvrir le dossier « %(art)s »
it: → aprire la pratica «%(art)s»

source: Merkt sich das Merkmal für künftige Eingänge
fr: Mémorise le critère pour les arrivées futures
it: Memorizza il criterio per gli arrivi futuri

source: Regel lernen
fr: Apprendre la règle
it: Apprendere la regola

source: Grund der Ablage
fr: Motif du classement
it: Motivo dell'archiviazione

source: Nichts Unzugeordnetes. 🎉
fr: Rien de non attribué. 🎉
it: Niente di non assegnato. 🎉

source: Zuletzt erledigt
fr: Traité récemment
it: Completati di recente

source: Noch nichts erledigt.
fr: Rien de traité pour l'instant.
it: Ancora nulla di completato.

# Raumkatalog
source: Küche
fr: Cuisine
it: Cucina

# Raumkatalog
source: Bad
fr: Salle de bains
it: Bagno

# Raumkatalog
source: Korridor
fr: Corridor
it: Corridoio

# Raumkatalog
source: Zimmer
fr: Chambre
it: Camera

# Raumkatalog
source: Reduit
fr: Réduit
it: Ripostiglio

# Raumkatalog
source: Balkon/Terrasse
fr: Balcon/terrasse
it: Balcone/terrazza

# Raumkatalog
source: Treppenhaus
fr: Cage d'escalier
it: Vano scala

# Raumkatalog
source: Waschküche
fr: Buanderie
it: Lavanderia

# Raumkatalog
source: Keller
fr: Cave
it: Cantina

# Raumkatalog
source: Estrich
fr: Galetas
it: Solaio

# Raumkatalog
source: Veloraum
fr: Local à vélos
it: Locale biciclette

# Raumkatalog
source: Briefkasten
fr: Boîte aux lettres
it: Bucalettere

# Raumkatalog
source: Anderer Raum
fr: Autre pièce
it: Altro locale

# Raumkatalog
source: Licht
fr: Éclairage
it: Luce

# Raumkatalog
source: Steckdose
fr: Prise électrique
it: Presa elettrica

# Raumkatalog
source: Fenster
fr: Fenêtre
it: Finestra

# Raumkatalog
source: Storen/Markise
fr: Stores/marquise
it: Tapparelle/tenda da sole

# Raumkatalog
source: Boden
fr: Sol
it: Pavimento

# Raumkatalog
source: Wand
fr: Mur
it: Parete

# Raumkatalog
source: Decke
fr: Plafond
it: Soffitto

# Raumkatalog
source: Kühlschrank
fr: Réfrigérateur
it: Frigorifero

# Raumkatalog
source: Geschirrspüler
fr: Lave-vaisselle
it: Lavastoviglie

# Raumkatalog
source: Dampfabzug
fr: Hotte de ventilation
it: Cappa aspirante

# Raumkatalog
source: Kochherd
fr: Cuisinière
it: Piano di cottura

# Raumkatalog
source: Backofen/Steamer
fr: Four/steamer
it: Forno/steamer

# Raumkatalog
source: Spülbecken
fr: Évier
it: Lavello

# Raumkatalog
source: Dusche
fr: Douche
it: Doccia

# Raumkatalog
source: Badewanne
fr: Baignoire
it: Vasca da bagno

# Raumkatalog
source: Spiegelschrank
fr: Armoire à glace
it: Armadietto a specchio

# Raumkatalog
source: Lüftung
fr: Ventilation
it: Ventilazione

# Raumkatalog
source: Waschmaschine
fr: Lave-linge
it: Lavatrice

# Raumkatalog
source: Tumbler
fr: Sèche-linge
it: Asciugatrice

# Raumkatalog
source: Waschbecken
fr: Bac à laver
it: Lavatoio

# Raumkatalog
source: Abfluss
fr: Écoulement
it: Scarico

# Raumkatalog
source: Wohnungstür
fr: Porte de l'appartement
it: Porta dell'appartamento

# Raumkatalog
source: Gegensprechanlage
fr: Interphone
it: Citofono

# Raumkatalog
source: Einbauschrank
fr: Armoire encastrée
it: Armadio a muro

# Raumkatalog
source: Haustür
fr: Porte d'entrée de l'immeuble
it: Porta d'ingresso dello stabile

# Raumkatalog
source: Treppe/Geländer
fr: Escalier/rampe
it: Scala/ringhiera

# Raumkatalog
source: Lift
fr: Ascenseur
it: Ascensore

# Raumkatalog
source: Heizkörper
fr: Radiateur
it: Radiatore

# Raumkatalog
source: Zimmertür
fr: Porte de chambre
it: Porta della camera

# Raumkatalog
source: Waschturm
fr: Colonne de lavage
it: Colonna lavatrice-asciugatrice

# Raumkatalog
source: Regal
fr: Étagère
it: Scaffale

# Raumkatalog
source: Anschluss
fr: Raccordement
it: Allacciamento

# Raumkatalog
source: Geländer
fr: Garde-corps
it: Parapetto

# Raumkatalog
source: Sonnenstore
fr: Store solaire
it: Tenda da sole

# Raumkatalog
source: Balkontür
fr: Porte du balcon
it: Porta del balcone

# Raumkatalog
source: Kellerabteil
fr: Compartiment de cave
it: Scompartimento della cantina

# Raumkatalog
source: Kellertür
fr: Porte de cave
it: Porta della cantina

# Raumkatalog
source: Feuchtigkeit
fr: Humidité
it: Umidità

# Raumkatalog
source: Estrichabteil
fr: Compartiment de galetas
it: Scompartimento del solaio

# Raumkatalog
source: Dachfenster
fr: Fenêtre de toit
it: Lucernario

# Raumkatalog
source: Veloständer
fr: Support à vélos
it: Portabiciclette

# Raumkatalog
source: Tür/Schloss
fr: Porte/serrure
it: Porta/serratura

# Raumkatalog
source: Schloss
fr: Serrure
it: Serratura

# Raumkatalog
source: Beschriftung
fr: Inscription
it: Targhetta

# Raumkatalog
source: Klappe
fr: Clapet
it: Sportello

# Raumkatalog
source: Anderes
fr: Autre
it: Altro

# Raumkatalog
source: Sonstiges
fr: Divers
it: Varie

# Raumkatalog
source: Schadensmeldung
fr: Annonce de dommage
it: Segnalazione di danno

# Raumkatalog
source: Allgemeine Anfrage
fr: Demande générale
it: Richiesta generale

# Raumkatalog
source: Namensschilder
fr: Plaquettes nominatives
it: Targhette con il nome

# Raumkatalog
source: Schlüsselbestellung
fr: Commande de clés
it: Ordinazione di chiavi

# Raumkatalog
source: Frage zu Dokumenten
fr: Question sur des documents
it: Domanda sui documenti

source: Eingangsbestätigung: %(titel)s [Ticket #%(id)s]
fr: Accusé de réception : %(titel)s [ticket n° %(id)s]
it: Conferma di ricezione: %(titel)s [ticket n. %(id)s]

source: Wir haben Ihre Meldung erhalten
fr: Nous avons bien reçu votre annonce
it: Abbiamo ricevuto la sua segnalazione

source: Ticket-Nr.
fr: N° de ticket
it: N. ticket

source: Thema
fr: Sujet
it: Oggetto

source: Wir melden uns, sobald ein Handwerker beauftragt wurde.
fr: Nous vous recontacterons dès qu'un artisan aura été mandaté.
it: La ricontatteremo non appena sarà stato incaricato un artigiano.

source: Ihr Zugang zum Mieterportal
fr: Votre accès au portail des locataires
it: Il suo accesso al portale degli inquilini

source: Ihr Mieterportal
fr: Votre portail des locataires
it: Il suo portale degli inquilini

source: Für Sie wurde ein persönlicher Zugang zum Mieterportal eingerichtet. Dort sehen Sie jederzeit Ihren Mietvertrag, offene Rechnungen (inkl. QR-Einzahlschein), Ihren Kontoauszug und Ihre Dokumente — und Sie können bequem eine Reparatur oder einen Schaden melden.
fr: Un accès personnel au portail des locataires a été créé pour vous. Vous y trouverez à tout moment votre contrat de bail, les factures ouvertes (avec bulletin de versement QR), votre extrait de compte et vos documents — et vous pouvez facilement annoncer une réparation ou un dommage.
it: Per lei è stato creato un accesso personale al portale degli inquilini. Lì trova in qualsiasi momento il suo contratto di locazione, le fatture aperte (con polizza di versamento QR), il suo estratto conto e i suoi documenti — e può segnalare comodamente una riparazione o un danno.

source: Jetzt einloggen
fr: Se connecter maintenant
it: Accedi ora

source: Oder öffnen Sie diese Adresse im Browser:
fr: Ou ouvrez cette adresse dans votre navigateur :
it: Oppure apra questo indirizzo nel browser:

source: Bitte ändern Sie Ihr Passwort nach dem ersten Login und bewahren Sie diese Angaben sicher auf. Diese E-Mail wurde automatisch erstellt.
fr: Veuillez modifier votre mot de passe après la première connexion et conserver ces informations en lieu sûr. Cet e-mail a été généré automatiquement.
it: La preghiamo di modificare la password dopo il primo accesso e di conservare questi dati in un luogo sicuro. Questa e-mail è stata generata automaticamente.

source: Ihr Zugang zum Eigentümer-Portal
fr: Votre accès au portail propriétaire
it: Il Suo accesso al portale proprietari

source: Ihr Eigentümer-Portal
fr: Votre portail propriétaire
it: Il Suo portale proprietari

source: Für Sie wurde ein persönlicher Zugang zum Eigentümer-Portal eingerichtet. Dort sehen Sie jederzeit den Stand Ihrer Liegenschaften: Rendite-Cockpit, offene Reparatur-Freigaben, Portfolio-Report und Steuerauszug.
fr: Un accès personnel au portail propriétaire a été créé pour vous. Vous y voyez à tout moment l'état de vos immeubles : cockpit de rendement, validations de réparations en attente, rapport de portefeuille et relevé fiscal.
it: È stato creato per Lei un accesso personale al portale proprietari. Lì può consultare in ogni momento lo stato dei Suoi stabili: cockpit del rendimento, approvazioni di riparazioni in sospeso, rapporto di portafoglio ed estratto fiscale.

source: Zahlungserinnerung: Miete %(monat)s - %(objekt)s
fr: Rappel de paiement : loyer %(monat)s - %(objekt)s
it: Promemoria di pagamento: pigione %(monat)s - %(objekt)s

source: Zahlungserinnerung
fr: Rappel de paiement
it: Promemoria di pagamento

source: Guten Tag %(name)s,
fr: Bonjour %(name)s,
it: Buongiorno %(name)s,

source: Bei der Kontrolle unserer Konten haben wir festgestellt, dass die Miete für den Monat <strong>%(monat)s</strong> für das Objekt <strong>%(objekt)s</strong> noch nicht vollständig beglichen wurde.
fr: En contrôlant nos comptes, nous avons constaté que le loyer du mois de <strong>%(monat)s</strong> pour l'objet <strong>%(objekt)s</strong> n'a pas encore été entièrement réglé.
it: Controllando i nostri conti abbiamo constatato che la pigione del mese di <strong>%(monat)s</strong> per l'oggetto <strong>%(objekt)s</strong> non è ancora stata saldata completamente.

source: Ausstehender Betrag: CHF %(betrag)s
fr: Montant dû : CHF %(betrag)s
it: Importo in sospeso: CHF %(betrag)s

source: Sollten Sie die Zahlung bereits getätigt haben, betrachten Sie dieses Schreiben bitte als gegenstandslos. Andernfalls bitten wir Sie um eine zeitnahe Überweisung.
fr: Si vous avez déjà effectué le paiement, veuillez considérer ce courrier comme sans objet. Dans le cas contraire, nous vous prions de procéder rapidement au versement.
it: Se ha già effettuato il pagamento, consideri questa lettera come nulla. In caso contrario la preghiamo di effettuare il versamento al più presto.

source: Freundliche Grüsse,
fr: Avec nos meilleures salutations,
it: Cordiali saluti,

source: API-Key fehlt in settings.py
fr: Clé API manquante dans settings.py
it: Chiave API mancante in settings.py

source: Abbruch: Mieter hat keine E-Mail.
fr: Interrompu : le locataire n'a pas d'e-mail.
it: Interrotto: l'inquilino non ha un'e-mail.

source: PDF Fehler: %(str)s
fr: Erreur PDF : %(str)s
it: Errore PDF: %(str)s

source: Vertrag an %(email)s gesendet
fr: Contrat envoyé à %(email)s
it: Contratto inviato a %(email)s

source: Fehler beim Senden: %(str)s
fr: Erreur lors de l'envoi : %(str)s
it: Errore durante l'invio: %(str)s

source: Mieter hat keine E-Mail.
fr: Le locataire n'a pas d'e-mail.
it: L'inquilino non ha un'e-mail.

source: Mahnung inkl. QR-Rechnung an %(email)s gesendet.
fr: Rappel avec facture QR envoyé à %(email)s.
it: Sollecito con fattura QR inviato a %(email)s.

source: Liegenschaft öffnen
fr: Ouvrir l'immeuble
it: Aprire lo stabile

source: Beendet
fr: Terminé
it: Concluso

source: Archiviert
fr: Archivé
it: Archiviato

source: Teilbezahlt
fr: Partiellement payé
it: Parzialmente pagato

source: Storniert
fr: Extourné
it: Stornato

source: Abgeschrieben
fr: Amorti
it: Stralciato

source: Abnahmeprotokoll erfasst (%(count)s Mängel).
fr: Procès-verbal d'état des lieux enregistré (%(count)s défauts).
it: Verbale di consegna registrato (%(count)s difetti).

source: Keine dem Mieter zugeordneten Mängel im Protokoll — keine Rüge nötig.
fr: Aucun défaut attribué au locataire dans le procès-verbal — aucun avis des défauts nécessaire.
it: Nessun difetto attribuito all'inquilino nel verbale — nessuna notifica dei difetti necessaria.

source: Abnahmeprotokoll gelöscht.
fr: Procès-verbal d'état des lieux supprimé.
it: Verbale di consegna eliminato.

source: Vertrag ist jetzt: %(wert)s.
fr: Le contrat est maintenant : %(wert)s.
it: Il contratto è ora: %(wert)s.

source: Unbekannter Status.
fr: Statut inconnu.
it: Stato sconosciuto.

source: Vertrag (%(name)s · %(einheit)s) wurde gelöscht.
fr: Le contrat (%(name)s · %(einheit)s) a été supprimé.
it: Il contratto (%(name)s · %(einheit)s) è stato eliminato.

source: %(n)s Objekte
fr: %(n)s objets
it: %(n)s oggetti

source: keine Liegenschaft zugeordnet
fr: aucun immeuble attribué
it: nessuno stabile assegnato

source: Honorar %(p)s %%
fr: Honoraires %(p)s %%
it: Onorario %(p)s %%

source: keine IBAN
fr: pas d'IBAN
it: nessun IBAN

source: Portalzugang aktiv
fr: Accès au portail actif
it: Accesso al portale attivo

source: Keine IBAN erfasst
fr: Aucun IBAN saisi
it: Nessun IBAN registrato

source: Ohne IBAN lässt sich keine Auszahlung ausführen — der Ertragsüberschuss bleibt auf dem Verwaltungskonto liegen.
fr: Sans IBAN, aucun versement n'est possible — l'excédent de produits reste sur le compte de la gérance.
it: Senza IBAN non è possibile alcun versamento — l'eccedenza di ricavi resta sul conto dell'amministrazione.

source: IBAN erfassen
fr: Saisir l'IBAN
it: Registrare l'IBAN

source: Keine Liegenschaft zugeordnet
fr: Aucun immeuble attribué
it: Nessuno stabile assegnato

source: Ein Mandat ohne Liegenschaft erzeugt keine Abrechnung und kein Honorar — vermutlich fehlt die Zuordnung.
fr: Un mandat sans immeuble ne génère ni décompte ni honoraires — l'attribution manque probablement.
it: Un mandato senza stabile non genera né conteggio né onorario — probabilmente manca l'assegnazione.

source: Liegenschaft zuordnen
fr: Attribuer un immeuble
it: Assegnare uno stabile

source: Kein Honorarsatz hinterlegt
fr: Aucun taux d'honoraires enregistré
it: Nessuna aliquota di onorario registrata

source: Die Mandatsabrechnung rechnet dann mit dem Vorgabewert der Verwaltung statt mit dem vereinbarten Satz.
fr: Le décompte du mandat utilise alors la valeur par défaut de la gérance au lieu du taux convenu.
it: Il conteggio del mandato usa allora il valore predefinito dell'amministrazione invece dell'aliquota convenuta.

source: Honorar festlegen
fr: Fixer les honoraires
it: Fissare l'onorario

source: Noch keine Stunde erfasst
fr: Aucune heure saisie pour le moment
it: Ancora nessuna ora registrata

source: %(n)s offener Auftrag
fr: %(n)s mandat de travaux ouvert
it: %(n)s incarico aperto

source: kein offener Auftrag
fr: aucun mandat de travaux ouvert
it: nessun incarico aperto

source: keine Kontaktangabe
fr: aucune coordonnée
it: nessun recapito

source: Keine Telefonnummer
fr: Aucun numéro de téléphone
it: Nessun numero di telefono

source: Bei einem Wasserschaden ausserhalb der Bürozeit ist eine E-Mail-Adresse wertlos.
fr: En cas de dégât d'eau en dehors des heures de bureau, une adresse e-mail ne sert à rien.
it: In caso di danno d'acqua fuori orario d'ufficio un indirizzo e-mail non serve a nulla.

source: Nummer erfassen
fr: Saisir le numéro
it: Registrare il numero

source: %(n)s Auftrag älter als 30 Tage
fr: %(n)s mandat de travaux de plus de 30 jours
it: %(n)s incarico più vecchio di 30 giorni

source: Beauftragt, aber nicht als erledigt gemeldet. Entweder wurde nicht gearbeitet, oder die Rückmeldung fehlt.
fr: Mandaté, mais pas signalé comme réglé. Soit le travail n'a pas été fait, soit le retour manque.
it: Incaricato, ma non segnalato come evaso. O non si è lavorato, o manca il riscontro.

source: Aufträge ansehen
fr: Voir les mandats de travaux
it: Vedere gli incarichi
