Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Bitte den Versicherer/Anbieter angeben.
fr: Merci d'indiquer l'assureur / le prestataire.
it: Indica l'assicuratore / il fornitore.

source: Bitte das Zertifikat / die Police hochladen — erst dann kann bestätigt werden.
fr: Merci de télécharger le certificat / la police — la confirmation n’est possible qu’ensuite.
it: Carica il certificato / la polizza — solo dopo è possibile confermare.

source: Kautionsversicherung bestätigt (%(versicherer)s) — Zertifikat hinterlegt.
fr: Assurance de garantie de loyer confirmée (%(versicherer)s) — certificat déposé.
it: Assicurazione del deposito confermata (%(versicherer)s) — certificato depositato.

source: Für diesen Vertrag ist keine Kaution bilanziert (nicht einbezahlt oder bereits aufgelöst).
fr: Aucune garantie de loyer n'est portée au bilan pour ce contrat (non versée ou déjà dissoute).
it: Per questo contratto non è iscritto a bilancio alcun deposito cauzionale (non versato o già sciolto).

source: Rückzahlung und Einbehalt dürfen nicht negativ sein.
fr: Le remboursement et la retenue ne peuvent pas être négatifs.
it: Il rimborso e la trattenuta non possono essere negativi.

source: Rückzahlung (CHF %(rueck)s) + Einbehalt (CHF %(abzug)s) müssen die einbezahlte Kaution (CHF %(total)s) vollständig abdecken.
fr: Le remboursement (CHF %(rueck)s) + la retenue (CHF %(abzug)s) doivent couvrir entièrement la garantie versée (CHF %(total)s).
it: Il rimborso (CHF %(rueck)s) + la trattenuta (CHF %(abzug)s) devono coprire interamente il deposito versato (CHF %(total)s).

source: Kautions-Rückzahlung konnte nicht gebucht werden: %(exc)s
fr: Le remboursement de la garantie n'a pas pu être comptabilisé : %(exc)s
it: Non è stato possibile contabilizzare il rimborso del deposito: %(exc)s

source: Rückzahlung erfasst: CHF %(rueck)s an Mieter, CHF %(abzug)s einbehalten.
fr: Remboursement enregistré : CHF %(rueck)s au locataire, CHF %(abzug)s retenus.
it: Rimborso registrato: CHF %(rueck)s all'inquilino, CHF %(abzug)s trattenuti.

source: Bitte den Mangel beschreiben.
fr: Merci de décrire le défaut.
it: Descrivi il difetto.

source: Bitte eine bestehende Person auswählen.
fr: Merci de choisir une personne existante.
it: Seleziona una persona esistente.

source: Diese Person ist bereits Vertragspartei.
fr: Cette personne est déjà partie au contrat.
it: Questa persona è già parte del contratto.

source: %(display_name)s als WG-Mieter erfasst.
fr: %(display_name)s enregistré(e) comme colocataire.
it: %(display_name)s registrato/a come coinquilino/a.

source: %(display_name)s als WG-Mieter entfernt.
fr: %(display_name)s retiré(e) comme colocataire.
it: %(display_name)s rimosso/a come coinquilino/a.

source: Solidarhaftung aktualisiert.
fr: Responsabilité solidaire mise à jour.
it: Responsabilità solidale aggiornata.

source: Bitte die untermietende Person angeben.
fr: Merci d’indiquer la personne sous-locataire.
it: Indica la persona sublocataria.

source: Neu / Prüfen
fr: Nouveau / vérifier
it: Nuovo / verificare

source: Freigegeben
fr: Validé
it: Approvato

source: In Zahlung
fr: En paiement
it: In pagamento

source: Diese Rechnung kann nicht (mehr) bezahlt werden.
fr: Cette facture ne peut pas (plus) être payée.
it: Questa fattura non può (più) essere pagata.

source: Ungültiger Betrag «%(raw)s» — Zahlung nicht ausgeführt.
fr: Montant non valable « %(raw)s » — paiement non exécuté.
it: Importo non valido «%(raw)s» — pagamento non eseguito.

source: Kein offener Betrag zu bezahlen.
fr: Aucun montant ouvert à payer.
it: Nessun importo aperto da pagare.

source: CHF %(betrag)s an %(lieferant)s bezahlt — noch offen CHF %(offen)s.
fr: CHF %(betrag)s payés à %(lieferant)s — reste ouvert CHF %(offen)s.
it: CHF %(betrag)s pagati a %(lieferant)s — ancora aperti CHF %(offen)s.

source: CHF %(betrag)s an %(lieferant)s bezahlt.
fr: CHF %(betrag)s payés à %(lieferant)s.
it: CHF %(betrag)s pagati a %(lieferant)s.

source: Keine Rechnung ausgewählt.
fr: Aucune facture sélectionnée.
it: Nessuna fattura selezionata.

source: Für die Zahlungsdatei fehlt die IBAN der Verwaltung (Profil → Account).
fr: L'IBAN de la gérance manque pour le fichier de paiement (Profil → Compte).
it: Per il file di pagamento manca l'IBAN dell'amministrazione (Profilo → Account).

source: Keine zahlbare Rechnung in der Auswahl (IBAN oder Betrag fehlt).
fr: Aucune facture payable dans la sélection (IBAN ou montant manquant).
it: Nessuna fattura pagabile nella selezione (IBAN o importo mancante).

source: %(n)s Zahlung(en) über CHF %(summe)s verbucht (2000 an %(bank_nr)s, Valuta %(valuta)s).
fr: %(n)s paiement(s) de CHF %(summe)s comptabilisé(s) (2000 à %(bank_nr)s, valeur %(valuta)s).
it: %(n)s pagamento/i di CHF %(summe)s contabilizzato/i (2000 a %(bank_nr)s, valuta %(valuta)s).

source: %(gesperrt)s Zahlung(en) nicht verbucht: die Buchungsperiode ist gesperrt.
fr: %(gesperrt)s paiement(s) non comptabilisé(s) : la période comptable est verrouillée.
it: %(gesperrt)s pagamento/i non contabilizzato/i: il periodo contabile è bloccato.

source: %(len)s Rechnung(en) wieder freigegeben.
fr: %(len)s facture(s) à nouveau libérée(s).
it: %(len)s fattura/e nuovamente sbloccata/e.

source: '%(lieferant)s' wieder freigegeben (nicht mehr in Zahlung).
fr: « %(lieferant)s » à nouveau libéré (plus en paiement).
it: «%(lieferant)s» nuovamente sbloccato (non più in pagamento).

source: Zahlung über CHF %(betrag)s an %(wert)s storniert — offener Posten wieder offen.
fr: Paiement de CHF %(betrag)s à %(wert)s annulé — le poste est à nouveau ouvert.
it: Pagamento di CHF %(betrag)s a %(wert)s stornato — la posta è di nuovo aperta.

source: Kündigung erfasst — Vertragsende %(wert)s · %(n_pendenzen)s Auszugs-Pendenzen erstellt%(hinweis)s.
fr: Résiliation enregistrée — fin du contrat %(wert)s · %(n_pendenzen)s tâches en suspens de sortie créées%(hinweis)s.
it: Disdetta registrata — fine del contratto %(wert)s · %(n_pendenzen)s pendenze di uscita create%(hinweis)s.

source: Zahlungsaufforderung erstellt – Frist bis %(frist)s. Fristen-Pendenz angelegt.
fr: Sommation de paiement créée – délai jusqu’au %(frist)s. Tâche en suspens de délai créée.
it: Diffida di pagamento creata – termine fino al %(frist)s. Pendenza di scadenza creata.

source: Sendungsnummer aktualisiert.
fr: Numéro d'envoi mis à jour.
it: Numero di spedizione aggiornato.

source: Sendungsnummer entfernt.
fr: Numéro d'envoi supprimé.
it: Numero di spedizione rimosso.

source: Kündigung zurückgezogen, Vertrag reaktiviert.
fr: Résiliation retirée, contrat réactivé.
it: Disdetta ritirata, contratto riattivato.

source: Zurückgezogene Kündigung kann nicht bestätigt werden.
fr: Une résiliation retirée ne peut pas être confirmée.
it: Una disdetta ritirata non può essere confermata.

source: Kündigung bestätigt — Vertragsende %(wert)s · %(n_pendenzen)s Auszugs-Pendenzen erstellt.
fr: Résiliation confirmée — fin du contrat %(wert)s · %(n_pendenzen)s tâches en suspens de sortie créées.
it: Disdetta confermata — fine del contratto %(wert)s · %(n_pendenzen)s pendenze di uscita create.

source: Dieser Eigentümer ist nicht (mehr) erfasst.
fr: Ce propriétaire n'est pas (plus) enregistré.
it: Questo proprietario non è (più) registrato.

source: Liegenschaft %(strasse)s gespeichert.
fr: Immeuble %(strasse)s enregistré.
it: Stabile %(strasse)s salvato.

source: EGID %(wert)s automatisch ermittelt.
fr: EGID %(wert)s déterminé automatiquement.
it: EGID %(wert)s determinato automaticamente.

source: %(wert)s Objekt(e) automatisch aus dem Gebäude- und Wohnungsregister importiert.
fr: %(wert)s objet(s) importé(s) automatiquement du Registre fédéral des bâtiments et des logements.
it: %(wert)s oggetto/i importato/i automaticamente dal Registro federale degli edifici e delle abitazioni.

source: EGID konnte nicht automatisch ermittelt werden — bitte Adresse prüfen oder EGID manuell erfassen.
fr: L'EGID n'a pas pu être déterminé automatiquement — vérifie l'adresse ou saisis l'EGID manuellement.
it: Non è stato possibile determinare automaticamente l'EGID — verifica l'indirizzo o inserisci l'EGID manualmente.

source: GWR-Import teilweise fehlgeschlagen: %(wert)s
fr: Import du RegBL partiellement échoué : %(wert)s
it: Importazione dal REA parzialmente non riuscita: %(wert)s

source: Automatischer GWR-Import nicht möglich: %(e)s
fr: Import automatique du RegBL impossible : %(e)s
it: Importazione automatica dal REA non possibile: %(e)s

source: EGID %(wert)s ermittelt.
fr: EGID %(wert)s déterminé.
it: EGID %(wert)s determinato.

source: %(wert)s Objekt(e) aus dem GWR importiert.
fr: %(wert)s objet(s) importé(s) du RegBL.
it: %(wert)s oggetto/i importato/i dal REA.

source: Objekte bereits erfasst — kein weiterer Import nötig.
fr: Objets déjà saisis — aucun autre import nécessaire.
it: Oggetti già registrati — nessuna ulteriore importazione necessaria.

source: EGID konnte nicht ermittelt werden — Adresse prüfen.
fr: L'EGID n'a pas pu être déterminé — vérifie l'adresse.
it: Non è stato possibile determinare l'EGID — verifica l'indirizzo.

source: Keine neuen Objekte im GWR gefunden.
fr: Aucun nouvel objet trouvé dans le RegBL.
it: Nessun nuovo oggetto trovato nel REA.

source: Hinweis: %(wert)s
fr: Remarque : %(wert)s
it: Nota: %(wert)s

source: GWR-Import nicht möglich: %(e)s
fr: Import du RegBL impossible : %(e)s
it: Importazione dal REA non possibile: %(e)s

source: Liegenschaft kann nicht gelöscht werden: %(aktive)s aktive(r) Vertrag/Verträge. Bitte zuerst kündigen/beenden.
fr: L'immeuble ne peut pas être supprimé : %(aktive)s contrat(s) actif(s). Merci de les résilier/terminer d'abord.
it: Lo stabile non può essere eliminato: %(aktive)s contratto/i attivo/i. Disdirli/terminarli prima.

source: Liegenschaft „%(name)s" inkl. %(anz_obj)s Objekt(e) gelöscht.
fr: Immeuble « %(name)s » supprimé, y compris %(anz_obj)s objet(s).
it: Stabile «%(name)s» eliminato, incl. %(anz_obj)s oggetto/i.

source: Versicherung erfasst.
fr: Assurance enregistrée.
it: Assicurazione registrata.

source: Versicherung entfernt.
fr: Assurance supprimée.
it: Assicurazione rimossa.

source: Bitte eine Liegenschaft wählen.
fr: Veuillez choisir un immeuble.
it: Scegliere uno stabile.

source: Das Hauptobjekt muss zur selben Liegenschaft gehören.
fr: L'objet principal doit appartenir au même immeuble.
it: L'oggetto principale deve appartenere allo stesso stabile.

source: Objekt %(bezeichnung)s gespeichert.
fr: Objet %(bezeichnung)s enregistré.
it: Oggetto %(bezeichnung)s salvato.

source: Titel und ein Betrag > 0 sind erforderlich.
fr: Un titre et un montant > 0 sont obligatoires.
it: Sono obbligatori un titolo e un importo > 0.

source: Rechnung '%(titel)s' über CHF %(betrag)s erstellt — QR-Rechnung via QR-Button.
fr: Facture « %(titel)s » de CHF %(betrag)s créée — facture QR via le bouton QR.
it: Fattura «%(titel)s» di CHF %(betrag)s creata — fattura QR tramite il pulsante QR.

source: Diese Rechnung ist HNK-relevant und wird bereits über die Nebenkostenabrechnung verteilt. Direkte Weiterverrechnung nur, wenn du das Häkchen «Trotzdem direkt weiterverrechnen» setzt (sonst doppelte Belastung).
fr: Cette facture concerne les FA et est déjà répartie via le décompte des frais accessoires. Refacturation directe uniquement si tu coches « Refacturer quand même directement » (sinon double facturation).
it: Questa fattura riguarda le SA ed è già ripartita tramite il conteggio delle spese accessorie. Riaddebito diretto solo se selezioni «Riaddebitare comunque direttamente» (altrimenti doppio addebito).

source: Für die Verteilung muss die Rechnung einer Liegenschaft zugeordnet sein.
fr: Pour la répartition, la facture doit être attribuée à un immeuble.
it: Per la ripartizione la fattura deve essere assegnata a uno stabile.

source: Nichts mehr offen zum Weiterverrechnen.
fr: Plus rien d’ouvert à refacturer.
it: Più nulla di aperto da riaddebitare.

source: Keine aktiven Mietverhältnisse in dieser Liegenschaft.
fr: Aucun bail actif dans cet immeuble.
it: Nessuna locazione attiva in questo stabile.

source: Für diesen Verteilschlüssel fehlen die Werte (m²/Wertquote) an den Objekten.
fr: Pour cette clé de répartition, les valeurs (m²/quote-part) manquent sur les objets.
it: Per questa chiave di ripartizione mancano i valori (m²/quota di valore) sugli oggetti.

source: CHF %(grund_total)s nach %(schluessel)s auf %(anzahl)s Mieter verteilt — QR-Rechnungen über den QR-Button in den Debitoren.
fr: CHF %(grund_total)s répartis selon %(schluessel)s sur %(anzahl)s locataires — factures QR via le bouton QR dans les débiteurs.
it: CHF %(grund_total)s ripartiti secondo %(schluessel)s su %(anzahl)s inquilini — fatture QR tramite il pulsante QR nei debitori.

source: Bitte einen Mieter/Vertrag wählen.
fr: Merci de choisir un locataire / contrat.
it: Seleziona un inquilino / contratto.

source: CHF %(total)s an %(mieter)s weiterverrechnet — QR-Rechnung über den QR-Button in den Debitoren.
fr: CHF %(total)s refacturés à %(mieter)s — facture QR via le bouton QR dans les débiteurs.
it: CHF %(total)s riaddebitati a %(mieter)s — fattura QR tramite il pulsante QR nei debitori.

source: Nur offene oder teilbezahlte Forderungen können abgeschrieben werden.
fr: Seules les créances ouvertes ou partiellement payées peuvent être amorties.
it: Solo i crediti aperti o parzialmente pagati possono essere stralciati.

source: Kein offener Betrag — nichts abzuschreiben.
fr: Aucun montant ouvert — rien à amortir.
it: Nessun importo aperto — nulla da stralciare.

source: Forderung '%(titel)s' als Debitorenverlust abgeschrieben (CHF %(offen)s, Konto 3805).
fr: Créance « %(titel)s » amortie comme perte sur débiteurs (CHF %(offen)s, compte 3805).
it: Credito «%(titel)s» stralciato come perdita su debitori (CHF %(offen)s, conto 3805).

source: Rechnung ist bereits storniert.
fr: La facture est déjà annulée.
it: La fattura è già stornata.

source: Diese Rechnung hat verbuchte Zahlungen — bitte zuerst die Zahlung(en) stornieren.
fr: Cette facture a des paiements comptabilisés — merci d'annuler d'abord le(s) paiement(s).
it: Questa fattura ha pagamenti contabilizzati — stornare prima il/i pagamento/i.

source: Rechnung '%(titel)s' storniert (revisionssicher, mit Gegenbuchung).%(hinweis)s
fr: Facture « %(titel)s » annulée (conforme à la révision, avec contre-écriture).%(hinweis)s
it: Fattura «%(titel)s» stornata (a prova di revisione, con controregistrazione).%(hinweis)s

source: Anzahl Objekte
fr: Nombre d'objets
it: Numero di oggetti

source: Strasse
fr: Rue
it: Via

source: Belegung %
fr: Occupation %
it: Occupazione %

source: Ist-Miete pro Monat (CHF)
fr: Loyer effectif par mois (CHF)
it: Pigione effettiva al mese (CHF)

source: Erfolgsrechnung & Bilanz
fr: Compte de résultat & bilan
it: Conto economico & bilancio

source: Ertrag/Aufwand, Aktiven/Passiven, Journal
fr: Produits/charges, actifs/passifs, journal
it: Ricavi/costi, attivi/passivi, giornale

source: Umsatz-/Vorsteuer, ESTV-Export
fr: Impôt sur le chiffre d'affaires / préalable, export AFC
it: Imposta sulla cifra d'affari / precedente, esportazione AFC

source: Offene Posten + Monatsabschluss
fr: Postes ouverts + clôture mensuelle
it: Partite aperte + chiusura mensile

source: Forderungen & Zahlungen
fr: Créances & paiements
it: Crediti & pagamenti

source: Offene Forderungen nach Fälligkeitsalter
fr: Créances ouvertes par ancienneté d'échéance
it: Crediti aperti per anzianità di scadenza

source: Kontoblatt je Mieter (Forderungen/Zahlungen)
fr: Fiche de compte par locataire (créances/paiements)
it: Scheda conto per inquilino (crediti/pagamenti)

source: Kontoblatt je Lieferant (Kreditoren)
fr: Fiche de compte par fournisseur (créanciers)
it: Scheda conto per fornitore (creditori)

source: Portfolio
fr: Portefeuille
it: Portafoglio

source: Rent Roll je Liegenschaft (Soll/Ist/Leerstand)
fr: État locatif par immeuble (dû/effectif/vacance)
it: Specchietto delle pigioni per stabile (dovuto/effettivo/sfitto)

source: CHF %(betrag)s Soll · %(quote)s%% leer
fr: CHF %(betrag)s dû · %(quote)s%% vacant
it: CHF %(betrag)s dovuto · %(quote)s%% sfitto

source: Eigentümer-Abrechnungen
fr: Décomptes propriétaires
it: Rendiconti proprietari

source: Mandatsabrechnung & Kontokorrent je Eigentümer
fr: Décompte de mandat & compte courant par propriétaire
it: Rendiconto del mandato & conto corrente per proprietario

source: Objekte & Unterhalt
fr: Objets & entretien
it: Oggetti & manutenzione

source: Kosten je Liegenschaft (offen/effektiv)
fr: Coûts par immeuble (ouverts/effectifs)
it: Costi per stabile (aperti/effettivi)

source: Objekt-Feed (Portale)
fr: Flux des objets (portails)
it: Feed degli oggetti (portali)

source: Vermarktungs-Feed für Homegate/Flatfox
fr: Flux de mise en location pour Homegate/Flatfox
it: Feed di commercializzazione per Homegate/Flatfox

source: Mietertrag
fr: Revenu locatif
it: Reddito locativo

source: Aufwand (total)
fr: Charges (total)
it: Costi (totale)

source: Reparaturen (Unterhalt)
fr: Réparations (entretien)
it: Riparazioni (manutenzione)

source: Nettoergebnis
fr: Résultat net
it: Risultato netto

source: Wohnen
fr: Habitation
it: Abitazione

source: Gewerbe
fr: Commercial
it: Commerciale

source: Alle Zustände
fr: Tous les états
it: Tutti gli stati

source: Mit Befund (%(n)s)
fr: Avec constat (%(n)s)
it: Con riscontro (%(n)s)

source: Leerstand (%(n)s)
fr: Vacance (%(n)s)
it: Sfitto (%(n)s)

source: Fläche m²
fr: Surface m²
it: Superficie m²

source: Nettomiete (CHF)
fr: Loyer net (CHF)
it: Pigione netta (CHF)

source: Neueste zuerst
fr: Plus récents d'abord
it: Più recenti prima

source: Nächstes Ende
fr: Fin la plus proche
it: Fine più vicina

source: Höchste Miete
fr: Loyer le plus élevé
it: Pigione più alta

source: Netto (CHF)
fr: Net (CHF)

source: Brutto (CHF)
fr: Brut (CHF)
it: Lordo (CHF)

source: Privatpersonen
fr: Particuliers
it: Privati

source: Firmen
fr: Entreprises
it: Ditte

source: Vereine
fr: Associations
it: Associazioni

source: Personenliste exportiert (CSV)
fr: Liste des personnes exportée (CSV)
it: Elenco persone esportato (CSV)

source: %(n)s Personen
fr: %(n)s personnes
it: %(n)s persone

source: Aktives Mietverhältnis
fr: Bail en cours
it: Locazione in corso

source: Alle Stufen
fr: Tous les niveaux
it: Tutti i livelli

source: Diese Forderung ist nicht (mehr) offen und kann nicht gemahnt werden.
fr: Cette créance n'est pas (plus) ouverte et ne peut pas faire l'objet d'un rappel.
it: Questo credito non è (più) aperto e non può essere sollecitato.

source: Für diese Rechnung ist bereits die %(stufe)s. Mahnung erfasst — eine %(stufe2)s. Mahnung wäre ein Rückschritt.
fr: Le rappel de niveau %(stufe)s est déjà enregistré pour cette facture — un rappel de niveau %(stufe2)s serait un retour en arrière.
it: Per questa fattura è già registrato il sollecito di livello %(stufe)s — un sollecito di livello %(stufe2)s sarebbe un passo indietro.

source: Die %(stufe)s. Mahnung wurde für diese Rechnung bereits erfasst.
fr: Le rappel de niveau %(stufe)s a déjà été enregistré pour cette facture.
it: Il sollecito di livello %(stufe)s è già stato registrato per questa fattura.

source: Mahnung konnte nicht gebucht werden: %(exc)s
fr: Le rappel n'a pas pu être comptabilisé : %(exc)s
it: Non è stato possibile contabilizzare il sollecito: %(exc)s

source: %(stufe)s. Mahnung erfasst · Mahngebühr CHF %(gebuehr)s gestellt.
fr: Rappel de niveau %(stufe)s enregistré · frais de rappel de CHF %(gebuehr)s facturés.
it: Sollecito di livello %(stufe)s registrato · spese di sollecito di CHF %(gebuehr)s fatturate.

source: %(stufe)s. Mahnung erfasst.
fr: Rappel de niveau %(stufe)s enregistré.
it: Sollecito di livello %(stufe)s registrato.

source: %(n)s Mahnung(en) erstellt
fr: %(n)s rappel(s) créé(s)
it: %(n)s sollecito/i creato/i

source: %(n)s E-Mail(s) versandt
fr: %(n)s e-mail(s) envoyé(s)
it: %(n)s e-mail inviata/e

source: Gebühren CHF %(betrag)s
fr: frais CHF %(betrag)s
it: spese CHF %(betrag)s

source: Verzugszins CHF %(betrag)s
fr: intérêts moratoires CHF %(betrag)s
it: interessi di mora CHF %(betrag)s

source: Mahnlauf: %(teile)s.
fr: Processus de rappel : %(teile)s.
it: Processo di sollecito: %(teile)s.

source: Mahnlauf: keine neuen Mahnungen fällig — alles aktuell.
fr: Processus de rappel : aucun nouveau rappel dû — tout est à jour.
it: Processo di sollecito: nessun nuovo sollecito dovuto — tutto aggiornato.

source: Neu eingegangen
fr: Nouvellement reçu
it: Appena ricevuta

source: Bonität geprüft
fr: Solvabilité vérifiée
it: Solvibilità verificata

source: Zusage erteilt
fr: Accord donné
it: Conferma data

source: Abgelehnt
fr: Refusé
it: Respinto

source: Bitte einen gültigen Besichtigungstermin wählen.
fr: Merci de choisir une date de visite valable.
it: Seleziona una data di visita valida.

source: Besichtigung %(wann)s erfasst · Einladung an %(email)s gesendet.
fr: Visite du %(wann)s enregistrée · invitation envoyée à %(email)s.
it: Visita del %(wann)s registrata · invito inviato a %(email)s.

source: Besichtigung %(wann)s erfasst.
fr: Visite du %(wann)s enregistrée.
it: Visita del %(wann)s registrata.

source: Diese Bewerbung wurde bereits zugesagt.
fr: Cette candidature a déjà été acceptée.
it: Questa candidatura è già stata accettata.

source: Diese Bewerbung wurde bereits abgesagt.
fr: Cette candidature a déjà été refusée.
it: Questa candidatura è già stata rifiutata.

source: Zusage gesetzt.
fr: Acceptation enregistrée.
it: Accettazione registrata.

source: Absage gesetzt.
fr: Refus enregistré.
it: Rifiuto registrato.

source: E-Mail an %(email)s gesendet.
fr: E-mail envoyé à %(email)s.
it: E-mail inviata a %(email)s.

source: %(n)s offene Bewerbung(en) abgesagt.
fr: %(n)s candidature(s) ouverte(s) refusée(s).
it: %(n)s candidatura/e aperta/e rifiutata/e.

source: %(mails)s E-Mail(s) versendet.
fr: %(mails)s e-mail(s) envoyé(s).
it: %(mails)s e-mail inviata/e.

source: Abgelegt: %(unterlagen)s.
fr: Classé : %(unterlagen)s.
it: Archiviato: %(unterlagen)s.

source: Keine Datei gewählt.
fr: Aucun fichier choisi.
it: Nessun file selezionato.

source: Status auf „%(wert)s“ gesetzt.
fr: Statut défini sur « %(wert)s ».
it: Stato impostato su «%(wert)s».

source: Für diese Bewerbung existiert bereits ein Vertragsentwurf.
fr: Un projet de contrat existe déjà pour cette candidature.
it: Per questa candidatura esiste già una bozza di contratto.

source: Mieter angelegt und Vertragsentwurf für %(bezeichnung)s erstellt — bitte Konditionen prüfen und aktivieren.
fr: Locataire créé et projet de contrat pour %(bezeichnung)s établi — merci de vérifier les conditions et d’activer.
it: Inquilino creato e bozza di contratto per %(bezeichnung)s allestita — verificare le condizioni e attivare.

source: Mietzinsanpassung erfasst — neu CHF %(neu_netto)s ab %(strftime)s.
fr: Adaptation de loyer enregistrée — nouveau CHF %(neu_netto)s dès le %(strftime)s.
it: Adeguamento della pigione registrato — nuova CHF %(neu_netto)s dal %(strftime)s.

source: Keine Verträge ausgewählt.
fr: Aucun contrat sélectionné.
it: Nessun contratto selezionato.

source: Keine Anpassung möglich (Basisdaten fehlen oder kein Potenzial).
fr: Aucune adaptation possible (données de base manquantes ou aucun potentiel).
it: Nessun adeguamento possibile (dati di base mancanti o nessun potenziale).

source: Keine Verwaltung erfasst.
fr: Aucune gérance enregistrée.
it: Nessuna amministrazione registrata.

source: MWST-Einstellungen gespeichert.
fr: Paramètres TVA enregistrés.
it: Impostazioni IVA salvate.

source: Mieter-Abrechnung
fr: Décomptes locataires
it: Conteggi inquilini

source: Diese Periode ist bereits abgeschlossen und verbucht.
fr: Cette période est déjà clôturée et comptabilisée.
it: Questo periodo è già chiuso e contabilizzato.
