Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Bilanzsumme
fr: Total du bilan
it: Totale di bilancio

source: Aktiven = Passiven · CHF %(betrag)s
fr: Actifs = passifs · CHF %(betrag)s
it: Attivi = passivi · CHF %(betrag)s

source: Differenz CHF %(betrag)s (Buchungen ausserhalb Kontenrahmen)
fr: Différence CHF %(betrag)s (écritures hors plan comptable)
it: Differenza CHF %(betrag)s (registrazioni fuori piano dei conti)

source: Bilanz kumulativ bis Jahresende (Bilanzkonten tragen Eröffnungssalden über). Das kumulierte Ergebnis (Vortrag + laufendes Jahr) wird dem Eigenkapital zugerechnet.
fr: Bilan cumulé jusqu'à la fin de l'exercice (les comptes de bilan reprennent les soldes d'ouverture). Le résultat cumulé (report + exercice en cours) est attribué aux fonds propres.
it: Bilancio cumulato fino a fine anno (i conti di bilancio riprendono i saldi d'apertura). Il risultato cumulato (riporto + anno in corso) è attribuito al capitale proprio.

source: Jahresabschluss %(jahr)s
fr: Clôture annuelle %(jahr)s
it: Chiusura annuale %(jahr)s

source: Erfolgskonten sind gegen «2970 Jahresergebnis» saldiert — die Abschlussbuchungen stehen im Journal und im Treuhand-Export.
fr: Les comptes de résultat sont soldés contre «2970 Résultat de l'exercice» — les écritures de clôture figurent dans le journal et dans l'export fiduciaire.
it: I conti economici sono saldati contro «2970 Risultato d'esercizio» — le registrazioni di chiusura sono nel giornale e nell'esportazione per il fiduciario.

source: Saldiert alle Erfolgskonten des Jahres gegen «2970 Jahresergebnis». Ohne diese Buchungen fehlen dem Treuhandbüro die Abschlusssätze im Journal-Export.
fr: Solde tous les comptes de résultat de l'exercice contre «2970 Résultat de l'exercice». Sans ces écritures, la fiduciaire n'a pas les écritures de clôture dans l'export du journal.
it: Salda tutti i conti economici dell'anno contro «2970 Risultato d'esercizio». Senza queste registrazioni il fiduciario non trova le scritture di chiusura nell'esportazione del giornale.

source: Abgeschlossen
fr: Clôturées
it: Chiusi

source: Jahresabschluss %(jahr)s zurücknehmen? Alle Abschlussbuchungen werden storniert und das Jahr wieder geöffnet.
fr: Annuler la clôture annuelle %(jahr)s ? Toutes les écritures de clôture sont extournées et l'exercice est rouvert.
it: Annullare la chiusura annuale %(jahr)s? Tutte le registrazioni di chiusura vengono stornate e l'anno viene riaperto.

source: Zurücknehmen
fr: Annuler
it: Annullare

source: Jahresabschluss %(jahr)s buchen? Alle Erfolgskonten werden gegen 2970 saldiert.
fr: Comptabiliser la clôture annuelle %(jahr)s ? Tous les comptes de résultat sont soldés contre 2970.
it: Registrare la chiusura annuale %(jahr)s? Tutti i conti economici vengono saldati contro 2970.

source: Jahr abschliessen
fr: Clôturer l'exercice
it: Chiudere l'anno

source: Text oder Beleg-Nr
fr: Texte ou n° de pièce
it: Testo o n. giustificativo

source: z.B. Hauswartung, 2024-0042
fr: p. ex. conciergerie, 2024-0042
it: p. es. custodia, 2024-0042

source: Bis
fr: Au
it: Al

source: Filtern
fr: Filtrer
it: Filtrare

source: Filter aufheben
fr: Réinitialiser le filtre
it: Annullare il filtro

source: Storno
fr: Extourne

source: storniert
fr: extourné
it: stornato

source: %(soll)s an %(haben)s
fr: %(soll)s à %(haben)s
it: %(soll)s a %(haben)s

source: Zahlung
fr: Paiement
it: Pagamento

source: Beleg #%(nr)s stornieren? Es wird eine Gegenbuchung erstellt (die Originalbuchung bleibt erhalten).
fr: Extourner la pièce n° %(nr)s ? Une contre-écriture est créée (l'écriture originale est conservée).
it: Stornare il giustificativo n. %(nr)s? Viene creata una controregistrazione (la registrazione originale resta).

source: Keine Buchung passt zu diesem Filter.
fr: Aucune écriture ne correspond à ce filtre.
it: Nessuna registrazione corrisponde a questo filtro.

source: Noch keine Buchungen.
fr: Aucune écriture.
it: Ancora nessuna registrazione.

source: Summe (%(n)s)
fr: Total (%(n)s)
it: Totale (%(n)s)

source: Soll
fr: Débit
it: Dare

source: Haben
fr: Crédit
it: Avere

source: Betrag
fr: Montant
it: Importo

source: Beleg-Nr
fr: N° de pièce
it: N. giustificativo

source: Kreditorenrechnung öffnen
fr: Ouvrir la facture créancier
it: Aprire la fattura creditore

source: Debitorenrechnung
fr: Facture débiteur
it: Fattura debitore

source: Zahlungseingang
fr: Paiement reçu
it: Incasso

source: Summe (%(n)s Buchung)
fr: Total (%(n)s écriture)
it: Totale (%(n)s registrazione)

source: Seite %(seite)s von %(von)s
fr: Page %(seite)s sur %(von)s
it: Pagina %(seite)s di %(von)s

source: Stornieren erzeugt eine revisionssichere Gegenbuchung — die Originalbuchung bleibt erhalten (OR 958f)
fr: L'extourne crée une contre-écriture traçable — l'écriture originale est conservée (CO 958f)
it: Lo storno crea una controregistrazione tracciabile — la registrazione originale resta (CO 958f)

source: Vertretung für %(name)s bis %(bis)s
fr: Remplacement de %(name)s jusqu'au %(bis)s
it: Sostituzione di %(name)s fino al %(bis)s

source: Gefiltert auf %(strasse)s, %(ort)s
fr: Filtré sur %(strasse)s, %(ort)s
it: Filtrato su %(strasse)s, %(ort)s

source: Zuständigkeit:
fr: Responsabilité :
it: Competenza:

source: Arbeitsvorrat
fr: Charge de travail
it: Carico di lavoro

source: in dieser Ansicht
fr: dans cette vue
it: in questa vista

source: %(n)s Tag
fr: %(n)s jour
it: %(n)s giorno

source: ohne Bewegung
fr: sans mouvement
it: senza movimento

source: Nichts liegengeblieben — jeder Fall ist in Bewegung.
fr: Rien en souffrance — chaque dossier avance.
it: Nulla in sospeso — ogni pratica è in movimento.

source: Kein Fall wartet auf Dritte.
fr: Aucun dossier n'attend un tiers.
it: Nessuna pratica attende terzi.

source: Verfallsregel: 14 Tage ohne Bewegung, 10 beim Warten auf Dritte.
fr: Règle d'échéance : 14 jours sans mouvement, 10 en attente d'un tiers.
it: Regola di scadenza: 14 giorni senza movimento, 10 in attesa di terzi.

source: Beim Warten auf Dritte ist das Nachfassen die Arbeit.
fr: Quand on attend un tiers, le suivi est le travail.
it: Quando si attendono terzi, il sollecito è il lavoro.

source: zuständig
fr: responsable
it: responsabile

source: %(n)s Tag über
fr: %(n)s jour de retard
it: %(n)s giorno di ritardo

source: heute
fr: aujourd'hui
it: oggi

source: in %(n)s Tag
fr: dans %(n)s jour
it: tra %(n)s giorno

source: Heute ist nichts fällig.
fr: Rien n'est dû aujourd'hui.
it: Oggi non scade nulla.

source: Diese Woche ist nichts fällig.
fr: Rien n'est dû cette semaine.
it: Questa settimana non scade nulla.

source: Kein offener Vorgang.
fr: Aucune opération en cours.
it: Nessuna operazione aperta.

source: nicht zugeordnet
fr: non attribué
it: non assegnato

source: Ohne Betreff
fr: Sans objet
it: Senza oggetto

source: Vorschlag: %(ziel)s
fr: Proposition : %(ziel)s
it: Proposta: %(ziel)s

source: → Fall «%(art)s»
fr: → dossier « %(art)s »
it: → pratica «%(art)s»

source: Kein sicherer Vorschlag — bitte zuordnen
fr: Pas de proposition fiable — veuillez attribuer
it: Nessuna proposta attendibile — si prega di assegnare

source: Übernehmen
fr: Appliquer
it: Applicare

source: Nichts Unzugeordnetes.
fr: Rien de non attribué.
it: Niente di non assegnato.

source: Ganzer Posteingang
fr: Boîte de réception complète
it: Posta in arrivo completa

source: Aufgaben
fr: Tâches
it: Compiti

source: ohne eigene Frist
fr: sans échéance propre
it: senza scadenza propria

source: Alle Pendenzen
fr: Toutes les tâches en suspens
it: Tutte le pendenze

source: %(n)s weitere
fr: %(n)s de plus
it: %(n)s altri

source: Stand heute
fr: État à ce jour
it: Situazione a oggi

source: %(n)s Objekt
fr: %(n)s objet
it: %(n)s oggetto

source: ohne Befund
fr: sans anomalie
it: senza rilievi

source: belegt
fr: occupé
it: occupato

source: Sortiert nach Auffälligkeit, nicht nach Grösse.
fr: Trié par anomalie, pas par taille.
it: Ordinato per anomalia, non per dimensione.

source: Lage des Bestands
fr: État du parc
it: Situazione del portafoglio

source: %(n)s Abweichung
fr: %(n)s écart
it: %(n)s scostamento

source: keine Abweichung
fr: aucun écart
it: nessuno scostamento

source: Nichts weicht ab. Ruhige Kennzahlen erscheinen hier nicht.
fr: Aucun écart. Les indicateurs calmes n'apparaissent pas ici.
it: Nessuno scostamento. Gli indicatori tranquilli non compaiono qui.

source: Ruhige Kennzahlen erscheinen hier nicht.
fr: Les indicateurs calmes n'apparaissent pas ici.
it: Gli indicatori tranquilli non compaiono qui.

source: Alle Übersichten →
fr: Toutes les vues d'ensemble →
it: Tutte le panoramiche →

source: Offene Posten aus Sollstellung und Weiterverrechnung (Sonnerie, Schlüssel, Ersatz …)
fr: Postes ouverts issus de la facturation des loyers et de la refacturation (sonnette, clés, remplacement …)
it: Partite aperte da fatturazione delle pigioni e riaddebito (campanello, chiavi, sostituzione …)

source: Rechnung erstellen
fr: Établir une facture
it: Allestire fattura

source: Rechnung / Weiterverrechnung erstellen
fr: Établir une facture / refacturation
it: Allestire fattura / riaddebito

source: Schnellauswahl
fr: Sélection rapide
it: Selezione rapida

source: Sonnerie-Beschriftung
fr: Étiquette de sonnette
it: Targhetta campanello

source: Ersatzschlüssel
fr: Clé de remplacement
it: Chiave sostitutiva

source: Zylinderwechsel
fr: Changement de cylindre
it: Sostituzione del cilindro

source: Reinigung
fr: Nettoyage
it: Pulizia

source: Schadenersatz
fr: Dommages-intérêts
it: Risarcimento danni

source: Titel *
fr: Titre *
it: Titolo *

source: z.B. Sonnerie-Beschriftung
fr: p. ex. étiquette de sonnette
it: p. es. targhetta campanello

source: Mieter / Vertrag
fr: Locataire / bail
it: Inquilino / contratto

source: ohne Vertrag
fr: sans bail
it: senza contratto

source: Bucht Debitor an Ertrag (3000). Die QR-Rechnung erzeugst du danach über den QR-Button in der Liste.
fr: Comptabilise débiteur à produit (3000). Tu génères ensuite la facture QR avec le bouton QR dans la liste.
it: Registra debitore a ricavo (3000). La fattura QR la generi poi con il pulsante QR nella lista.

source: Live-Vorschau
fr: Aperçu en direct
it: Anteprima dal vivo

source: Total offen
fr: Total ouvert
it: Totale aperto

source: aus Sollstellung + Weiterverrechnung
fr: de la facturation des loyers + refacturation
it: da fatturazione pigioni + riaddebito

source: Überfällig
fr: Échu
it: Scaduto

source: Mahnstufe aus Fälligkeit
fr: Niveau de rappel selon l'échéance
it: Livello di sollecito dalla scadenza

source: Mieter oder Titel suchen…
fr: Rechercher un locataire ou un titre…
it: Cerca inquilino o titolo…

source: Debitoren nach Mieter oder Titel durchsuchen
fr: Rechercher les débiteurs par locataire ou titre
it: Cercare i debitori per inquilino o titolo

source: offen
fr: ouvert
it: aperto

source: Abschreiben
fr: Amortir
it: Stralciare

source: Rechnung «%(titel)s» stornieren? Sie wird revisionssicher mit Gegenbuchung aufgehoben.
fr: Extourner la facture «%(titel)s» ? Elle est annulée de manière traçable par contre-écriture.
it: Stornare la fattura «%(titel)s»? Viene annullata in modo tracciabile con controregistrazione.

source: Keine Treffer
fr: Aucun résultat
it: Nessun risultato

source: Für diesen Filter wurden keine Rechnungen gefunden.
fr: Aucune facture trouvée pour ce filtre.
it: Nessuna fattura trovata per questo filtro.

source: Fälligkeit
fr: Échéance
it: Scadenza

source: Titel
fr: Titre
it: Titolo

source: Status
fr: Statut
it: Stato

source: Mahnstufe
fr: Niveau de rappel
it: Livello di sollecito

source: %(n)s Tag überfällig
fr: %(n)s jour de retard
it: %(n)s giorno di ritardo

source: QR-Rechnung als PDF
fr: Facture QR en PDF
it: Fattura QR in PDF

source: Als Debitorenverlust abschreiben (uneinbringlich)
fr: Amortir comme perte sur débiteurs (irrécouvrable)
it: Stralciare come perdita su debitori (inesigibile)

source: Stornieren / löschen
fr: Extourner / supprimer
it: Stornare / eliminare

source: Total (alle %(n)s)
fr: Total (tous les %(n)s)
it: Totale (tutti i %(n)s)

source: Seite %(seite)s/%(von)s
fr: Page %(seite)s/%(von)s
it: Pagina %(seite)s/%(von)s

source: Mahnstufen werden aus der Fälligkeit berechnet
fr: Les niveaux de rappel sont calculés à partir de l'échéance
it: I livelli di sollecito sono calcolati dalla scadenza

source: Debitoren-Altersstruktur
fr: Ancienneté des débiteurs
it: Anzianità dei debitori

source: Altersstruktur
fr: Ancienneté
it: Anzianità

source: Offene Forderungen nach Fälligkeitsalter · Stichtag %(datum)s
fr: Créances ouvertes par ancienneté d'échéance · date de référence %(datum)s
it: Crediti aperti per anzianità di scadenza · data di riferimento %(datum)s

source: überfällig · Total offen CHF %(betrag)s
fr: échu · total ouvert CHF %(betrag)s
it: scaduto · totale aperto CHF %(betrag)s

source: Nicht fällig
fr: Non échu
it: Non scaduto

source: 1–30 Tage
fr: 1–30 jours
it: 1–30 giorni

source: 31–60 Tage
fr: 31–60 jours
it: 31–60 giorni

source: 61–90 Tage
fr: 61–90 jours
it: 61–90 giorni

source: &gt; 90 Tage
fr: &gt; 90 jours
it: &gt; 90 giorni

source: Keine offenen Forderungen — alles bezahlt. 🎉
fr: Aucune créance ouverte — tout est payé. 🎉
it: Nessun credito aperto — tutto pagato. 🎉

source: Total (%(n)s Mieter)
fr: Total (%(n)s locataire)
it: Totale (%(n)s inquilino)

source: Fälligkeitsalter ab dem Fälligkeits- bzw. Rechnungsdatum. Positionen ab 30 Tagen sind mahnrelevant — Mahnungen erfasst du im <a href="/neu/mahnwesen/%(lg_query)s" class="fw-marke hover:underline">Mahnwesen</a>.
fr: Ancienneté à partir de la date d'échéance ou de facture. Les positions dès 30 jours sont à rappeler — tu saisis les rappels sous <a href="/neu/mahnwesen/%(lg_query)s" class="fw-marke hover:underline">Rappels</a>.
it: Anzianità dalla data di scadenza o di fattura. Le posizioni da 30 giorni vanno sollecitate — i solleciti li registri in <a href="/neu/mahnwesen/%(lg_query)s" class="fw-marke hover:underline">Solleciti</a>.

source: Handwerker erfassen
fr: Saisir un artisan
it: Registrare artigiano

source: Handwerkerstamm für Reparaturaufträge
fr: Fichier des artisans pour les réparations
it: Elenco artigiani per le riparazioni

source: %(n)s Firma
fr: %(n)s entreprise
it: %(n)s ditta

source: %(n)s Branche
fr: %(n)s secteur
it: %(n)s settore

source: Handwerker / Dienstleister erfassen
fr: Saisir un artisan / prestataire
it: Registrare artigiano / fornitore

source: Branche
fr: Secteur
it: Settore

source: Sanitär / Heizung
fr: Sanitaire / chauffage
it: Sanitari / riscaldamento

source: Elektroinstallation
fr: Installations électriques
it: Impianti elettrici

source: Maler / Gipser
fr: Peintre / plâtrier
it: Pittore / gessatore

source: Schreiner / Zimmermann
fr: Menuisier / charpentier
it: Falegname / carpentiere

source: Schlosserei / Schlüsseldienst
fr: Serrurerie / service de clés
it: Fabbro / servizio chiavi

source: Allround-Handwerker / Baugeschäft
fr: Homme à tout faire / entreprise de construction
it: Tuttofare / impresa edile

source: Gartenbau / Umgebung
fr: Jardinage / abords
it: Giardinaggio / spazi esterni

source: Reinigungsinstitut
fr: Entreprise de nettoyage
it: Impresa di pulizie

source: Kontaktperson
fr: Personne de contact
it: Persona di contatto

source: Firma oder Kontakt suchen…
fr: Rechercher une entreprise ou un contact…
it: Cerca ditta o contatto…

source: Dienstleister nach Firma oder Kontakt durchsuchen
fr: Rechercher des prestataires par entreprise ou contact
it: Cerca fornitori per ditta o contatto

source: Dienstleister «%(name)s» löschen?
fr: Supprimer le prestataire «%(name)s» ?
it: Eliminare il fornitore «%(name)s»?

source: Keine Kontaktdaten hinterlegt
fr: Aucune coordonnée enregistrée
it: Nessun dato di contatto

source: Auftrag per E-Mail
fr: Mandat par e-mail
it: Incarico via e-mail

source: Noch keine Dienstleister erfasst
fr: Aucun prestataire saisi
it: Nessun fornitore registrato

source: Handwerker werden in der klassischen Ansicht erfasst.
fr: Les artisans sont saisis dans la vue classique.
it: Gli artigiani si registrano nella vista classica.

source: Erreichbar
fr: Joignable
it: Raggiungibile

source: Anrufen
fr: Appeler
it: Chiamare

source: Offene Aufträge
fr: Mandats de travaux ouverts
it: Incarichi aperti

source: %(n)s älter als 30 Tage
fr: %(n)s de plus de 30 jours
it: %(n)s più vecchio/i di 30 giorni

source: alle jünger als 30 Tage
fr: tous de moins de 30 jours
it: tutti più recenti di 30 giorni

source: nichts offen
fr: rien d’ouvert
it: nulla di aperto

source: Aufträge gesamt
fr: Mandats de travaux au total
it: Incarichi in totale

source: seit Erfassung
fr: depuis la saisie
it: dalla registrazione

source: Kosten %(jahr)s
fr: Coûts %(jahr)s
it: Costi %(jahr)s

source: davon CHF %(b)s geschätzt
fr: dont CHF %(b)s estimés
it: di cui CHF %(b)s stimati

source: alle Beträge effektiv
fr: tous les montants effectifs
it: tutti gli importi effettivi

source: Schlüssel
fr: Clés
it: Chiavi

source: nicht zurückgegeben
fr: non rendue(s)
it: non restituita/e

source: keine ausgegeben
fr: aucune remise
it: nessuna consegnata

source: Angaben
fr: Informations
it: Dati

source: nicht erfasst
fr: non saisi
it: non registrato

source: Erfasst
fr: Saisi
it: Registrato

source: Ausgegebene Schlüssel
fr: Clés remises
it: Chiavi consegnate

source: %(n)s nicht zurückgegeben
fr: %(n)s non rendue(s)
it: %(n)s non restituita/e

source: ausgegeben am %(d)s
fr: remise le %(d)s
it: consegnata il %(d)s

source: Aufträge
fr: Mandats de travaux
it: Incarichi

source: %(n)s offen von %(total)s
fr: %(n)s ouvert(s) sur %(total)s
it: %(n)s aperto/i su %(total)s

source: Auftrag %(id)s
fr: Mandat de travaux %(id)s
it: Incarico %(id)s

source: beauftragt %(d)s
fr: mandaté le %(d)s
it: incaricato il %(d)s

source: Zum Schaden
fr: Vers le dégât
it: Al danno

source: Kein Auftrag an diesen Dienstleister vergeben.
fr: Aucun mandat de travaux confié à ce prestataire.
it: Nessun incarico affidato a questo fornitore di servizi.

source: Rechnungen zu Aufträgen
fr: Factures des mandats de travaux
it: Fatture degli incarichi

source: Kein Auftrag erfasst.
fr: Aucun mandat de travaux saisi.
it: Nessun incarico registrato.

source: Kosten %(jahr)s: CHF %(b)s
fr: Coûts %(jahr)s : CHF %(b)s
it: Costi %(jahr)s: CHF %(b)s

source: Zum Dienstleister selbst lassen sich heute keine Dokumente ablegen — das Datenmodell führt keine Beziehung dafür. Verträge und Offerten hängen an der jeweiligen Schadensmeldung.
fr: Aucun document ne peut aujourd'hui être classé directement chez le prestataire — le modèle de données ne prévoit pas cette relation. Contrats et offres sont liés à l'avis de dégât concerné.
it: Al fornitore di servizi stesso oggi non si possono archiviare documenti — il modello dati non prevede questa relazione. Contratti e offerte sono legati alla rispettiva segnalazione di danno.

source: Fälle
fr: Dossiers
it: Pratiche

source: Kein Fall zu diesem Dienstleister.
fr: Aucun dossier pour ce prestataire.
it: Nessuna pratica per questo fornitore di servizi.

source: Freigabe:
fr: Approbation :
it: Approvazione:

source: Noch kein Auftrag — also kein Verlauf.
fr: Pas encore de mandat de travaux — donc pas d'historique.
it: Ancora nessun incarico — quindi nessuna cronologia.

source: Zentrale Ablage aus Vertrags- und Objektdokumenten
fr: Classement central des documents de contrats et d’objets
it: Archivio centrale dei documenti di contratti e oggetti

source: Dokument hochladen
fr: Téléverser un document
it: Caricare un documento

source: (leer = Dateiname)
fr: (vide = nom du fichier)
it: (vuoto = nome del file)

source: Kategorie
fr: Catégorie
it: Categoria

source: Protokoll
fr: Journal
it: Protocollo

source: Korrespondenz
fr: Correspondance
it: Corrispondenza

source: Objekt (optional)
fr: Objet (facultatif)
it: Oggetto (facoltativo)

source: keines
fr: aucun
it: nessuno

source: Datei *
fr: Fichier *
it: File *

source: Hochladen
fr: Téléverser
it: Caricare

source: Dokument oder Kontext suchen…
fr: Chercher un document ou un contexte…
it: Cercare un documento o un contesto…

source: Dokument
fr: Document
it: Documento

source: Kontext
fr: Contexte
it: Contesto

source: Ablage
fr: Classement
it: Archivio

source: Öffnen
fr: Ouvrir
it: Aprire

source: Dokument «%(name)s» löschen?
fr: Supprimer le document « %(name)s » ?
it: Eliminare il documento «%(name)s»?

source: Noch keine Dokumente abgelegt
fr: Aucun document classé pour le moment
it: Ancora nessun documento archiviato

source: Dokumente entstehen automatisch (unterzeichnete Verträge) oder per Upload in der klassischen Ansicht.
fr: Les documents naissent automatiquement (contrats signés) ou par téléversement dans la vue classique.
it: I documenti nascono automaticamente (contratti firmati) o tramite caricamento nella vista classica.

source: %(n)s Dokument aus Vertrags- und Objektablage
fr: %(n)s document des classements contrats et objets
it: %(n)s documento dagli archivi contratti e oggetti

source: Kontokorrent %(name)s
fr: Compte courant %(name)s
it: Conto corrente %(name)s

source: Kontokorrent
fr: Compte courant
it: Conto corrente

source: Kontokorrent Eigentümer
fr: Compte courant propriétaire
it: Conto corrente proprietario

source: Ergebnis der Liegenschaften abzüglich Auszahlungen.
fr: Résultat des immeubles moins les versements.
it: Risultato degli stabili dedotti i versamenti.

source: Abrechnung
fr: Décompte
it: Conteggio

source: Kumuliert
fr: Cumulé
it: Cumulato

source: Ergebnis Liegenschaften
fr: Résultat des immeubles
it: Risultato stabili

source: Bereits ausbezahlt
fr: Déjà versé
it: Già versato

source: %(n)s Auszahlung
fr: %(n)s versement
it: %(n)s versamento

source: Offen an Eigentümer
fr: Dû au propriétaire
it: Dovuto al proprietario

source: Überzahlung (Eigentümer schuldet)
fr: Trop-versé (le propriétaire doit)
it: Pagamento in eccesso (il proprietario deve)

source: Ergebnis je Liegenschaft
fr: Résultat par immeuble
it: Risultato per stabile

source: Ergebnis
fr: Résultat
it: Risultato

source: Keine verbuchten Bewegungen
fr: Aucun mouvement comptabilisé
it: Nessun movimento contabilizzato

source: Auszahlungen an den Eigentümer
fr: Versements au propriétaire
it: Versamenti al proprietario

source: ab Konto
fr: depuis le compte
it: dal conto

source: Noch keine Auszahlungen erfasst.
fr: Aucun versement saisi pour le moment.
it: Ancora nessun versamento registrato.

source: Verwaltungshonorar %(jahr)s
fr: Honoraires de gérance %(jahr)s
it: Onorario d'amministrazione %(jahr)s

source: %(p)s %% der Mieterträge · Soll 4500 / Haben 2850 (Kontokorrent Eigentümer) — das Honorar ist eine Verrechnung, kein Geldfluss; ausbezahlt wird es über die Auszahlung unten.
fr: %(p)s %% des revenus locatifs · débit 4500 / crédit 2850 (compte courant propriétaire) — les honoraires sont une compensation, pas un flux d'argent ; ils sont versés via le versement ci-dessous.
it: %(p)s %% dei redditi locativi · dare 4500 / avere 2850 (conto corrente proprietario) — l'onorario è una compensazione, non un flusso di denaro; viene versato tramite il versamento qui sotto.

source: gebucht
fr: comptabilisé
it: registrato

source: Keine Liegenschaften mit Mietertrag in %(jahr)s.
fr: Aucun immeuble avec revenu locatif en %(jahr)s.
it: Nessuno stabile con reddito locativo nel %(jahr)s.

source: Verwaltungshonorar %(jahr)s verbuchen: CHF %(total)s?
fr: Comptabiliser les honoraires de gérance %(jahr)s : CHF %(total)s ?
it: Registrare l'onorario d'amministrazione %(jahr)s: CHF %(total)s?

source: Honorar %(jahr)s buchen (CHF %(total)s)
fr: Comptabiliser les honoraires %(jahr)s (CHF %(total)s)
it: Registrare l'onorario %(jahr)s (CHF %(total)s)

source: Honorar %(jahr)s vollständig verbucht.
fr: Honoraires %(jahr)s entièrement comptabilisés.
it: Onorario %(jahr)s interamente registrato.

source: Verwaltungshonorar
fr: Honoraires de gérance
it: Onorario d'amministrazione
