Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Postfach «%(bezeichnung)s» gelöscht. Der Abruf für diesen Zweck ist damit abgeschaltet.
fr: Boîte « %(bezeichnung)s » supprimée. La récupération pour cet usage est ainsi désactivée.
it: Casella «%(bezeichnung)s» eliminata. Il prelievo per questo scopo è quindi disattivato.

source: Mit Notfallcode angemeldet. Noch %(offen)s Code(s) übrig — bei wenigen übrigen neue erzeugen.
fr: Connecté avec un code de secours. Encore %(offen)s code(s) restant(s) — en générer de nouveaux s'il en reste peu.
it: Accesso con codice di emergenza. Restano %(offen)s codice/i — generarne di nuovi se ne restano pochi.

source: Dafür fehlt Ihnen die Berechtigung.
fr: Vous n'avez pas l'autorisation nécessaire.
it: Non avete l'autorizzazione necessaria.

source: Richten Sie den zweiten Faktor zuerst für sich selbst ein — dann lässt er sich für alle verlangen.
fr: Configurez d'abord le deuxième facteur pour vous-même — il pourra ensuite être exigé pour tous.
it: Configurate prima il secondo fattore per voi stessi — poi potrà essere richiesto a tutti.

source: Zwei-Faktor-Anmeldung ist ab sofort für alle Konten dieser Verwaltung Pflicht.
fr: La connexion à deux facteurs est désormais obligatoire pour tous les comptes de cette gérance.
it: L'accesso a due fattori è ora obbligatorio per tutti gli account di questa amministrazione.

source: Die Pflicht ist aufgehoben — eingerichtete Faktoren bleiben aktiv.
fr: L'obligation est levée — les facteurs configurés restent actifs.
it: L'obbligo è revocato — i fattori configurati restano attivi.

source: Ihre Verwaltung verlangt den zweiten Faktor — er lässt sich nicht abschalten.
fr: Votre gérance exige le deuxième facteur — il ne peut pas être désactivé.
it: La vostra amministrazione richiede il secondo fattore — non può essere disattivato.

source: Das Passwort stimmt nicht — nichts geändert.
fr: Le mot de passe est incorrect — rien n’a été modifié.
it: La password non è corretta — nulla è stato modificato.

source: Zwei-Faktor-Anmeldung abgeschaltet.
fr: Connexion à deux facteurs désactivée.
it: Accesso a due fattori disattivato.

source: Das Modul 'update_verwaltung_rates' wurde nicht gefunden.
fr: Le module « update_verwaltung_rates » est introuvable.
it: Il modulo «update_verwaltung_rates» non è stato trovato.

source: Fehler: %(err)s
fr: Erreur : %(err)s
it: Errore: %(err)s

source: Effektive Methode
fr: Méthode effective
it: Metodo effettivo

source: Dauerauftrag
fr: Ordre permanent
it: Ordine permanente

source: QR-Einzahlung
fr: Paiement par QR-facture
it: Pagamento con QR-fattura

source: LSV / CH-DD-Lastschrift
fr: LSV / prélèvement CH-DD
it: LSV / addebito diretto CH-DD

source: Offene Betreibungen
fr: Poursuites en cours
it: Esecuzioni in corso

source: Verlustscheine vorhanden
fr: Actes de défaut de biens existants
it: Attestati di carenza beni presenti

source: Bevollmächtigte Person
fr: Personne mandatée
it: Persona autorizzata

source: Beistand (Erwachsenenschutz)
fr: Curateur (protection de l'adulte)
it: Curatore (protezione degli adulti)

source: KESB
fr: APEA
it: ARP

source: Erbengemeinschaft / Willensvollstrecker
fr: Communauté héréditaire / exécuteur testamentaire
it: Comunione ereditaria / esecutore testamentario

source: Brief / Anschreiben
fr: Lettre / courrier d'accompagnement
it: Lettera / lettera d'accompagnamento

source: Mahnung
fr: Rappel
it: Sollecito

source: Information / Rundschreiben
fr: Information / circulaire
it: Informazione / circolare

# Auswahl
source: Protokoll
fr: Procès-verbal
it: Verbale

source: Schaden – Eingangsbestätigung
fr: Dommage – accusé de réception
it: Danno – conferma di ricezione

source: Schaden – Auftrag an Handwerker
fr: Dommage – ordre à l'artisan
it: Danno – incarico all'artigiano

source: Schaden – Info an Melder
fr: Dommage – information au déclarant
it: Danno – informazione al segnalante

source: Schaden – Erledigt-Meldung
fr: Dommage – avis de clôture
it: Danno – avviso di chiusura

source: Bewerber – Zusage
fr: Candidat – acceptation
it: Candidato – conferma

source: Bewerber – Absage
fr: Candidat – refus
it: Candidato – rifiuto

source: Chronik
fr: Chronique
it: Cronaca

source: Rollen
fr: Rôles
it: Ruoli

source: Handwerker & Kosten
fr: Artisans & coûts
it: Artigiani & costi

source: Lauf
fr: Processus
it: Processo

source: %(lauf)s nicht ausgelöst
fr: %(lauf)s non déclenché
it: %(lauf)s non avviato

source: Stichtag %(d)s
fr: Date de référence %(d)s
it: Data di riferimento %(d)s

source: Zum Lauf
fr: Vers le processus
it: Al processo

source: Schritt %(nr)s von %(gesamt)s
fr: Étape %(nr)s sur %(gesamt)s
it: Passo %(nr)s di %(gesamt)s

source: Fall öffnen
fr: Ouvrir le dossier
it: Aprire la pratica

source: Zur Frist
fr: Vers le délai
it: Alla scadenza

source: Termin
fr: Rendez-vous
it: Appuntamento

source: Rechnung %(lieferant)s
fr: Facture %(lieferant)s
it: Fattura %(lieferant)s

source: Eingangsrechnung
fr: Facture reçue
it: Fattura in entrata

source: Offerte %(hw)s
fr: Offre %(hw)s
it: Offerta %(hw)s

source: Offerte
fr: Offre
it: Offerta

source: Entscheiden
fr: Décider
it: Decidere

source: Mietvertrag %(name)s
fr: Contrat de bail %(name)s
it: Contratto di locazione %(name)s

source: Mietvertrag
fr: Contrat de bail
it: Contratto di locazione

source: %(einheit)s · zur Unterschrift
fr: %(einheit)s · pour signature
it: %(einheit)s · per la firma

source: Signatur
fr: Signature
it: Firma

source: Zahlungseingang %(monat)s
fr: Encaissements %(monat)s
it: Incassi %(monat)s

source: Prozentpunkt
fr: point de pourcentage
it: punto percentuale

source: Prozentpunkte
fr: points de pourcentage
it: punti percentuali

source: %(q)s %% des Solls
fr: %(q)s %% du dû
it: %(q)s %% del dovuto

source: Vormonat %(q)s %%
fr: mois précédent %(q)s %%
it: mese precedente %(q)s %%

source: kein Vormonatswert
fr: pas de valeur du mois précédent
it: nessun valore del mese precedente

source: Ausstände
fr: Arriérés
it: Arretrati

source: Position
fr: poste
it: partita

source: Positionen
fr: postes
it: partite

source: %(n)s in Mahnstufe 2
fr: %(n)s au niveau de rappel 2
it: %(n)s al livello di sollecito 2

source: %(n)s ohne Ausschreibung
fr: %(n)s sans annonce
it: %(n)s senza annuncio

source: Offene Fälle
fr: Dossiers ouverts
it: Pratiche aperte

source: %(n)s liegengeblieben
fr: %(n)s en souffrance
it: %(n)s in giacenza

source: alle in Bewegung
fr: tous en mouvement
it: tutte in movimento

source: %(q)s %% statt %(v)s %% im Vormonat. Offen sind CHF %(b)s in %(n)s Position.
fr: %(q)s %% au lieu de %(v)s %% le mois précédent. CHF %(b)s sont ouverts sur %(n)s poste.
it: %(q)s %% invece di %(v)s %% il mese precedente. Sono aperti CHF %(b)s in %(n)s partita.

source: %(q)s %%. Offen sind CHF %(b)s in %(n)s Position.
fr: %(q)s %%. CHF %(b)s sont ouverts sur %(n)s poste.
it: %(q)s %%. Sono aperti CHF %(b)s in %(n)s partita.

source: Zahlungseingang unter %(s)s %%
fr: Encaissements inférieurs à %(s)s %%
it: Incassi sotto il %(s)s %%

source: Leerstand steigt den dritten Monat in Folge
fr: La vacance augmente pour le troisième mois consécutif
it: Lo sfitto aumenta per il terzo mese consecutivo

source: Leerstand über %(s)s %%
fr: Vacance supérieure à %(s)s %%
it: Sfitto oltre il %(s)s %%

source: %(reihe)s. Betroffen ist %(n)s Objekt.
fr: %(reihe)s. %(n)s objet est concerné.
it: %(reihe)s. È interessato %(n)s oggetto.

source: Liste öffnen
fr: Ouvrir la liste
it: Aprire l'elenco

source: Quartalsweise
fr: Trimestriel
it: Trimestrale

source: Läuft
fr: En cours
it: In corso

# Auswahl
source: Abgeschlossen
fr: Clôturé
it: Chiuso

source: Bewusst übersprungen
fr: Volontairement ignoré
it: Saltato intenzionalmente

source: Gebäudepolice abgelaufen
fr: Police bâtiment échue
it: Polizza stabile scaduta

source: abgelaufen am %(d)s
fr: échue le %(d)s
it: scaduta il %(d)s

source: Police läuft ab
fr: La police arrive à échéance
it: La polizza scade

source: läuft ab am %(d)s
fr: échoit le %(d)s
it: scade il %(d)s

source: %(n)s Wartung überfällig
fr: %(n)s maintenance en retard
it: %(n)s manutenzione scaduta

source: %(n)s Wartung fällig
fr: %(n)s maintenance due
it: %(n)s manutenzione dovuta

source: innert %(n)s Tagen
fr: dans les %(n)s jours
it: entro %(n)s giorni

source: %(n)s offenes Ticket
fr: %(n)s ticket ouvert
it: %(n)s ticket aperto

source: Unterhalt überschritten
fr: Entretien dépassé
it: Manutenzione superata

source: Unterhalt über Plan
fr: Entretien au-dessus du plan
it: Manutenzione sopra il piano

source: bei %(n)s Monat Restjahr
fr: avec %(n)s mois restant dans l’année
it: con %(n)s mese rimanente nell’anno

source: — Jahr fast vorbei
fr: — année presque terminée
it: — anno quasi finito

source: CHF %(ist)s von %(plan)s
fr: CHF %(ist)s sur %(plan)s
it: CHF %(ist)s su %(plan)s

source: von %(n)s Objekt
fr: sur %(n)s objet
it: su %(n)s oggetto

source: %(n)s wird frei
fr: %(n)s se libère
it: %(n)s si libera

source: ab %(d)s
fr: dès le %(d)s
it: dal %(d)s

source: Ruht
fr: En pause
it: In sospeso

source: Abgebrochen
fr: Annulé
it: Interrotto

source: Bewirtschaftung
fr: Gérance
it: Gestione

source: Sonderaufwand
fr: Prestations particulières
it: Prestazioni straordinarie

source: Warnt, lässt aber weiterarbeiten
fr: Avertit, mais permet de continuer
it: Avvisa ma consente di proseguire

source: Verhindert das Speichern
fr: Empêche l'enregistrement
it: Impedisce il salvataggio

source: Ohne Beanstandung
fr: Sans objection
it: Senza contestazioni

source: Beanstandet
fr: Contesté
it: Contestato

source: Eigentümergespräch
fr: Entretien avec le propriétaire
it: Colloquio con il proprietario

source: Begehung
fr: Visite des lieux
it: Sopralluogo

# Auswahl
source: Abgesagt
fr: Annulé
it: Annullato

source: Ferien
fr: Vacances
it: Vacanze

source: Krank
fr: Malade
it: Malato

source: Schulung
fr: Formation
it: Formazione

source: Post
fr: Courrier
it: Posta

source: Portalmeldung
fr: Message du portail
it: Messaggio dal portale

source: Bankeingang
fr: Entrée bancaire
it: Entrata bancaria

source: Zugeordnet
fr: Attribué
it: Assegnato

source: Abgelegt ohne Folge
fr: Classé sans suite
it: Archiviato senza seguito

source: Absendername
fr: Nom de l'expéditeur
it: Nome del mittente

source: Absenderadresse
fr: Adresse de l'expéditeur
it: Indirizzo del mittente

source: %(cnt)s Konten angelegt/aktualisiert!
fr: %(cnt)s comptes créés/mis à jour !
it: %(cnt)s conti creati/aggiornati!

source: Pro Einheit
fr: Par unité
it: Per unità

source: Verbucht
fr: Comptabilisé
it: Contabilizzato

source: Manuell erfasst
fr: Saisi manuellement
it: Registrato manualmente

source: Neu / Scan
fr: Nouveau / scan
it: Nuovo / scansione

source: Heizung & Warmwasser
fr: Chauffage et eau chaude
it: Riscaldamento e acqua calda

source: Wasser / Abwasser
fr: Eau / eaux usées
it: Acqua / acque di scarico

source: Hauswartung & Reinigung
fr: Conciergerie et nettoyage
it: Custodia e pulizia

source: Allgemeinstrom
fr: Électricité des parties communes
it: Elettricità parti comuni

source: Serviceabo Lift
fr: Contrat d'entretien ascenseur
it: Abbonamento di servizio ascensore

source: TV / Kabelgebühren
fr: TV / redevances câble
it: TV / canoni via cavo

source: Kehricht / Entsorgung
fr: Ordures / élimination
it: Rifiuti / smaltimento

source: Diverse Betriebskosten
fr: Frais d'exploitation divers
it: Spese d'esercizio diverse

source: Nach Fläche (m²)
fr: Selon la surface (m²)
it: Secondo la superficie (m²)

source: Nach Volumen (m³)
fr: Selon le volume (m³)
it: Secondo il volume (m³)

source: Pro Wohnung
fr: Par logement
it: Per appartamento

source: Nach Personenzahl
fr: Selon le nombre de personnes
it: Secondo il numero di persone

source: Ignoriert
fr: Ignoré
it: Ignorato

source: Zur Besichtigung eingeladen
fr: Invité à la visite
it: Invitato alla visita

source: Bankdepot (3 Monatsmieten)
fr: Dépôt bancaire (3 mois de loyer)
it: Deposito bancario (3 mensilità)

source: Swisskaution (Kautionsversicherung)
fr: Swisskaution (assurance de garantie de loyer)
it: Swisskaution (assicurazione cauzione)

source: Ledig
fr: Célibataire
it: Celibe/nubile

source: Verheiratet
fr: Marié(e)
it: Coniugato/a

source: Eingetragene Partnerschaft
fr: Partenariat enregistré
it: Unione domestica registrata

source: Geschieden
fr: Divorcé(e)
it: Divorziato/a

source: Verwitwet
fr: Veuf/veuve
it: Vedovo/a

source: Getrennt
fr: Séparé(e)
it: Separato/a

source: Angestellt
fr: Salarié(e)
it: Dipendente

source: Selbständig
fr: Indépendant(e)
it: Indipendente

source: Student
fr: Étudiant(e)
it: Studente/ssa

source: Keine Erwerbstätigkeit
fr: Sans activité lucrative
it: Senza attività lucrativa

source: Arbeitslos
fr: Sans emploi
it: Disoccupato/a

source: Pensioniert
fr: Retraité(e)
it: Pensionato/a

source: IV Bezüger
fr: Bénéficiaire AI
it: Beneficiario AI

source: Weiblich
fr: Féminin
it: Femminile

source: Männlich
fr: Masculin
it: Maschile

source: GWR: %(cnt)s Einheiten erstellt.
fr: RegBL : %(cnt)s unités créées.
it: REA: %(cnt)s unità create.

source: GWR Fehler: %(e)s
fr: Erreur RegBL : %(e)s
it: Errore REA: %(e)s

source: Wärmepumpe
fr: Pompe à chaleur
it: Pompa di calore

source: Gasheizung
fr: Chauffage au gaz
it: Riscaldamento a gas

source: Ölheizung
fr: Chauffage au mazout
it: Riscaldamento a gasolio

source: Fernwärme
fr: Chauffage à distance
it: Teleriscaldamento

source: Holz / Pellets
fr: Bois / pellets
it: Legna / pellet

source: Elektro
fr: Électrique
it: Elettrico

source: Solar / thermisch
fr: Solaire / thermique
it: Solare / termico

source: Zentral (Heizung)
fr: Central (chauffage)
it: Centrale (riscaldamento)

source: Elektroboiler
fr: Chauffe-eau électrique
it: Boiler elettrico

source: Wärmepumpenboiler
fr: Chauffe-eau pompe à chaleur
it: Boiler a pompa di calore

source: Solar
fr: Solaire
it: Solare

source: Wohnung
fr: Appartement
it: Appartamento

source: STWEG-Einheit
fr: Lot PPE
it: Unità PPP

source: Bastelraum
fr: Local de bricolage
it: Locale hobby

source: Fläche (m2)
fr: Surface (m2)
it: Superficie (m2)

source: Volumen (m3)
fr: Volume (m3)
it: Volume (m3)

source: Pauschal
fr: Forfait
it: Forfait

source: Liftkosten
fr: Frais d'ascenseur
it: Spese ascensore

source: Hauswartung / Reinigung
fr: Conciergerie / nettoyage
it: Custodia / pulizia

source: Kabel-TV / Antenne
fr: TV par câble / antenne
it: TV via cavo / antenna

source: Gartenpflege
fr: Entretien du jardin
it: Manutenzione del giardino

source: Sonstige Nebenkosten
fr: Autres frais accessoires
it: Altre spese accessorie

source: Prozent (%)
fr: Pourcentage (%)
it: Percentuale (%)

source: Anteile (z.B. Wertquote)
fr: Parts (p. ex. quote-part)
it: Quote (p. es. quota di valore)

source: Pauschal (CHF)
fr: Forfait (CHF)
it: Forfait (CHF)

source: Defekt
fr: Défectueux
it: Difettoso

source: Versand zur digitalen Unterschrift: in der Vertragsakte über «Mehr» auslösen.
fr: Envoi pour signature électronique : à déclencher dans le dossier du bail via « Plus ».
it: Invio per la firma digitale: avviarlo nel dossier del contratto tramite «Altro».

source: Vertrag archiviert.
fr: Contrat archivé.
it: Contratto archiviato.

source: Versendet
fr: Envoyé
it: Inviato

source: Pauschal (fixer Betrag ohne Abrechnung)
fr: Forfait (montant fixe sans décompte)
it: Forfait (importo fisso senza conteggio)

source: Inbegriffen (im Nettomietzins enthalten)
fr: Inclus (compris dans le loyer net)
it: Incluso (compreso nella pigione netta)

source: Direkt (Mieter zahlt direkt an Werke)
fr: Direct (le locataire paie directement les services industriels)
it: Diretto (l'inquilino paga direttamente le aziende)

source: monatlich
fr: mensuel
it: mensile

source: vierteljährlich
fr: trimestriel
it: trimestrale

source: halbjährlich
fr: semestriel
it: semestrale

source: jährlich
fr: annuel
it: annuale

source: Sperrkonto (Bankdepot)
fr: Compte bloqué (dépôt bancaire)
it: Conto bloccato (deposito bancario)

source: Kautionsversicherung
fr: Assurance de garantie de loyer
it: Assicurazione cauzione

source: Keine Kaution
fr: Pas de garantie
it: Nessun deposito

source: Zertifikat ausstehend
fr: Certificat en attente
it: Certificato in sospeso

source: Einzahlung erwartet
fr: Versement attendu
it: Versamento atteso

source: Police aktiv
fr: Police active
it: Polizza attiva

source: Police aufgelöst
fr: Police résiliée
it: Polizza sciolta

source: Bestätigt
fr: Confirmé
it: Confermato

source: Vollzogen
fr: Exécuté
it: Eseguito

source: Zurückgezogen
fr: Retiré
it: Ritirato

source: Normale Abnutzung
fr: Usure normale
it: Usura normale

source: Mieter (Schaden)
fr: Locataire (dommage)
it: Inquilino (danno)

source: Vermieter/Unterhalt
fr: Bailleur / entretien
it: Locatore / manutenzione

source: Ticket wurde erfolgreich geschlossen.
fr: Le ticket a été fermé.
it: Il ticket è stato chiuso.

source: Termin via Telefon
fr: Rendez-vous par téléphone
it: Appuntamento per telefono

source: Passpartout (Schlüssel vorhanden)
fr: Passe-partout (clé disponible)
it: Passe-partout (chiave disponibile)

source: Keine Freigabe nötig
fr: Aucune validation requise
it: Nessuna approvazione necessaria

source: Freigabe ausstehend
fr: Validation en attente
it: Approvazione in sospeso

source: Mail Antwort
fr: Réponse par e-mail
it: Risposta via e-mail

source: Antwort Senden
fr: Envoi de réponse
it: Invio risposta

source: Handwerker Mail
fr: E-mail artisan
it: E-mail artigiano

source: Ausgehende E-Mail
fr: E-mail sortant
it: E-mail in uscita

source: Dieses Geburtsdatum ist nicht möglich.
fr: Cette date de naissance n'est pas possible.
it: Questa data di nascita non è possibile.

source: Eine Bonitätsprüfung kann nicht in der Zukunft liegen.
fr: Une vérification de solvabilité ne peut pas se situer dans le futur.
it: Una verifica della solvibilità non può trovarsi nel futuro.

source: Diese IBAN ist ungültig — bitte Länge und Prüfziffer kontrollieren.
fr: Cet IBAN n'est pas valable — veuillez contrôler la longueur et les chiffres de contrôle.
it: Questo IBAN non è valido — controllare la lunghezza e le cifre di controllo.

source: Der Firmen- oder Organisationsname fehlt.
fr: Le nom de l'entreprise ou de l'organisation manque.
it: Manca il nome della ditta o dell'organizzazione.

source: Der Nachname fehlt.
fr: Le nom de famille manque.
it: Manca il cognome.

source: Eine Schweizer Postleitzahl hat vier Ziffern.
fr: Un NPA suisse a quatre chiffres.
it: Un NPA svizzero ha quattro cifre.

source: Bitte eine vierstellige Postleitzahl angeben.
fr: Veuillez indiquer un NPA à quatre chiffres.
it: Indicare un NPA di quattro cifre.

source: Unbekanntes Kantonskürzel (z. B. ZH, BE, SO).
fr: Abréviation de canton inconnue (p. ex. ZH, BE, SO).
it: Sigla cantonale sconosciuta (p. es. ZH, BE, SO).

source: Bitte ein Baujahr als vierstellige Jahreszahl angeben.
fr: Veuillez indiquer l'année de construction avec quatre chiffres.
it: Indicare l'anno di costruzione con quattro cifre.

source: Der Anteil muss zwischen 0 und 100 % liegen.
fr: La part doit être comprise entre 0 et 100 %.
it: La quota deve essere compresa tra 0 e 100 %.

source: Bitte eine Anzahl Monate ab 0 angeben.
fr: Veuillez indiquer un nombre de mois à partir de 0.
it: Indicare un numero di mesi a partire da 0.

source: Bitte eine vierstellige Jahreszahl angeben.
fr: Veuillez indiquer une année à quatre chiffres.
it: Indicare un anno di quattro cifre.

source: Der MWST-Satz hat höchstens eine Nachkommastelle (z. B. 8.1).
fr: Le taux de TVA a au plus une décimale (p. ex. 8.1).
it: L'aliquota IVA ha al massimo un decimale (p. es. 8.1).

source: «Leistung bis» liegt vor «Leistung von».
fr: «Prestation au» est antérieure à «Prestation du».
it: «Prestazione al» precede «Prestazione dal».

source: Die Weitergabe muss über 0 % liegen.
fr: La répercussion doit être supérieure à 0 %.
it: La ripercussione deve essere superiore allo 0 %.

source: Das Mietende liegt vor dem Mietbeginn.
fr: La fin du bail est antérieure au début du bail.
it: La fine della locazione precede l'inizio della locazione.

source: MWST-Satz
fr: Taux de TVA
it: Aliquota IVA

source: Referenzzinssatz
fr: Taux d'intérêt de référence
it: Tasso d'interesse di riferimento

source: LIK-Stand (Punkte)
fr: Niveau de l'IPC (points)
it: Livello dell'IPC (punti)

source: Index-Weitergabe (%)
fr: Répercussion de l'indice (%)
it: Ripercussione dell'indice (%)

source: Kostensteigerung per
fr: Hausse des coûts au
it: Aumento dei costi al

source: «%(eingabe)s» ist für «%(feld)s» nicht lesbar — nichts wurde gespeichert.
fr: «%(eingabe)s» n'est pas lisible pour «%(feld)s» — rien n'a été enregistré.
it: «%(eingabe)s» non è leggibile per «%(feld)s» — nulla è stato salvato.

source: «%(eingabe)s» ist als Staffelmiete nicht lesbar — nichts wurde gespeichert.
fr: «%(eingabe)s» n'est pas lisible comme loyer échelonné — rien n'a été enregistré.
it: «%(eingabe)s» non è leggibile come pigione scalare — nulla è stato salvato.

source: Kopie per E-Mail — ersetzt den eingeschriebenen Brief nicht
fr: Copie par e-mail — ne remplace pas la lettre recommandée
it: Copia per e-mail — non sostituisce la lettera raccomandata

source: Kopie per E-Mail
fr: Copie par e-mail
it: Copia per e-mail

source: Massenanpassung
fr: Adaptation groupée
it: Adeguamento collettivo

source: Mietzins-Massenanpassung
fr: Adaptation groupée des loyers
it: Adeguamento collettivo delle pigioni

source: Netto aktuell
fr: Net actuel
it: Netto attuale

source: Netto neu
fr: Net nouveau
it: Netto nuovo

source: Basis fehlt — einzeln erfassen
fr: Base manquante — saisir individuellement
it: Base mancante — registrare singolarmente

source: Kein Potenzial
fr: Aucun potentiel
it: Nessun potenziale

source: Wird angepasst
fr: Sera adapté
it: Sarà adeguato

source: Keine Anpassung möglich
fr: Aucune adaptation possible
it: Nessun adeguamento possibile

source: Bei keinem der gewählten Verträge ändert sich der Mietzins, oder es fehlen Referenzzinssatz und LIK-Stand bei Vertragsbeginn. Fehlende Basisdaten im Vertrag nachtragen und die Anpassung einzeln erfassen.
fr: Le loyer ne change pour aucun des contrats choisis, ou le taux de référence et l'IPC au début du contrat manquent. Complétez les données de base dans le contrat et saisissez l'adaptation individuellement.
it: Per nessuno dei contratti scelti la pigione cambia, oppure mancano il tasso di riferimento e l'IPC all'inizio del contratto. Completare i dati di base nel contratto e registrare l'adeguamento singolarmente.

source: Zurück zur Mietzinsübersicht
fr: Retour à la vue des loyers
it: Torna alla panoramica delle pigioni

source: Bereits vollständig weiterverrechnet
fr: Déjà entièrement refacturé
it: Già interamente riaddebitato

source: Von dieser Lieferantenrechnung ist nichts mehr offen. Die erstellten Rechnungen stehen in den Debitoren.
fr: Plus rien n'est ouvert sur cette facture fournisseur. Les factures créées se trouvent dans les débiteurs.
it: Di questa fattura fornitore non resta nulla di aperto. Le fatture create si trovano nei debitori.

source: Zu den Debitoren
fr: Vers les débiteurs
it: Ai debitori

source: Kein aktives Mietverhältnis
fr: Aucun bail actif
it: Nessun rapporto di locazione attivo

source: Weiterverrechnet wird an einen Mieter mit aktivem Vertrag. Sobald ein Mietverhältnis aktiv ist, lässt sich diese Rechnung hier weiterverrechnen.
fr: La refacturation se fait à un locataire avec un contrat actif. Dès qu'un bail est actif, cette facture peut être refacturée ici.
it: Il riaddebito avviene a un inquilino con contratto attivo. Non appena un rapporto di locazione è attivo, questa fattura può essere riaddebitata qui.

source: %(n)s Anpassung erfassen + amtliches Formular (Sammel-PDF)
fr: Saisir %(n)s adaptation + formule officielle (PDF groupé)
it: Registrare %(n)s adeguamento + modulo ufficiale (PDF collettivo)

source: Hauptnavigation
fr: Navigation principale
it: Navigazione principale

source: Ganzer Bestand
fr: Tout le portefeuille
it: Intero portafoglio

source: Hell- oder Dunkelmodus
fr: Mode clair ou sombre
it: Modalità chiara o scura
