Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Mitbenutzung
fr: Usage commun
it: Uso comune

source: Besondere Vereinbarungen
fr: Conventions particulières
it: Accordi particolari

source: Zur Personenakte
fr: Vers le dossier de la personne
it: Al fascicolo della persona

source: %(n)s Mietverhältnis
fr: %(n)s bail
it: %(n)s rapporto di locazione

source: Mietzinsdepot
fr: Dépôt de garantie
it: Deposito di garanzia

source: Versicherer
fr: Assureur
it: Assicuratore

source: Zertifikat
fr: Certificat
it: Certificato

source: Police öffnen
fr: Ouvrir la police
it: Aprire la polizza

source: Police aktiv ab
fr: Police active dès
it: Polizza attiva dal

source: Einbezahlt
fr: Versé
it: Versato

source: Aufgelöst
fr: Dissous
it: Sciolto

source: Zurückbezahlt
fr: Remboursé
it: Rimborsato

source: Einbehalt
fr: Retenue
it: Trattenuta

source: Bestätigung an Mieter
fr: Confirmation au locataire
it: Conferma all'inquilino

source: Freigabe an Bank
fr: Libération à la banque
it: Svincolo alla banca

source: Einzahlung oder Zertifikat erfassen
fr: Saisir le versement ou le certificat
it: Registrare versamento o certificato

source: Einbezahlt am
fr: Versé le
it: Versato il

source: Sperrkonto (IBAN)
fr: Compte bloqué (IBAN)
it: Conto bloccato (IBAN)

source: Einzahlung bestätigen
fr: Confirmer le versement
it: Confermare il versamento

source: Versicherer / Anbieter
fr: Assureur / fournisseur
it: Assicuratore / fornitore

source: z. B. SwissCaution
fr: p. ex. SwissCaution
it: p. es. SwissCaution

source: Aktiv ab
fr: Actif dès
it: Attivo dal

source: Zertifikat / Police (PDF) *
fr: Certificat / police (PDF) *
it: Certificato / polizza (PDF) *

source: Bestätigen, sobald das Zertifikat des Versicherers vorliegt.
fr: Confirmer dès que le certificat de l'assureur est disponible.
it: Confermare non appena è disponibile il certificato dell'assicuratore.

source: Versicherung bestätigen
fr: Confirmer l'assurance
it: Confermare l'assicurazione

source: Police auflösen bei Auszug
fr: Résilier la police à la sortie
it: Sciogliere la polizza all'uscita

source: Rückzahlung bei Auszug
fr: Remboursement à la sortie
it: Rimborso all'uscita

source: Schadenforderung (CHF)
fr: Créance pour dommages (CHF)
it: Credito per danni (CHF)

source: Einbehalt (CHF)
fr: Retenue (CHF)
it: Trattenuta (CHF)

source: z. B. Schäden, offene Miete
fr: p. ex. dégâts, loyer ouvert
it: p. es. danni, pigione aperta

source: Schadenforderung
fr: Créance pour dommages
it: Credito per danni

source: als Debitoren-Weiterverrechnung buchen
fr: comptabiliser comme refacturation débiteur
it: registrare come rifatturazione debitore

source: Police auflösen
fr: Résilier la police
it: Sciogliere la polizza

source: Rückzahlung erfassen
fr: Saisir le remboursement
it: Registrare il rimborso

source: Mietzins und Anpassungen
fr: Loyer et adaptations
it: Pigione e adeguamenti

source: Gratismonate / Rabatt
fr: Mois gratuits / rabais
it: Mesi gratuiti / sconto

source: Datierte Miete dieses Verhältnisses. <b>Referenz</b> = echte vereinbarte Miete; <b>Rabatt/Erlass</b> mindert nur die Verrechnung (Gratismonat = zu zahlen 0.00, Ertrag wird trotzdem voll gebucht → Konto 3090). Verwaltet am <b>Objekt → Mietzins</b>.
fr: Loyer daté de ce bail. <b>Référence</b> = loyer réellement convenu ; <b>rabais/remise</b> ne réduit que la facturation (mois gratuit = à payer 0.00, le produit est quand même entièrement comptabilisé → compte 3090). Géré sur <b>Objet → Loyer</b>.
it: Pigione datata di questo rapporto. <b>Riferimento</b> = pigione realmente convenuta; <b>sconto/condono</b> riduce solo la fatturazione (mese gratuito = da pagare 0.00, il ricavo viene comunque registrato per intero → conto 3090). Gestita in <b>Oggetto → Pigione</b>.

source: Am Objekt bearbeiten
fr: Modifier sur l'objet
it: Modificare sull'oggetto

source: Netto / NK
fr: Net / FA
it: Netto / SA

source: Amtliche Mietzinsanpassungen
fr: Adaptations de loyer officielles
it: Adeguamenti ufficiali della pigione

source: Amtliche Anpassung erstellen
fr: Créer une adaptation officielle
it: Creare un adeguamento ufficiale

source: Wirksam ab
fr: Effectif dès
it: Efficace dal

source: Alt
fr: Ancien
it: Vecchio

source: Diese Mietzinsanpassung löschen? Künftige Sollläufe verrechnen dann wieder den vorherigen Mietzins.
fr: Supprimer cette adaptation de loyer ? Les futures facturations factureront à nouveau le loyer précédent.
it: Eliminare questo adeguamento della pigione? Le future fatturazioni addebiteranno di nuovo la pigione precedente.

source: Keine Mietzinsanpassungen.
fr: Aucune adaptation de loyer.
it: Nessun adeguamento della pigione.

source: Noch keine protokollierten Aktionen zu diesem Vertrag.
fr: Aucune action journalisée pour ce contrat pour le moment.
it: Ancora nessuna azione registrata per questo contratto.

source: Offene Posten & Rechnungen
fr: Postes ouverts & factures
it: Partite aperte & fatture

source: Keine Rechnungen.
fr: Aucune facture.
it: Nessuna fattura.

source: Eingang
fr: Réception
it: Entrata

source: Für Monat
fr: Pour le mois
it: Per il mese

source: Noch keine Zahlungen erfasst.
fr: Aucun paiement saisi pour le moment.
it: Ancora nessun pagamento registrato.

source: Zur Nebenkosten-Abrechnung dieser Liegenschaft
fr: Vers le décompte des frais accessoires de cet immeuble
it: Al conteggio delle spese accessorie di questo stabile

source: Erstellbare Dokumente
fr: Documents disponibles
it: Documenti generabili

source: Direkt aus diesem Vertrag generieren
fr: Générer directement depuis ce contrat
it: Generare direttamente da questo contratto

source: Alle als ZIP
fr: Tout en ZIP
it: Tutto in ZIP

source: „Alle als ZIP“ erzeugt Mietvertrag + Beilagen, legt sie einzeln in die Akte (erscheinen im Mieterportal) und lädt sie gebündelt herunter.
fr: « Tout en ZIP » génère le contrat de bail + annexes, les classe individuellement dans le dossier (visibles dans le portail locataires) et les télécharge groupés.
it: «Tutto in ZIP» genera contratto di locazione + allegati, li archivia singolarmente nel fascicolo (visibili nel portale inquilini) e li scarica raggruppati.

source: Abgelegte Dokumente
fr: Documents classés
it: Documenti archiviati

source: Keine abgelegten Dokumente.
fr: Aucun document classé.
it: Nessun documento archiviato.

source: Formulare und Prozesse
fr: Formulaires et processus
it: Moduli e processi

source: Alle amtlichen Formulare und Prozesse für diesen Vertrag an einem Ort — kontextabhängig nach Status und Objektart. Erzeugte Dokumente landen automatisch in der Akte (Tab «Dokumente»).
fr: Tous les formulaires officiels et processus pour ce contrat au même endroit — selon le statut et le type d'objet. Les documents générés sont classés automatiquement dans le dossier (onglet « Documents »).
it: Tutti i moduli ufficiali e i processi per questo contratto in un unico posto — a seconda dello stato e del tipo di oggetto. I documenti generati finiscono automaticamente nel fascicolo (scheda «Documenti»).

source: Formularpflicht
fr: Obligation du formulaire
it: Obbligo del modulo

source: erstellt
fr: créé
it: creato

source: nicht für Ihre Rolle
fr: pas pour votre rôle
it: non per il suo ruolo

source: derzeit nicht verfügbar
fr: actuellement indisponible
it: attualmente non disponibile

source: Schäden am Mietobjekt
fr: Dégâts à l'objet locatif
it: Danni all'oggetto locativo

source: Alle Schadensfälle
fr: Tous les dégâts
it: Tutti i danni

source: Keine Schadenmeldungen zu diesem Mietobjekt.
fr: Aucun avis de dégât pour cet objet locatif.
it: Nessuna segnalazione di danno per questo oggetto locativo.

source: Pendenzen und Fristen
fr: Tâches en suspens et délais
it: Pendenze e scadenze

source: Offene Pendenzen &amp; Fristen
fr: Tâches en suspens &amp; délais ouverts
it: Pendenze &amp; scadenze aperte

source: Keine offenen Pendenzen zu diesem Vertrag.
fr: Aucune tâche en suspens ouverte pour ce contrat.
it: Nessuna pendenza aperta per questo contratto.

source: Der Anteil dieses Mietverhältnisses an der Nebenkostenabrechnung erscheint hier, sobald die Periode abgeschlossen ist.
fr: La part de ce bail dans le décompte des frais accessoires apparaît ici dès que la période est clôturée.
it: La quota di questo rapporto nel conteggio delle spese accessorie appare qui non appena il periodo è chiuso.

source: Zu den Abrechnungen
fr: Vers les décomptes
it: Ai conteggi

source: Vertragserfassung
fr: Saisie du bail
it: Registrazione del contratto

source: Vertrag (Entwurf) bearbeiten
fr: Modifier le bail (brouillon)
it: Modificare il contratto (bozza)

source: Erfassung schliessen
fr: Fermer la saisie
it: Chiudere la registrazione

source: Wählen Sie Liegenschaft und Objekt. Es werden nur verfügbare (leerstehende) Objekte angezeigt.
fr: Choisissez l’immeuble et l’objet. Seuls les objets disponibles (vacants) sont affichés.
it: Scegliete lo stabile e l’oggetto. Sono visualizzati solo gli oggetti disponibili (sfitti).

source: Liegenschaft auswählen…
fr: Choisir un immeuble…
it: Scegliere uno stabile…

source: Objekt *
fr: Objet *
it: Oggetto *

source: Zuerst Liegenschaft wählen…
fr: Choisir d’abord l’immeuble…
it: Scegliere prima lo stabile…

source: Mieter auswählen oder neu erfassen.
fr: Choisir un locataire ou en saisir un nouveau.
it: Scegliere un inquilino o registrarne uno nuovo.

source: Bestehende Person
fr: Personne existante
it: Persona esistente

source: Person auswählen…
fr: Choisir une personne…
it: Scegliere una persona…

source: Firmen- / Organisationsname
fr: Nom de l’entreprise / de l’organisation
it: Nome della ditta / dell’organizzazione

source: Zweiten Mieter hinzufügen
fr: Ajouter un deuxième locataire
it: Aggiungere un secondo inquilino

source: z. B. Ehepartner — beide haften solidarisch und stehen im Vertrag.
fr: p. ex. conjoint — tous deux sont solidairement responsables et figurent dans le bail.
it: p. es. coniuge — entrambi rispondono solidalmente e figurano nel contratto.

source: (gemeinsame eheliche/eingetragene Wohnung)
fr: (logement commun des époux / partenaires enregistrés)
it: (abitazione comune coniugale / di unione registrata)

source: Anzahl Personen im Haushalt
fr: Nombre de personnes dans le ménage
it: Numero di persone nell’economia domestica

source: Konditionen
fr: Conditions
it: Condizioni

source: Mietdauer, Kündigungsmodalitäten und weitere Angaben zur Mietsache.
fr: Durée du bail, modalités de résiliation et autres indications sur la chose louée.
it: Durata della locazione, modalità di disdetta e altre indicazioni sulla cosa locata.

source: Mietbeginn *
fr: Début du bail *
it: Inizio della locazione *

source: Mietende
fr: Fin du bail
it: Fine della locazione

source: Kündigungsmonate *
fr: Mois de résiliation *
it: Mesi di disdetta *

source: alle ausser Dezember
fr: tous sauf décembre
it: tutti tranne dicembre

source: Kündigungsfrist (Monate) *
fr: Délai de résiliation (mois) *
it: Termine di disdetta (mesi) *

source: Erstmögliche Kündigung *
fr: Première résiliation possible *
it: Prima disdetta possibile *

source: z. B. Waschküche, Trockenraum, Veloraum
fr: p. ex. buanderie, séchoir, local à vélos
it: p. es. lavanderia, locale asciugatura, deposito biciclette

source: z. B. Kellerabteil Nr. 3, Estrich
fr: p. ex. compartiment de cave n° 3, galetas
it: p. es. scompartimento cantina n. 3, solaio

source: Mietzins, Indexwerte und Zahlungsmodalitäten.
fr: Loyer, valeurs d’indice et modalités de paiement.
it: Pigione, valori d’indice e modalità di pagamento.

source: Zahlungsmodus *
fr: Mode de paiement *
it: Modalità di pagamento *

source: Vierteljährlich
fr: Trimestriel
it: Trimestrale

source: Halbjährlich
fr: Semestriel
it: Semestrale

source: Mietzins netto (CHF) *
fr: Loyer net (CHF) *
it: Pigione netta (CHF) *

source: Nebenkosten (CHF) *
fr: Frais accessoires (CHF) *
it: Spese accessorie (CHF) *

source: Mietzins brutto (CHF)
fr: Loyer brut (CHF)
it: Pigione lorda (CHF)

source: MWST-pflichtig
fr: Assujetti à la TVA
it: Soggetto all’IVA

source: (optiert, v. a. Gewerbe)
fr: (option, surtout locaux commerciaux)
it: (opzione, soprattutto locali commerciali)

source: %% Satz
fr: %% taux
it: %% aliquota

source: Mietzinsvorbehalte
fr: Réserves de loyer
it: Riserve sulla pigione

source: z. B. Vorbehalt weiterer Referenzzins-/Teuerungsanpassungen
fr: p. ex. réserve d’autres adaptations au taux de référence / au renchérissement
it: p. es. riserva di ulteriori adeguamenti al tasso di riferimento / al rincaro

source: Geschäftsraum
fr: Local commercial
it: Locale commerciale

source: Zweckbestimmung und Mietzinsmodell für Geschäftsräume.
fr: Affectation et modèle de loyer pour les locaux commerciaux.
it: Destinazione e modello di pigione per i locali commerciali.

source: Nutzungszweck
fr: Affectation
it: Destinazione d’uso

source: z. B. Betrieb eines Coiffeursalons
fr: p. ex. exploitation d’un salon de coiffure
it: p. es. gestione di un salone di parrucchiere

source: Mietzinsmodell
fr: Modèle de loyer
it: Modello di pigione

source: Staffelstufen
fr: Paliers
it: Scaglioni

source: + Stufe
fr: + palier
it: + scaglione

source: Ab dem Stichtag gilt der neue Nettomietzins — automatisch im Mietenlauf.
fr: Dès la date de référence, le nouveau loyer net s’applique — automatiquement dans le cycle des loyers.
it: Dalla data di riferimento vale la nuova pigione netta — automaticamente nel ciclo delle pigioni.

source: Indexwerte
fr: Valeurs d’indice
it: Valori d’indice

source: Aktuelle Werte übernehmen
fr: Reprendre les valeurs actuelles
it: Riprendere i valori attuali

source: Basiswerte, auf denen der Vertrag beruht — für spätere Mietzinsanpassungen.
fr: Valeurs de base du bail — pour les adaptations de loyer ultérieures.
it: Valori di base del contratto — per i futuri adeguamenti della pigione.

source: Basis Konsumentenpreisindex (LIK)
fr: Base indice des prix à la consommation (IPC)
it: Base indice dei prezzi al consumo (IPC)

source: Basis %(basis)s
fr: Base %(basis)s
it: Base %(basis)s

source: Weitergabe (%%)
fr: Répercussion (%%)
it: Trasferimento (%%)

source: Mindestintervall (Monate)
fr: Intervalle minimal (mois)
it: Intervallo minimo (mesi)

source: Frühestens so viele Monate nach der letzten Anpassung.
fr: Au plus tôt ce nombre de mois après la dernière adaptation.
it: Al più presto questo numero di mesi dopo l’ultimo adeguamento.

source: LIK Stand-Monat
fr: Mois de référence IPC
it: Mese di riferimento IPC

source: Monat, aus dem der LIK-Wert stammt
fr: Mois dont provient la valeur IPC
it: Mese da cui proviene il valore IPC

source: Stand Referenzzinssatz (%%)
fr: Taux de référence (%%)
it: Tasso di riferimento (%%)

source: Kostensteigerung ausgeglichen bis / Letzte Kostenaufrechnung
fr: Hausse des coûts compensée jusqu’au / dernière compensation des coûts
it: Aumento dei costi compensato fino al / ultima compensazione dei costi

source: Höhe der Sicherheitsleistung (CHF) *
fr: Montant des sûretés (CHF) *
it: Importo della garanzia (CHF) *

source: 1 Monat
fr: 1 mois
it: 1 mese

source: 2 Monate
fr: 2 mois
it: 2 mesi

source: 3 Monate
fr: 3 mois
it: 3 mesi

source: Abrechnungsart und Verteilschlüssel. Der Akonto-Betrag wurde im Schritt Mietzins erfasst.
fr: Mode de décompte et clé de répartition. L’acompte a été saisi à l’étape Loyer.
it: Modalità di conteggio e chiave di ripartizione. L’acconto è stato registrato nel passo Pigione.

source: Nebenkosten / Monat
fr: Frais accessoires / mois
it: Spese accessorie / mese

source: Inbegriffen im Nettomietzins
fr: Compris dans le loyer net
it: Compreso nella pigione netta

source: Direkt an Werke
fr: Directement aux services industriels
it: Direttamente alle aziende

source: Wertquote
fr: Quote-part
it: Quota di valore

source: Pro Einheit / Pauschal
fr: Par unité / forfait
it: Per unità / forfait

source: Individuelle Zähler (VHKA)
fr: Compteurs individuels (décompte individuel)
it: Contatori individuali (conteggio individuale)

source: Zusammenfassung prüfen und Vertrag erstellen.
fr: Vérifier le résumé et créer le bail.
it: Verificare il riepilogo e creare il contratto.

source: Vertrag direkt als <b>aktiv</b> setzen (erscheint in Sollstellung &amp; Debitoren)
fr: Mettre le bail directement en <b>actif</b> (apparaît dans la facturation &amp; les débiteurs)
it: Impostare subito il contratto come <b>attivo</b> (compare nella fatturazione &amp; nei debitori)

source: Nach dem Erstellen <b>digital zur Unterschrift senden</b> (DocuSeal)
fr: Après la création, <b>envoyer pour signature électronique</b> (DocuSeal)
it: Dopo la creazione, <b>inviare per la firma digitale</b> (DocuSeal)

source: Der Mieter erhält den Vertrag per E-Mail zur elektronischen Unterschrift. Der unterschriebene Vertrag wird automatisch überall abgelegt (Portal, Person, Objekt).
fr: Le locataire reçoit le bail par e-mail pour signature électronique. Le bail signé est classé automatiquement partout (portail, personne, objet).
it: L’inquilino riceve il contratto via e-mail per la firma elettronica. Il contratto firmato viene archiviato automaticamente ovunque (portale, persona, oggetto).

source: DocuSeal ist noch nicht konfiguriert — der Vertrag wird trotzdem erstellt. API-Key unter <a href="/neu/integrationen/" class="underline">Integrationen</a> hinterlegen.
fr: DocuSeal n’est pas encore configuré — le bail est tout de même créé. Saisir la clé API sous <a href="/neu/integrationen/" class="underline">Intégrations</a>.
it: DocuSeal non è ancora configurato — il contratto viene comunque creato. Inserire la chiave API in <a href="/neu/integrationen/" class="underline">Integrazioni</a>.

source: Vertrags-Vorschau
fr: Aperçu du bail
it: Anteprima del contratto

source: Ganze Vertragsbreite auf einen Blick · 1:1 wie das generierte PDF.
fr: Tout le bail en un coup d’œil · identique au PDF généré.
it: L’intero contratto a colpo d’occhio · identico al PDF generato.

source: Objekt auswählen…
fr: Choisir un objet…
it: Scegliere un oggetto…

source: Mietzins (CHF) *
fr: Loyer (CHF) *
it: Pigione (CHF) *

source: Netto CHF
fr: Net CHF

source: Staffelstufe entfernen
fr: Supprimer le palier
it: Rimuovere lo scaglione

source: Bitte wähle im Schritt 1 ein Objekt aus, bevor du den Vertrag erstellst.
fr: Veuillez choisir un objet à l’étape 1 avant de créer le bail.
it: Scegli un oggetto al passo 1 prima di creare il contratto.

source: Bitte wähle im Schritt 2 eine Person aus oder erfasse eine neue.
fr: Veuillez choisir une personne à l’étape 2 ou en saisir une nouvelle.
it: Scegli una persona al passo 2 o registrane una nuova.

source: Neue Vorlage
fr: Nouveau modèle
it: Nuovo modello

source: Vorlagen
fr: Modèles
it: Modelli

source: Text mit Platzhaltern, die beim Verwenden automatisch ersetzt werden.
fr: Texte avec espaces réservés qui sont remplacés automatiquement lors de l'utilisation.
it: Testo con segnaposto che vengono sostituiti automaticamente durante l'uso.

source: Inhalt
fr: Contenu
it: Contenuto

source: Platzhalter
fr: Espaces réservés
it: Segnaposto

source: Klicke, um einzufügen.
fr: Clique pour insérer.
it: Clicca per inserire.

source: Vorlage erstellen
fr: Créer un modèle
it: Creare modello

source: Legt fehlende Standardvorlagen mit vorbelegtem Text an
fr: Crée les modèles standard manquants avec un texte prérempli
it: Crea i modelli standard mancanti con testo precompilato

source: Standardvorlagen erstellen
fr: Créer les modèles standard
it: Creare i modelli standard

source: Wiederverwendbare Text-/Brief-Vorlagen mit Platzhaltern für Korrespondenz. «Standardvorlagen erstellen» legt vorbelegte Texte für alle Bereiche an, die du dann anpassen kannst.
fr: Modèles de textes/lettres réutilisables avec espaces réservés pour la correspondance. «Créer les modèles standard» crée des textes préremplis pour tous les domaines, que tu peux ensuite adapter.
it: Modelli di testo/lettera riutilizzabili con segnaposto per la corrispondenza. «Creare i modelli standard» crea testi precompilati per tutti i settori, che puoi poi adattare.

source: Vorlage löschen?
fr: Supprimer le modèle ?
it: Eliminare il modello?

source: Vorlage löschen
fr: Supprimer le modèle
it: Eliminare il modello

source: Noch keine Vorlagen. Lege mit einem Klick die vorbelegten Standardvorlagen an — oder erstelle eine eigene.
fr: Aucun modèle pour le moment. Crée en un clic les modèles standard préremplis — ou crée le tien.
it: Ancora nessun modello. Crea con un clic i modelli standard precompilati — o creane uno tuo.

source: Eigene Vorlage
fr: Modèle personnel
it: Modello proprio

source: An Mieter weiterverrechnen
fr: Refacturer aux locataires
it: Rifatturare agli inquilini

source: Lieferantenrechnung
fr: Facture fournisseur
it: Fattura fornitore

source: Achtung: HNK-relevante Rechnung
fr: Attention : facture pertinente FA
it: Attenzione: fattura rilevante SA

source: Diese Rechnung fliesst bereits über die <b>Nebenkostenabrechnung</b> an die Mieter. Eine zusätzliche direkte Weiterverrechnung würde <b>doppelt belasten</b>. Nur fortfahren, wenn du das bewusst willst — dann unten das Häkchen «Trotzdem direkt weiterverrechnen» setzen.
fr: Cette facture est déjà répercutée aux locataires via le <b>décompte des frais accessoires</b>. Une refacturation directe supplémentaire les <b>chargerait deux fois</b>. Ne continuez que si vous le voulez sciemment — cochez alors ci-dessous « Refacturer directement quand même ».
it: Questa fattura confluisce già agli inquilini tramite il <b>conteggio delle spese accessorie</b>. Una rifatturazione diretta aggiuntiva li <b>addebiterebbe due volte</b>. Continui solo se lo vuole consapevolmente — allora spunti qui sotto «Rifatturare comunque direttamente».

source: Auf alle Mieter verteilen
fr: Répartir sur tous les locataires
it: Ripartire su tutti gli inquilini

source: Verteilt den offenen Betrag (CHF %(betrag)s) in einem Schritt auf die <b>%(n)s</b> aktiven Mietverhältnisse in %(strasse)s nach gewähltem Schlüssel.
fr: Répartit en une étape le montant ouvert (CHF %(betrag)s) sur les <b>%(n)s</b> baux actifs de %(strasse)s selon la clé choisie.
it: Ripartisce in un passaggio l'importo aperto (CHF %(betrag)s) sui <b>%(n)s</b> contratti di locazione attivi in %(strasse)s secondo la chiave scelta.

source: Pro Einheit (gleich)
fr: Par objet (égal)
it: Per oggetto (uguale)

source: Trotzdem direkt weiterverrechnen
fr: Refacturer directement quand même
it: Rifatturare comunque direttamente

source: Offenen Betrag auf alle %(n)s Mieter verteilen?
fr: Répartir le montant ouvert sur les %(n)s locataires ?
it: Ripartire l'importo aperto su tutti i %(n)s inquilini?

source: Verteilen
fr: Répartir
it: Ripartire

source: Rechnungsbetrag
fr: Montant de la facture
it: Importo della fattura

source: Bereits weiterverrechnet
fr: Déjà refacturé
it: Già rifatturato

source: Mieter / Vertrag *
fr: Locataire / contrat *
it: Inquilino / contratto *

source: Weiterzuverrechnen (CHF)
fr: À refacturer (CHF)
it: Da rifatturare (CHF)

source: Fremdkosten — wird ertragsneutral über Konto 1190 durchgereicht.
fr: Coûts de tiers — répercutés via le compte 1190 sans effet sur le résultat.
it: Costi di terzi — trasferiti tramite il conto 1190 senza effetto sul risultato.

source: Zuschlag (CHF, optional)
fr: Supplément (CHF, facultatif)
it: Supplemento (CHF, facoltativo)

source: Eigener Aufwand/Marge — wird als Ertrag (3600) gebucht.
fr: Charge propre/marge — comptabilisée comme produit (3600).
it: Costo proprio/margine — registrato come ricavo (3600).
