Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Balkenhöhe = Leerquote (0–100%%). Grün = voll vermietet, gelb = Leerstand, rot = &gt; 5%%.
fr: Hauteur de barre = taux de vacance (0–100%%). Vert = entièrement loué, jaune = vacance, rouge = &gt; 5%%.
it: Altezza della barra = tasso di sfitto (0–100%%). Verde = interamente locato, giallo = sfitto, rosso = &gt; 5%%.

source: Pro Lieferant der offene Betrag aus allen Rechnungen und Zahlungen. Klick öffnet das Kontoblatt.
fr: Par fournisseur, le montant ouvert de toutes les factures et paiements. Un clic ouvre la fiche de compte.
it: Per fornitore, l'importo aperto da tutte le fatture e i pagamenti. Un clic apre la scheda del conto.

source: offene Verbindlichkeiten · %(n)s Lieferant
fr: dettes ouvertes · %(n)s fournisseur
it: debiti aperti · %(n)s fornitore

source: Alle (%(n)s)
fr: Tous (%(n)s)
it: Tutti (%(n)s)

source: Nur mit offenem Saldo (%(n)s)
fr: Seulement avec solde ouvert (%(n)s)
it: Solo con saldo aperto (%(n)s)

source: Volumen
fr: Volume
it: Volume

source: Keine Lieferantenkonten
fr: Aucun compte fournisseur
it: Nessun conto fornitore

source: mit offenem Saldo
fr: avec solde ouvert
it: con saldo aperto

source: Lieferantenkonto %(name)s
fr: Compte fournisseur %(name)s
it: Conto fornitore %(name)s

source: Lieferantenkonto
fr: Compte fournisseur
it: Conto fornitore

source: alle Rechnungen und Zahlungen mit laufendem Saldo.
fr: toutes les factures et tous les paiements avec solde courant.
it: tutte le fatture e i pagamenti con saldo progressivo.

source: Rechnungen (Belastung)
fr: Factures (débit)
it: Fatture (addebito)

source: Zahlungen
fr: Paiements
it: Pagamenti

source: Offen an Lieferant
fr: Dû au fournisseur
it: Dovuto al fornitore

source: ausgeglichen
fr: soldé
it: saldato

source: Offene Rechnungen
fr: Factures ouvertes
it: Fatture aperte

source: fällig
fr: échéance
it: scadenza

source: teilbezahlt
fr: partiellement payé
it: pagato in parte

source: in Zahlung
fr: en paiement
it: in pagamento

source: Keine Bewegungen.
fr: Aucun mouvement.
it: Nessun movimento.

source: Total / Endsaldo
fr: Total / solde final
it: Totale / saldo finale

source: Positiver Saldo = offene Verbindlichkeit gegenüber dem Lieferanten. Stornierte Rechnungen sind ausgeblendet.
fr: Solde positif = dette ouverte envers le fournisseur. Les factures annulées sont masquées.
it: Saldo positivo = debito aperto verso il fornitore. Le fatture stornate sono nascoste.

source: Verlauf — wer hat was gemacht
fr: Historique — qui a fait quoi
it: Cronologia — chi ha fatto cosa

source: System
fr: Système
it: Sistema

source: Was auffällt
fr: À signaler
it: Da notare

source: Betreut von
fr: Suivi par
it: Seguito da

source: nicht zugeteilt
fr: non attribué
it: non assegnato

source: Baujahr
fr: Année de construction
it: Anno di costruzione

source: Mieterspiegel
fr: État locatif
it: Specchietto delle pigioni

source: Eigentümerabrechnung
fr: Décompte propriétaire
it: Conteggio proprietario

source: Hausaushang (QR Schadenmeldung)
fr: Affiche d'immeuble (QR annonce de dommage)
it: Avviso nello stabile (QR segnalazione danni)

source: EGID ermitteln & Objekte aus dem GWR importieren
fr: Déterminer l'EGID & importer les objets du RegBL
it: Determinare l'EGID & importare gli oggetti dal REA

source: GWR-Import (Objekte)
fr: Import RegBL (objets)
it: Importazione REA (oggetti)

source: Liegenschaft %(s)s inkl. aller Objekte wirklich löschen? Dies kann nicht rückgängig gemacht werden.
fr: Vraiment supprimer l'immeuble %(s)s y c. tous les objets ? Cette action est irréversible.
it: Eliminare davvero lo stabile %(s)s incl. tutti gli oggetti? Non può essere annullato.

source: Liegenschaft löschen
fr: Supprimer l'immeuble
it: Eliminare lo stabile

source: Vermietung
fr: Location
it: Locazione

source: %(q)s %% belegt
fr: %(q)s %% occupé
it: %(q)s %% occupato

source: keine Objekte erfasst
fr: aucun objet saisi
it: nessun oggetto registrato

source: brutto aus aktiven Verträgen
fr: brut des contrats actifs
it: lordo dei contratti attivi

source: Unterhalt %(j)s
fr: Entretien %(j)s
it: Manutenzione %(j)s

source: von %(b)s Budget
fr: sur un budget de %(b)s
it: su un budget di %(b)s

source: überschritten
fr: dépassé
it: superato

source: CHF %(r)s offen
fr: CHF %(r)s disponibles
it: CHF %(r)s disponibili

source: kein Budget
fr: pas de budget
it: nessun budget

source: für %(j)s nicht erfasst
fr: non saisi pour %(j)s
it: non registrato per il %(j)s

source: Nächste Frist
fr: Prochain délai
it: Prossima scadenza

source: keine Frist erfasst
fr: aucun délai saisi
it: nessuna scadenza registrata

source: Die Liegenschaft ist das Gebäude, nicht das Mietverhältnis
fr: L'immeuble est le bâtiment, pas le bail
it: Lo stabile è l’edificio, non il rapporto di locazione

source: Mietzins, Kaution und Nebenkostenabrechnung hängen am einzelnen Vertrag. Hier steht, was für das ganze Haus gilt: Register, Bausubstanz, Werte, Anlagen und wer im Notfall kommt.
fr: Loyer, garantie et décompte des frais accessoires dépendent de chaque contrat. Ici figure ce qui vaut pour tout l'immeuble : registres, substance bâtie, valeurs, installations et qui vient en cas d'urgence.
it: Pigione, deposito e conteggio delle spese accessorie dipendono dal singolo contratto. Qui c'è ciò che vale per tutto lo stabile: registri, sostanza edilizia, valori, impianti e chi interviene in caso d'emergenza.

source: Eigentum &amp; Register
fr: Propriété &amp; registres
it: Proprietà &amp; registri

source: Eigentümer
fr: Propriétaire
it: Proprietario

source: Kataster-Nr.
fr: N° de parcelle
it: N. di particella

source: Gebäude &amp; Energie
fr: Bâtiment &amp; énergie
it: Edificio &amp; energia

source: Grundstücksfläche
fr: Surface du terrain
it: Superficie del fondo

source: Gebäudevolumen
fr: Volume du bâtiment
it: Volume dell'edificio

source: Heizsystem
fr: Système de chauffage
it: Sistema di riscaldamento

source: Warmwasser
fr: Eau chaude
it: Acqua calda

source: GEAK
fr: CECB
it: CECE

source: Hülle
fr: Enveloppe
it: Involucro

source: Gesamt
fr: Global
it: Globale

source: Heizkosten
fr: Frais de chauffage
it: Spese di riscaldamento

source: verbrauchsabhängig (HKVO)
fr: selon consommation (HKVO)
it: secondo consumo (HKVO)

source: Grundkosten-Anteil %(p)s %%
fr: Part des frais de base %(p)s %%
it: Quota costi di base %(p)s %%

source: Werte
fr: Valeurs
it: Valori

source: Verkehrswert
fr: Valeur vénale
it: Valore venale

source: Anlagekosten
fr: Coûts d'investissement
it: Costi d'investimento

source: Versicherungswert
fr: Valeur d'assurance
it: Valore assicurativo

source: bemisst den Wiederaufbau — nicht als Renditenenner geeignet
fr: mesure la reconstruction — ne convient pas comme dénominateur du rendement
it: misura la ricostruzione — non adatto come denominatore del rendimento

source: Bankverbindung
fr: Coordonnées bancaires
it: Coordinate bancarie

source: Mietzinskonto
fr: Compte de loyers
it: Conto pigioni

source: Handwerker &amp; Notfall
fr: Artisans &amp; urgences
it: Artigiani &amp; emergenze

source: Hauswart
fr: Concierge
it: Custode

source: Sanitär
fr: Sanitaire
it: Idraulico

source: Elektriker
fr: Électricien
it: Elettricista

source: Noch keine Kontakte hinterlegt.
fr: Aucun contact enregistré pour le moment.
it: Ancora nessun contatto registrato.

source: Versicherungen
fr: Assurances
it: Assicurazioni

source: Policen
fr: Polices
it: Polizze

source: Police hinzufügen
fr: Ajouter une police
it: Aggiungere una polizza

source: Gebäudeversicherung
fr: Assurance bâtiment
it: Assicurazione stabile

source: Gebäude-Haftpflicht
fr: RC immeuble
it: RC stabile

source: Wasser / Elementar
fr: Eau / éléments naturels
it: Acqua / elementi naturali

source: Glasbruch
fr: Bris de glace
it: Rottura vetri

source: Bauherren / Bau
fr: Maître d'ouvrage / construction
it: Committente / costruzione

source: Rechtsschutz
fr: Protection juridique
it: Protezione giuridica

source: Andere
fr: Autre
it: Altro

source: Gesellschaft
fr: Société
it: Società

source: Policennummer
fr: Numéro de police
it: Numero di polizza

source: Summe CHF
fr: Somme CHF
it: Somma CHF

source: Prämie/Jahr CHF
fr: Prime/an CHF
it: Premio/anno CHF

source: Police speichern
fr: Enregistrer la police
it: Salvare la polizza

source: Summe
fr: Somme
it: Somma

source: Prämie
fr: Prime
it: Premio

source: Police entfernen?
fr: Supprimer la police ?
it: Rimuovere la polizza?

source: Police löschen
fr: Supprimer la police
it: Eliminare la polizza

source: Noch keine Versicherungen erfasst.
fr: Aucune assurance saisie pour le moment.
it: Ancora nessuna assicurazione registrata.

source: Technik
fr: Technique
it: Tecnica

source: Allgemeine Geräte
fr: Appareils communs
it: Apparecchi comuni

source: Heizung, Boiler, Lüftung, Aufzug …
fr: Chauffage, chauffe-eau, ventilation, ascenseur …
it: Riscaldamento, boiler, ventilazione, ascensore …

source: Gerät erfassen
fr: Saisir un appareil
it: Registrare un apparecchio

source: z.B. Heizung, Boiler
fr: p. ex. chauffage, chauffe-eau
it: p. es. riscaldamento, boiler

source: Marke
fr: Marque
it: Marca

source: Modell
fr: Modèle
it: Modello

source: Kapazität / Leistung
fr: Capacité / puissance
it: Capacità / potenza

source: z.B. 300 L, 24 kW
fr: p. ex. 300 L, 24 kW
it: p. es. 300 L, 24 kW

source: Standort
fr: Emplacement
it: Ubicazione

source: z.B. Technikraum
fr: p. ex. local technique
it: p. es. locale tecnico

source: Installations-Datum
fr: Date d'installation
it: Data di installazione

source: Garantie bis
fr: Garantie jusqu'au
it: Garanzia fino al

source: Marke / Modell
fr: Marque / modèle
it: Marca / modello

source: SN:
fr: N° série :
it: N. serie:

source: Gerät löschen?
fr: Supprimer l'appareil ?
it: Eliminare l'apparecchio?

source: Keine allgemeinen Geräte erfasst.
fr: Aucun appareil commun saisi.
it: Nessun apparecchio comune registrato.

source: Allgemeine Zähler
fr: Compteurs communs
it: Contatori comuni

source: Allgemeinstrom, Hauptwasser …
fr: Électricité commune, eau principale …
it: Elettricità comune, acqua principale …

source: Zähler erfassen
fr: Saisir un compteur
it: Registrare un contatore

source: z.B. Allgemeinstrom
fr: p. ex. électricité commune
it: p. es. elettricità comune

source: Zähler-Nr. *
fr: N° de compteur *
it: N. contatore *

source: Aktueller Stand
fr: État actuel
it: Stato attuale

source: Zähler-Nr.
fr: N° de compteur
it: N. contatore

source: Stand
fr: État
it: Stato

source: Zähler löschen?
fr: Supprimer le compteur ?
it: Eliminare il contatore?

source: Keine allgemeinen Zähler erfasst.
fr: Aucun compteur commun saisi.
it: Nessun contatore comune registrato.

source: ausgeführte Massnahmen
fr: mesures réalisées
it: misure eseguite

source: Massnahme
fr: Mesure
it: Misura

source: Keine Unterhaltsarbeiten erfasst.
fr: Aucun travail d'entretien saisi.
it: Nessun lavoro di manutenzione registrato.

source: Aktionen an den Mietverhältnissen dieser Liegenschaft
fr: Actions sur les baux de cet immeuble
it: Azioni sui rapporti di locazione di questo stabile

source: Noch keine protokollierten Aktionen.
fr: Aucune action journalisée pour le moment.
it: Ancora nessuna azione registrata.

source: Nur Vertrags-Aktionen — Ereignisse am Gebäude werden heute nicht protokolliert.
fr: Actions contractuelles uniquement — les événements concernant le bâtiment ne sont pas journalisés aujourd'hui.
it: Solo azioni sui contratti — gli eventi relativi all'edificio oggi non vengono registrati.

source: Vollständiges Logbuch
fr: Journal complet
it: Giornale completo

source: Soll-Nettomiete / Jahr
fr: Loyer net théorique / an
it: Pigione netta teorica / anno

source: aus den aktiven Verträgen hochgerechnet
fr: extrapolé à partir des contrats actifs
it: estrapolato dai contratti attivi

source: Sollmiete ÷ Wert
fr: Loyer théorique ÷ valeur
it: Pigione teorica ÷ valore

source: Nettorendite
fr: Rendement net
it: Rendimento netto

source: letzte 12 Monate, nach Aufwand
fr: 12 derniers mois, après charges
it: ultimi 12 mesi, dopo i costi

source: Wert
fr: Valeur
it: Valore

source: fehlt
fr: manque
it: manca

source: Nenner der Rendite
fr: Dénominateur du rendement
it: Denominatore del rendimento

source: Betriebsrechnung (PDF)
fr: Compte d'exploitation (PDF)
it: Conto di gestione (PDF)

source: Unterhaltsbudget
fr: Budget d'entretien
it: Budget di manutenzione

source: %(j)s: CHF %(i)s von %(b)s verbraucht
fr: %(j)s : CHF %(i)s utilisés sur %(b)s
it: %(j)s: CHF %(i)s utilizzati su %(b)s

source: Budget erfassen oder ändern
fr: Saisir ou modifier le budget
it: Registrare o modificare il budget

source: Jahr *
fr: Année *
it: Anno *

source: Unterhaltsbudget CHF *
fr: Budget d'entretien CHF *
it: Budget di manutenzione CHF *

source: z.B. ohne Dachsanierung
fr: p. ex. sans rénovation du toit
it: p. es. senza risanamento del tetto

source: Budget speichern
fr: Enregistrer le budget
it: Salvare il budget

source: Ein bestehendes Budget desselben Jahres wird überschrieben.
fr: Un budget existant de la même année sera remplacé.
it: Un budget esistente dello stesso anno verrà sovrascritto.

source: Budget %(j)s entfernen? Der Unterhaltsbefund verschwindet damit.
fr: Supprimer le budget %(j)s ? Le constat d'entretien disparaît alors.
it: Rimuovere il budget %(j)s? Il riscontro di manutenzione scompare.

source: Budget entfernen
fr: Supprimer le budget
it: Rimuovere il budget

source: Kein Budget erfasst. Ohne Budget meldet die Akte keinen Unterhaltsbefund.
fr: Aucun budget saisi. Sans budget, le dossier ne signale aucun constat d'entretien.
it: Nessun budget registrato. Senza budget il fascicolo non segnala alcun riscontro di manutenzione.

source: Nebenkosten-Perioden
fr: Périodes de frais accessoires
it: Periodi delle spese accessorie

source: Zur Abrechnung
fr: Vers le décompte
it: Al conteggio

source: Noch keine Abrechnungsperioden.
fr: Pas encore de périodes de décompte.
it: Ancora nessun periodo di conteggio.

source: Gebäude- und objektbezogene Dokumente (Versicherung, Pläne, Reglemente). Vertragsdokumente findest du beim jeweiligen Objekt unter «Chronik» und bei der Person.
fr: Documents liés au bâtiment et aux objets (assurance, plans, règlements). Les documents contractuels se trouvent sous l'objet concerné dans « Chronique » et chez la personne.
it: Documenti relativi all'edificio e agli oggetti (assicurazione, piani, regolamenti). I documenti contrattuali si trovano presso il rispettivo oggetto in «Cronaca» e presso la persona.

source: %(n)s Dokument
fr: %(n)s document
it: %(n)s documento

source: Dokument «%(t)s» löschen?
fr: Supprimer le document « %(t)s » ?
it: Eliminare il documento «%(t)s»?

source: Keine Dokumente hinterlegt.
fr: Aucun document déposé.
it: Nessun documento depositato.

source: Fälle zu dieser Liegenschaft
fr: Dossiers de cet immeuble
it: Pratiche di questo stabile

source: Zu dieser Liegenschaft läuft kein Fall.
fr: Aucun dossier n'est ouvert pour cet immeuble.
it: Per questo stabile non è aperta alcuna pratica.

source: Wartungs- und Versicherungsfristen
fr: Délais de maintenance et d'assurance
it: Scadenze di manutenzione e assicurazione

source: Neue Frist erfassen
fr: Saisir un nouveau délai
it: Registrare una nuova scadenza

source: Wartung / Service
fr: Maintenance / service
it: Manutenzione / servizio

source: Kontrolle / Prüfung
fr: Contrôle / vérification
it: Controllo / verifica

source: Abonnement / Vertrag
fr: Abonnement / contrat
it: Abbonamento / contratto

source: z.B. Heizungswartung, Gebäudeversicherung
fr: p. ex. entretien du chauffage, assurance bâtiment
it: p. es. manutenzione riscaldamento, assicurazione stabile

source: Anbieter
fr: Fournisseur
it: Fornitore

source: Nächste Fälligkeit *
fr: Prochaine échéance *
it: Prossima scadenza *

source: Intervall (Monate, 0 = einmalig)
fr: Intervalle (mois, 0 = unique)
it: Intervallo (mesi, 0 = unico)

source: Frist speichern
fr: Enregistrer le délai
it: Salvare la scadenza

source: Nächste Fälligkeit
fr: Prochaine échéance
it: Prossima scadenza

source: Intervall
fr: Intervalle
it: Intervallo

source: %(n)s Mt.
fr: %(n)s mois
it: %(n)s mesi

source: einmalig
fr: unique
it: unico

source: Frist löschen?
fr: Supprimer le délai ?
it: Eliminare la scadenza?

source: Frist löschen
fr: Supprimer le délai
it: Eliminare la scadenza

source: Keine Wartungs-/Versicherungsfristen erfasst.
fr: Aucun délai de maintenance/d'assurance saisi.
it: Nessuna scadenza di manutenzione/assicurazione registrata.

source: Fällige Fristen erscheinen automatisch als Pendenz und rollen nach dem Intervall weiter.
fr: Les délais échus apparaissent automatiquement comme tâche en suspens et se reportent selon l'intervalle.
it: Le scadenze dovute appaiono automaticamente come pendenza e si rinnovano secondo l'intervallo.

source: Offene Schadensfälle
fr: Dégâts ouverts
it: Danni aperti

source: Keine offenen Schadensfälle. 🎉
fr: Aucun dégât ouvert. 🎉
it: Nessun danno aperto. 🎉

source: %(v)s von %(e)s vermietet
fr: %(v)s sur %(e)s loué(s)
it: %(v)s su %(e)s locato/i

source: Keine Objekte erfasst.
fr: Aucun objet saisi.
it: Nessun oggetto registrato.

source: Neue Liegenschaft
fr: Nouvel immeuble
it: Nuovo stabile

source: Neue Liegenschaft erfassen
fr: Saisir un nouvel immeuble
it: Registrare un nuovo stabile

source: Adresse, Eigentümer und Stammdaten der Liegenschaft.
fr: Adresse, propriétaire et données de base de l'immeuble.
it: Indirizzo, proprietario e dati di base dello stabile.

source: Strasse & Nr.
fr: Rue & n°
it: Via & n.

source: Kanton
fr: Canton
it: Cantone

source: Stammdaten
fr: Données de base
it: Dati di base

source: automatisch aus Adresse
fr: automatiquement depuis l'adresse
it: automaticamente dall'indirizzo

source: Versicherungswert (CHF)
fr: Valeur d'assurance (CHF)
it: Valore assicurativo (CHF)

source: Grundstücksfläche (m²)
fr: Surface du terrain (m²)
it: Superficie del fondo (m²)

source: Gebäudevolumen (m³)
fr: Volume du bâtiment (m³)
it: Volume dell'edificio (m³)

source: Bewertung (für Rendite)
fr: Évaluation (pour le rendement)
it: Valutazione (per il rendimento)

source: Verkehrswert (CHF)
fr: Valeur vénale (CHF)
it: Valore venale (CHF)

source: Marktwert
fr: Valeur de marché
it: Valore di mercato

source: Anlagekosten (CHF)
fr: Coûts d'investissement (CHF)
it: Costi d'investimento (CHF)

source: Kaufpreis (CHF)
fr: Prix d'achat (CHF)
it: Prezzo d'acquisto (CHF)

source: Energie & Gebäudetechnik (GEAK)
fr: Énergie & technique du bâtiment (CECB)
it: Energia & tecnica dell'edificio (CECE)

source: GEAK Hülle
fr: CECB enveloppe
it: CECE involucro

source: GEAK Gesamt
fr: CECB global
it: CECE globale

source: Energieträger (Zusatz)
fr: Agent énergétique (complément)
it: Vettore energetico (supplementare)

source: Energiebezugsfl. (m²)
fr: Surface de réf. énergétique (m²)
it: Superficie di rif. energetico (m²)

source: GEAK ausgestellt
fr: CECB établi
it: CECE rilasciato

source: kein Eigentümer
fr: pas de propriétaire
it: nessun proprietario

source: Objekte automatisch importieren
fr: Importer les objets automatiquement
it: Importare gli oggetti automaticamente

source: Ermittelt die EGID aus der Adresse und lädt die Wohnungen automatisch aus dem eidgenössischen Gebäude- und Wohnungsregister (GWR).
fr: Détermine l'EGID à partir de l'adresse et charge automatiquement les logements depuis le Registre fédéral des bâtiments et des logements (RegBL).
it: Determina l'EGID dall'indirizzo e carica automaticamente le abitazioni dal Registro federale degli edifici e delle abitazioni (REA).

source: Bank, Mietzinskonto & Notfallkontakte
fr: Banque, compte de loyers & contacts d'urgence
it: Banca, conto pigioni & contatti d'emergenza

source: Bankname (Mietzinskonto)
fr: Nom de la banque (compte de loyers)
it: Nome della banca (conto pigioni)

source: Hauswart Telefon
fr: Téléphone concierge
it: Telefono custode

source: Notfall Sanitär
fr: Urgence sanitaire
it: Emergenza idraulico

source: Sanitär Telefon
fr: Téléphone sanitaire
it: Telefono idraulico

source: Notfall Elektriker
fr: Urgence électricien
it: Emergenza elettricista

source: Elektriker Telefon
fr: Téléphone électricien
it: Telefono elettricista

source: Nebenkosten / Heizung
fr: Frais accessoires / chauffage
it: Spese accessorie / riscaldamento

source: Verbrauchsabhängige Heizkostenabrechnung (HKVO)
fr: Décompte individuel des frais de chauffage (HKVO)
it: Conteggio individuale delle spese di riscaldamento (HKVO)

source: Grundkosten-Anteil
fr: Part des frais de base
it: Quota costi di base

source: %% (Rest = Verbrauch, nach Wärmezähler)
fr: %% (reste = consommation, selon compteurs de chaleur)
it: %% (resto = consumo, secondo i contatori di calore)

source: Bei aktiver HKVO werden die Heizkosten in Grundkosten (nach m³) und Verbrauchskosten (nach Zählerständen der Wärmezähler) aufgeteilt.
fr: Avec la HKVO active, les frais de chauffage sont répartis en frais de base (selon m³) et frais de consommation (selon les relevés des compteurs de chaleur).
it: Con la HKVO attiva le spese di riscaldamento sono suddivise in costi di base (per m³) e costi di consumo (secondo le letture dei contatori di calore).

source: %(n)s Liegenschaft im Portfolio
fr: %(n)s immeuble en portefeuille
it: %(n)s stabile in portafoglio

source: gefiltert
fr: filtré
it: filtrato

source: Liegenschaft erfassen
fr: Saisir un immeuble
it: Registrare stabile

source: Mieterspiegel (Rent Roll)
fr: État locatif (rent roll)
it: Specchietto delle pigioni (rent roll)

source: Liste als CSV (Excel)
fr: Liste en CSV (Excel)
it: Elenco in CSV (Excel)

source: %(n)s mit Befund
fr: %(n)s avec constat
it: %(n)s con riscontro

source: Wohnungen, Gewerbe, Nebenobjekte
fr: Logements, locaux commerciaux, objets annexes
it: Abitazioni, locali commerciali, oggetti accessori

source: Leer
fr: Vacants
it: Sfitti

source: %(q)s %% des Bestands
fr: %(q)s %% du parc
it: %(q)s %% del patrimonio

source: Ist-Miete
fr: Loyer effectif
it: Pigione effettiva

source: pro Monat, laufende Verträge
fr: par mois, baux en cours
it: al mese, contratti in corso

source: Ohne Befund
fr: Sans constat
it: Senza riscontri

source: Liegenschaft suchen (Strasse, Ort, PLZ) …
fr: Rechercher un immeuble (rue, localité, NPA) …
it: Cerca stabile (via, località, NPA) …

source: Liegenschaften durchsuchen
fr: Rechercher dans les immeubles
it: Cerca negli stabili

source: Ist / Mt.
fr: Effectif / mois
it: Effettiva / mese

source: Sortiert nach Befund, nicht nach Adresse.
fr: Trié par constat, pas par adresse.
it: Ordinato per riscontro, non per indirizzo.

source: %(n)s Liegenschaft
fr: %(n)s immeuble
it: %(n)s stabile

source: Keine Liegenschaft gefunden
fr: Aucun immeuble trouvé
it: Nessuno stabile trovato

source: Die Suche findet Strasse, PLZ, Ort, Kanton und Eigentümer. Mehrere Wörter müssen alle vorkommen.
fr: La recherche porte sur la rue, le NPA, la localité, le canton et le propriétaire. Plusieurs mots doivent tous figurer.
it: La ricerca trova via, NPA, località, cantone e proprietario. Più parole devono comparire tutte.

source: Keine Liegenschaft mit diesem Befund
fr: Aucun immeuble avec ce constat
it: Nessuno stabile con questo riscontro

source: Der Filter greift — hier gibt es nichts zu tun. Über «Alle» zurück zur ganzen Liste.
fr: Le filtre est actif — rien à faire ici. «Tous» ramène à la liste complète.
it: Il filtro è attivo — qui non c'è nulla da fare. Con «Tutti» si torna all'elenco completo.

source: Alle anzeigen
fr: Tout afficher
it: Mostra tutti

source: Noch keine Liegenschaften
fr: Aucun immeuble pour l'instant
it: Ancora nessuno stabile

source: Erfassen Sie Ihre erste Liegenschaft — die Objekte können automatisch aus dem Gebäude- und Wohnungsregister (GWR) importiert werden.
fr: Saisissez votre premier immeuble — les objets peuvent être importés automatiquement du Registre fédéral des bâtiments et des logements (RegBL).
it: Registrate il vostro primo stabile — gli oggetti possono essere importati automaticamente dal Registro federale degli edifici e delle abitazioni (REA).
