Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: Guten Morgen, %(name)s.
fr: Bonjour, %(name)s.
it: Buongiorno, %(name)s.

source: Guten Tag, %(name)s.
fr: Bonjour, %(name)s.
it: Buongiorno, %(name)s.

source: Guten Abend, %(name)s.
fr: Bonsoir, %(name)s.
it: Buonasera, %(name)s.

source: %(n)s Vorgang braucht heute dich.
fr: %(n)s dossier a besoin de vous aujourd’hui.
it: %(n)s pratica ha bisogno di te oggi.

source: Noch keine Aktivität.
fr: Aucune activité pour l'instant.
it: Ancora nessuna attività.

source: Keine Belege erfasst.
fr: Aucune pièce saisie.
it: Nessun giustificativo registrato.

source: HNK-relevante Kreditorenrechnungen fliessen automatisch ein.
fr: Les factures fournisseurs relevant des frais accessoires sont reprises automatiquement.
it: Le fatture fornitori rilevanti per le spese accessorie vengono riprese automaticamente.

source: Der Netto-Mietzins darf nicht negativ sein.
fr: Le loyer net ne peut pas être négatif.
it: La pigione netta non può essere negativa.

source: Die Nebenkosten dürfen nicht negativ sein.
fr: Les frais accessoires ne peuvent pas être négatifs.
it: Le spese accessorie non possono essere negative.

source: Das Vertragsende darf nicht vor dem Vertragsbeginn liegen.
fr: La fin du contrat ne peut pas précéder son début.
it: La fine del contratto non può precedere il suo inizio.

source: Bitte den Firmen-/Vereinsnamen erfassen.
fr: Veuillez saisir le nom de l'entreprise ou de l'association.
it: Inserire il nome della ditta o dell'associazione.

source: Bitte den Nachnamen des Mieters erfassen.
fr: Veuillez saisir le nom de famille du locataire.
it: Inserire il cognome dell'inquilino.

source: Pfad
fr: Chemin
it: Percorso

source: %(von)s bis %(bis)s
fr: %(von)s à %(bis)s
it: da %(von)s a %(bis)s

source: ganzer Bestand
fr: tout le portefeuille
it: intero portafoglio

source: Zahlungsquote je Monat
fr: Taux de paiement par mois
it: Tasso di pagamento al mese

source: zwischen %(tief)s %% und %(hoch)s %% · Monate ohne Sollstellung bleiben leer
fr: entre %(tief)s %% et %(hoch)s %% · les mois sans facturation restent vides
it: tra %(tief)s %% e %(hoch)s %% · i mesi senza fatturazione restano vuoti

source: Noch zu wenig Sollstellung für einen Verlauf.
fr: Pas encore assez de facturation pour une évolution.
it: Fatturazione ancora insufficiente per un andamento.

source: Die Linie erscheint, sobald in zwei Monaten Mietzinse fällig waren.
fr: La courbe apparaît dès que des loyers ont été dus sur deux mois.
it: La linea appare non appena gli affitti sono scaduti in due mesi.

source: Ausstände > 30 Tage je Liegenschaft
fr: Arriérés > 30 jours par immeuble
it: Arretrati > 30 giorni per immobile

source: Keine Liegenschaft hat Ausstände älter als 30 Tage.
fr: Aucun immeuble n'a d'arriérés de plus de 30 jours.
it: Nessun immobile ha arretrati oltre 30 giorni.

source: Kennzahlen je Mandat
fr: Indicateurs par mandat
it: Indicatori per mandato

source: Belegung
fr: Occupation
it: Occupazione

source: Soll / Monat CHF
fr: Dû / mois CHF
it: Dovuto / mese CHF

source: Ausstände > 30 Tage
fr: Arriérés > 30 jours
it: Arretrati > 30 giorni

source: Noch keine Mandate mit Objekten.
fr: Pas encore de mandats avec objets.
it: Ancora nessun mandato con oggetti.

source: Sollstellung %(monat)s
fr: Facturation des loyers %(monat)s
it: Fatturazione affitti %(monat)s

source: letzter camt-Import %(zeit)s
fr: dernier import camt %(zeit)s
it: ultimo import camt %(zeit)s

source: camt importieren
fr: Importer camt
it: Importa camt

source: Offene Kreditoren
fr: Créanciers ouverts
it: Creditori aperti

source: %(n)s Mietpartei
fr: %(n)s partie locataire
it: %(n)s parte locataria

source: %(n)s Vertrag · hinterlegt
fr: %(n)s contrat · déposé
it: %(n)s contratto · depositato

source: %(n)s Gutschrift offen
fr: %(n)s crédit ouvert
it: %(n)s accredito aperto

source: alles zugeordnet
fr: tout est attribué
it: tutto assegnato

source: Valuta %(datum)s
fr: Valeur %(datum)s

source: Betrag und Name passen
fr: Montant et nom concordent
it: Importo e nome corrispondono

source: Betrag passt
fr: Le montant concorde
it: L'importo corrisponde

source: Auszugszeile noch nicht verbucht
fr: Ligne de relevé pas encore comptabilisée
it: Riga dell'estratto non ancora registrata

source: Betrag passt zu keinem offenen Posten
fr: Le montant ne correspond à aucun poste ouvert
it: L'importo non corrisponde a nessuna voce aperta

source: Anders zuordnen
fr: Attribuer autrement
it: Assegna diversamente

source: Abgeglichen.
fr: Rapproché.
it: Riconciliato.

source: Alle Gutschriften sind verbucht.
fr: Tous les crédits sont comptabilisés.
it: Tutti gli accrediti sono registrati.

source: Ausstände nach Alter
fr: Arriérés par ancienneté
it: Arretrati per anzianità

source: Mietpartei
fr: Partie locataire
it: Parte locataria

source: Keine überfälligen Forderungen.
fr: Aucune créance échue.
it: Nessun credito scaduto.

source: Beträge in CHF · Tage seit Fälligkeit
fr: Montants en CHF · jours depuis l'échéance
it: Importi in CHF · giorni dalla scadenza

source: Zum Mahnwesen
fr: Vers les rappels
it: Ai solleciti

source: Alles, was einen Zustand hat und blockieren kann
fr: Tout ce qui a un état et peut bloquer
it: Tutto ciò che ha uno stato e può bloccarsi

source: %(n)s braucht dich
fr: %(n)s a besoin de toi
it: %(n)s ha bisogno di te

source: Freigabe nötig
fr: Validation requise
it: Approvazione necessaria

source: gestartet %(datum)s
fr: démarré le %(datum)s
it: avviato il %(datum)s

source: Baujahr %(j)s
fr: Année de construction %(j)s
it: Anno di costruzione %(j)s

source: alle vermietet
fr: tout loué
it: tutto affittato

source: %(vv)s von %(e)s · Stand %(d)s
fr: %(vv)s sur %(e)s · état au %(d)s
it: %(vv)s di %(e)s · stato al %(d)s

source: Ausstände > %(t)s Tage
fr: Arriérés > %(t)s jours
it: Arretrati > %(t)s giorni

source: %(n)s Einheit
fr: %(n)s unité
it: %(n)s unità

source: Rückstand
fr: Arriéré
it: Arretrato

source: eröffnet %(d)s
fr: ouvert le %(d)s
it: aperto il %(d)s

source: Rückstand %(name)s: CHF %(b)s
fr: Arriéré %(name)s : CHF %(b)s
it: Arretrato %(name)s: CHF %(b)s

source: fällig vor mehr als %(t)s Tagen
fr: échu depuis plus de %(t)s jours
it: scaduto da oltre %(t)s giorni

source: Zur Akte
fr: Vers le dossier
it: Al fascicolo

source: Nichts fällt auf.
fr: Rien à signaler.
it: Nulla da segnalare.

source: Alle Objekte vermietet, keine Rückstände, kein offener Vorgang.
fr: Tous les objets loués, aucun arriéré, aucune affaire ouverte.
it: Tutti gli oggetti affittati, nessun arretrato, nessuna pratica aperta.

source: Sortiert nach Auffälligkeit, nicht nach Alphabet.
fr: Trié par anomalies, pas par ordre alphabétique.
it: Ordinato per anomalie, non in ordine alfabetico.

source: offene Posten, fällig vor mehr als 30 Tagen
fr: postes ouverts échus depuis plus de 30 jours
it: partite aperte scadute da oltre 30 giorni

source: Sollstellung %(monat)s %(jahr)s
fr: Facturation des loyers %(monat)s %(jahr)s
it: Fatturazione affitti %(monat)s %(jahr)s

source: %(n)s mit anderer Zahlungsart
fr: %(n)s avec un autre mode de paiement
it: %(n)s con altro metodo di pagamento

source: Blockiert
fr: Bloqué
it: Bloccato

source: vor Freigabe lösen
fr: à résoudre avant validation
it: da risolvere prima dell'approvazione

source: keine Blockade
fr: aucun blocage
it: nessun blocco

source: Blockaden
fr: Blocages
it: Blocchi

source: Noch %(n)s Blockade offen
fr: Encore %(n)s blocage ouvert
it: Ancora %(n)s blocco aperto

source: Bereit zur Freigabe
fr: Prêt pour validation
it: Pronto per l'approvazione

source: Mietzins brutto
fr: Loyer brut
it: Pigione lorda

source: bis %(bis)s
fr: jusqu'au %(bis)s
it: fino al %(bis)s

source: Offene Posten dieses Mietverhältnisses im Bankabgleich verbuchen
fr: Comptabiliser les postes ouverts de ce bail dans le rapprochement bancaire
it: Registrare le partite aperte di questa locazione nella riconciliazione bancaria

source: Zahlung erfassen
fr: Saisir un paiement
it: Registrare pagamento

source: Ende %(d)s
fr: Fin %(d)s
it: Fine %(d)s

source: Rückstand CHF %(b)s
fr: Arriéré CHF %(b)s
it: Arretrato CHF %(b)s

source: Noch nicht gemahnt
fr: Pas encore rappelé
it: Non ancora sollecitato

source: offen seit %(m)s
fr: ouvert depuis %(m)s
it: aperto da %(m)s

source: Zahlungsverzug 257d
fr: Demeure 257d
it: Mora 257d

source: Zum Konto
fr: Vers le compte
it: Al conto

source: Saldo CHF %(b)s offen
fr: Solde CHF %(b)s ouvert
it: Saldo CHF %(b)s aperto

source: Buchung
fr: Écriture
it: Registrazione

source: Noch keine Buchungen auf diesem Konto.
fr: Aucune écriture sur ce compte.
it: Nessuna registrazione su questo conto.

source: Vorschau
fr: Aperçu
it: Anteprima

source: Stellung
fr: Facturation
it: Fatturazione

source: Zuordnung
fr: Affectation
it: Assegnazione

source: Vorschlag
fr: Proposition
it: Proposta

source: Mahnungen
fr: Rappels
it: Solleciti

source: Zusammenstellung
fr: Composition
it: Composizione

source: Freigabe
fr: Validation
it: Approvazione

source: Erfassung
fr: Saisie
it: Registrazione

source: Kostenerfassung
fr: Saisie des coûts
it: Registrazione costi

source: Verteilung
fr: Répartition
it: Ripartizione

source: Vorbereitung
fr: Préparation
it: Preparazione

source: Zuletzt geöffnet
fr: Ouverts récemment
it: Aperti di recente

source: Neuer Fall
fr: Nouvelle affaire
it: Nuova pratica

source: Neuen Fall erfassen
fr: Saisir une nouvelle affaire
it: Registrare nuova pratica

source: Mitteilungen
fr: Notifications
it: Notifiche

source: Ist in %% vom Soll
fr: Réel en %% du dû
it: Effettivo in %% del dovuto

source: Lage im Überblick
fr: Situation en bref
it: Situazione in sintesi

source: gegenüber Vormonat
fr: par rapport au mois précédent
it: rispetto al mese precedente

source: %(n)s Vorgang
fr: %(n)s affaire
it: %(n)s pratica

source: Zuständigkeit
fr: Responsabilité
it: Responsabilità

source: Zuständig: alle
fr: Responsable : tous
it: Responsabile: tutti

source: Mandat: alle
fr: Mandat : tous
it: Mandato: tutti

source: niemand zuständig
fr: personne n'est responsable
it: nessun responsabile

source: Pendenz
fr: Tâche
it: Pendenza

source: Frist %(datum)s
fr: Délai %(datum)s
it: Termine %(datum)s

source: Die Frist ist seit %(n)s Tag abgelaufen.
fr: Le délai a expiré depuis %(n)s jour.
it: Il termine è scaduto da %(n)s giorno.

source: Eckdaten
fr: Données clés
it: Dati principali

source: niemand, bitte übernehmen
fr: personne, merci de reprendre
it: nessuno, per favore prendere in carico

source: Akte öffnen
fr: Ouvrir le dossier
it: Apri fascicolo

source: Auf morgen
fr: À demain
it: A domani

source: Schritt erledigt
fr: Étape terminée
it: Passo completato

source: Alles erledigt.
fr: Tout est fait.
it: Tutto fatto.

source: bewegen
fr: déplacer
it: spostare

source: erledigen
fr: terminer
it: completare

source: Alle Vorgänge
fr: Toutes les affaires
it: Tutte le pratiche

source: Ausserdem
fr: En outre
it: Inoltre

source: Posteingang
fr: Boîte de réception
it: Posta in arrivo

source: Kein sicherer Vorschlag
fr: Aucune proposition sûre
it: Nessuna proposta sicura

source: Anders
fr: Autrement
it: Diversamente

source: Posteingang leer.
fr: Boîte de réception vide.
it: Posta in arrivo vuota.

source: Alles ist zugeordnet.
fr: Tout est attribué.
it: Tutto è assegnato.

source: nach Auffälligkeit
fr: par anomalie
it: per anomalia

source: Alle Berichte
fr: Tous les rapports
it: Tutti i rapporti

source: Wird in deinem Arbeitsvorrat angelegt.
fr: Sera créée dans ta liste de travail.
it: Verrà creata nel tuo carico di lavoro.

source: Noch keine Fallarten angelegt.
fr: Aucun type d'affaire créé.
it: Nessun tipo di pratica creato.

source: z. B. Heizung ausgefallen, Wohnung 2.3
fr: p. ex. chauffage en panne, appartement 2.3
it: p. es. riscaldamento guasto, appartamento 2.3

source: ich
fr: moi
it: io

source: noch offen
fr: encore ouvert
it: ancora aperto

source: Was ist passiert, wer hat gemeldet?
fr: Que s'est-il passé, qui a signalé ?
it: Cosa è successo, chi ha segnalato?

source: Fall anlegen
fr: Créer l'affaire
it: Crea pratica

source: Gekündigte <span class="fw-faint">(%(g)s)</span> und auslaufende <span class="fw-faint">(%(a)s)</span> Verträge — von Rücknahme bis Übergabe an den Nachmieter.
fr: Contrats résiliés <span class="fw-faint">(%(g)s)</span> et arrivant à échéance <span class="fw-faint">(%(a)s)</span> — de la reprise à la remise au locataire successeur.
it: Contratti disdetti <span class="fw-faint">(%(g)s)</span> e in scadenza <span class="fw-faint">(%(a)s)</span> — dalla ripresa alla consegna all’inquilino subentrante.

source: Auf morgen verschoben: %(nummer)s
fr: Reporté à demain : %(nummer)s
it: Rinviato a domani: %(nummer)s

source: Bitte eine Art wählen.
fr: Veuillez choisir un type.
it: Scegliere un tipo.

source: Bitte einen Betreff mit mindestens 3 Zeichen eingeben.
fr: Veuillez saisir un objet d'au moins 3 caractères.
it: Inserire un oggetto di almeno 3 caratteri.

source: Bitte eine Akte wählen.
fr: Veuillez choisir un dossier.
it: Scegliere un fascicolo.

source: Fall %(nummer)s angelegt.
fr: Affaire %(nummer)s créée.
it: Pratica %(nummer)s creata.

source: Liegenschaften des Hauswarts
fr: Immeubles du concierge
it: Immobili del custode

source: Nur für die Rolle Hauswart: Er sieht und bearbeitet die Schadensmeldungen ausschliesslich dieser Liegenschaften. Ohne Auswahl sieht er nichts.
fr: Uniquement pour le rôle Hauswart (concierge) : il voit et traite exclusivement les déclarations de sinistre de ces immeubles. Sans sélection, il ne voit rien.
it: Solo per il ruolo Hauswart (custode): vede e gestisce esclusivamente le segnalazioni di danno di questi immobili. Senza selezione non vede nulla.

source: Nur freigegebene Lieferantenrechnungen können weiterverrechnet werden.
fr: Seules les factures fournisseurs validées peuvent être refacturées.
it: Solo le fatture dei fornitori approvate possono essere rifatturate.

source: %(n)s Forderung(en) über CHF %(total)s gestellt.
fr: %(n)s créance(s) d'un total de CHF %(total)s établie(s).
it: %(n)s credito/i per un totale di CHF %(total)s emesso/i.

source: %(n)s Rechnung(en) ausgelassen: Eigentümerfreigabe der Reparatur fehlt oder wurde abgelehnt.
fr: %(n)s facture(s) ignorée(s) : l'approbation de la réparation par le propriétaire manque ou a été refusée.
it: %(n)s fattura/e omessa/e: l'approvazione della riparazione da parte del proprietario manca o è stata rifiutata.

source: %(was)s kann nicht in der Zukunft liegen (%(datum)s).
fr: %(was)s ne peut pas être dans le futur (%(datum)s).
it: %(was)s non può essere nel futuro (%(datum)s).

source: %(was)s liegt im Vormonat oder früher (%(datum)s): Ist der Monatsabschluss schon erstellt, weicht er nach dieser Buchung ab.
fr: %(was)s est au mois précédent ou avant (%(datum)s) : si la clôture mensuelle est déjà établie, elle divergera après cette écriture.
it: %(was)s cade nel mese precedente o prima (%(datum)s): se la chiusura mensile è già stata creata, differirà dopo questa registrazione.

source: Abruf BWO
fr: Consultation OFL
it: Consultazione UFAB

source: Antwort festgehalten: %(text)s.
fr: Réponse enregistrée : %(text)s.
it: Risposta registrata: %(text)s.

source: Begehren erfasst — Antwort bis %(frist)s.
fr: Demande enregistrée — réponse jusqu'au %(frist)s.
it: Richiesta registrata — risposta entro il %(frist)s.

source: Bitte Anzahl Raten, Abstand und Datum der ersten Rate angeben.
fr: Veuillez indiquer le nombre de versements, l'intervalle et la date du premier versement.
it: Indicare il numero di rate, l'intervallo e la data della prima rata.

source: Bitte ein offenes Begehren und das Ergebnis der Antwort wählen.
fr: Veuillez choisir une demande ouverte et le résultat de la réponse.
it: Scegliere una richiesta aperta e l'esito della risposta.

source: CHF %(betrag)s an %(mieter)s zurückerstattet (2030 an Bank).
fr: CHF %(betrag)s remboursés à %(mieter)s (2030 à banque).
it: CHF %(betrag)s rimborsati a %(mieter)s (2030 a banca).

source: Das Eingangsdatum liegt in der Zukunft.
fr: La date de réception est dans le futur.
it: La data di ricezione è nel futuro.

source: Das Einzahlungsdatum
fr: La date de versement
it: La data di versamento

source: Das Rückzahlungsdatum
fr: La date de remboursement
it: La data di rimborso

source: Das Valutadatum liegt in der Zukunft.
fr: La date de valeur est dans le futur.
it: La data di valuta è nel futuro.

source: Das täte der Mahnlauf jetzt. Es wird nichts gebucht und nichts versandt.
fr: Voici ce que ferait le processus de rappel maintenant. Rien n'est comptabilisé ni envoyé.
it: Questo farebbe ora il processo di sollecito. Nulla viene registrato né inviato.

source: Der Mahnlauf würde jetzt keine Mahnung erstellen.
fr: Le processus de rappel ne créerait aucun rappel maintenant.
it: Il processo di sollecito non creerebbe ora alcun sollecito.

source: Die Senkung wird über «Mietzinsanpassung» mit dem amtlichen Formular mitgeteilt.
fr: La baisse est notifiée via « Adaptation du loyer » avec la formule officielle.
it: La riduzione viene comunicata tramite «Adeguamento della pigione» con il modulo ufficiale.

source: Die effektiven Kosten (CHF %(eff)s) liegen mehr als 20 %% über der freigegebenen Schätzung (CHF %(schaetz)s) — Nachfreigabe der Eigentümerschaft nötig.
fr: Les coûts effectifs (CHF %(eff)s) dépassent de plus de 20 %% l'estimation approuvée (CHF %(schaetz)s) — une nouvelle approbation du propriétaire est nécessaire.
it: I costi effettivi (CHF %(eff)s) superano di oltre il 20 %% la stima approvata (CHF %(schaetz)s) — è necessaria una nuova approvazione del proprietario.

source: Diese Forderung ist nicht mehr offen.
fr: Cette créance n'est plus ouverte.
it: Questo credito non è più aperto.

source: Dieses Begehren ist bereits erfasst.
fr: Cette demande est déjà enregistrée.
it: Questa richiesta è già stata registrata.

source: Eine Mahngebühr bzw. Zinsrechnung wird nicht selbst gemahnt — mahnen Sie die Hauptforderung.
fr: Des frais de rappel ou une facture d'intérêts ne font pas l'objet d'un rappel propre — relancez la créance principale.
it: Una spesa di sollecito o una fattura di interessi non viene sollecitata a sé — sollecitare il credito principale.

source: Eingegangener Betrag (leer = offener Betrag). Ein Überschuss wird als Mieterguthaben gebucht.
fr: Montant reçu (vide = montant ouvert). Un excédent est comptabilisé comme avoir du locataire.
it: Importo ricevuto (vuoto = importo aperto). L'eccedenza viene registrata come avere del locatario.

source: Erfüllt
fr: Rempli
it: Adempiuto

source: Es gibt keine offenen Monate — alles ist bereits gestellt.
fr: Il n'y a aucun mois ouvert — tout est déjà établi.
it: Non ci sono mesi aperti — tutto è già stato emesso.

source: Forderung
fr: Créance
it: Credito

source: Fristansetzung starten
fr: Lancer la fixation de délai
it: Avviare la fissazione del termine

source: Gebrochen
fr: Rompu
it: Violato

source: Guthaben an den Mieter zurückzahlen? Gebucht wird 2030 an Bank.
fr: Rembourser l'avoir au locataire ? Écriture : 2030 à banque.
it: Rimborsare l'avere al locatario? Registrazione: 2030 a banca.

source: Jede Änderung mit Stichtag, Quelle und den betroffenen Verträgen.
fr: Chaque modification avec date, source et contrats concernés.
it: Ogni modifica con data, fonte e contratti interessati.

source: Letzte Mahnung — Fristansetzung nach Art. 257d OR folgt
fr: Dernier rappel — fixation de délai selon l'art. 257d CO à suivre
it: Ultimo sollecito — segue la fissazione di un termine secondo l'art. 257d CO

source: Letzte Stufe: führt zur Fristansetzung nach Art. 257d OR
fr: Dernier niveau : conduit à la fixation de délai selon l'art. 257d CO
it: Ultimo livello: porta alla fissazione di un termine secondo l'art. 257d CO

source: Mahngebühren
fr: Frais de rappel
it: Spese di sollecito

source: Mahnlauf — Trockenlauf
fr: Processus de rappel — essai à blanc
it: Processo di sollecito — prova a secco

source: Nichts fällig
fr: Rien d'échu
it: Nulla in scadenza

source: Noch keine Änderung festgehalten
fr: Aucune modification enregistrée
it: Nessuna modifica registrata

source: Nur ein verbuchtes Mieterguthaben (Konto 2030) kann zurückerstattet werden.
fr: Seul un avoir de locataire comptabilisé (compte 2030) peut être remboursé.
it: Solo un avere del locatario registrato (conto 2030) può essere rimborsato.

source: Referenzzins — Verlauf
fr: Taux de référence — historique
it: Tasso di riferimento — storico

source: Senkung möglich
fr: Baisse possible
it: Riduzione possibile

source: Stichtag
fr: Date de référence
it: Data di riferimento

source: Trockenlauf
fr: Essai à blanc
it: Prova a secco

source: Trockenlauf ansehen
fr: Voir l'essai à blanc
it: Vedere la prova a secco

source: Ungültiger oder fehlender Betrag — Mahnung nicht versendet.
fr: Montant invalide ou manquant — rappel non envoyé.
it: Importo non valido o mancante — sollecito non inviato.

source: Ungültiges Valutadatum «%(raw)s».
fr: Date de valeur invalide « %(raw)s ».
it: Data di valuta non valida «%(raw)s».

source: Ungültiges oder zukünftiges Valutadatum.
fr: Date de valeur invalide ou future.
it: Data di valuta non valida o futura.

source: Valuta: Tag der Gutschrift auf dem Bankkonto (leer = heute)
fr: Valeur : jour du crédit sur le compte bancaire (vide = aujourd'hui)
it: Valuta: giorno dell'accredito sul conto bancario (vuoto = oggi)

source: Verlauf des Referenzzinssatzes
fr: Historique du taux d'intérêt de référence
it: Storico del tasso d'interesse di riferimento

source: Verzugszins
fr: Intérêts moratoires
it: Interessi di mora

source: Vorher
fr: Avant
it: Prima

source: Zahlungsvereinbarung abgebrochen — die Mahnsperre ist aufgehoben.
fr: Convention de paiement annulée — le blocage des rappels est levé.
it: Accordo di pagamento annullato — il blocco dei solleciti è revocato.

source: Zahlungsvereinbarung erfasst — Mahnsperre gesetzt, %(n)s Raten-Pendenzen angelegt.
fr: Convention de paiement enregistrée — blocage des rappels activé, %(n)s tâches de versement créées.
it: Accordo di pagamento registrato — blocco dei solleciti attivato, %(n)s pendenze di rata create.

source: Zins
fr: Intérêt
it: Interesse

source: Zurück zum Mahnwesen
fr: Retour aux rappels
it: Torna ai solleciti

source: Zurückerstatten
fr: Rembourser
it: Rimborsare

source: führt zur Fristansetzung
fr: conduit à la fixation de délai
it: porta alla fissazione di un termine

source: nur Akte
fr: dossier uniquement
it: solo dossier

source: Überzahlung: CHF %(betrag)s als Mieterguthaben (Konto 2030) gebucht.
fr: Paiement excédentaire : CHF %(betrag)s comptabilisés comme avoir du locataire (compte 2030).
it: Pagamento eccedente: CHF %(betrag)s registrati come avere del locatario (conto 2030).

source: Als abgelehnt vermerkt.
fr: Noté comme refusé.
it: Annotato come rifiutato.

source: Bei der Police ist kein Selbstbehalt hinterlegt — mit CHF 0.00 angesetzt.
fr: Aucune franchise n'est enregistrée pour la police — fixée à CHF 0.00.
it: Nessuna franchigia è registrata per la polizza — fissata a CHF 0.00.

source: Buchungen zum Versicherungsfall sind Inhabern und Verwaltern vorbehalten.
fr: Les écritures liées à un sinistre d'assurance sont réservées aux propriétaires et aux gérants.
it: Le registrazioni relative a un sinistro assicurativo sono riservate a titolari e amministratori.

source: CHF %(betrag)s (Leerstand) bleiben beim Eigentümer.
fr: CHF %(betrag)s (vacance) restent à la charge du propriétaire.
it: CHF %(betrag)s (sfitto) restano a carico del proprietario.

source: Das war nur die Kopie. Rechtsgültig ist der eingeschriebene Brief — die Fristansetzung jetzt erfassen, sonst läuft keine Frist.
fr: Ce n'était qu'une copie. Seule la lettre recommandée fait foi — enregistrez maintenant la fixation de délai, sinon aucun délai ne court.
it: Questa era solo la copia. Fa stato la lettera raccomandata — registrare ora la fissazione del termine, altrimenti non decorre alcun termine.
