Repository: doemu0992/swissImmo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr, it

source: %(n)s Reparatur
fr: %(n)s réparation
it: %(n)s riparazione

source: Element löschen?
fr: Supprimer l'élément ?
it: Eliminare l'elemento?

source: (ersetzt bestehendes)
fr: (remplace l'existant)
it: (sostituisce l'esistente)

source: Noch keine Ausstattung erfasst. Lade einen Raum aus dem Katalog oder erfasse ein Element — die Räume entstehen aus den Assets.
fr: Aucun équipement saisi. Chargez une pièce depuis le catalogue ou saisissez un élément — les pièces naissent des éléments.
it: Ancora nessuna dotazione registrata. Carichi un locale dal catalogo o registri un elemento — i locali nascono dagli elementi.

source: Geräte
fr: Appareils
it: Apparecchi

source: Keine Geräte erfasst.
fr: Aucun appareil saisi.
it: Nessun apparecchio registrato.

source: z.B. Waschmaschine, Boiler
fr: p. ex. lave-linge, chauffe-eau
it: p. es. lavatrice, boiler

source: z.B. Keller
fr: p. ex. cave
it: p. es. cantina

source: Zähler
fr: Compteurs
it: Contatori

source: Keine Zähler erfasst.
fr: Aucun compteur saisi.
it: Nessun contatore registrato.

source: z.B. Strom, Wasser kalt
fr: p. ex. électricité, eau froide
it: p. es. elettricità, acqua fredda

source: Zähler speichern
fr: Enregistrer le compteur
it: Salvare il contatore

source: Schlüssel-Nr.
fr: N° de clé
it: N. chiave

source: Ausgegeben an
fr: Remise à
it: Consegnata a

source: Ausgabe
fr: Remise
it: Consegna

source: %(v)s/%(n)s verfügbar
fr: %(v)s/%(n)s disponible(s)
it: %(v)s/%(n)s disponibile/i

source: (Handwerker)
fr: (artisan)
it: (artigiano)

source: Rücknahme erfassen
fr: Saisir la reprise
it: Registrare la ripresa

source: Empfänger …
fr: Destinataire …
it: Destinatario …

source: Schlüssel ausgeben
fr: Remettre une clé
it: Consegnare una chiave

source: Alle ausgegeben
fr: Toutes remises
it: Tutte consegnate

source: Schlüssel aus dem Register entfernen?
fr: Retirer la clé du registre ?
it: Rimuovere la chiave dal registro?

source: Noch keine Schlüssel im Register — z.B. Wohnungs-, Keller-, Briefkasten- und Haustürschlüssel erfassen.
fr: Aucune clé dans le registre — saisissez p. ex. les clés du logement, de la cave, de la boîte aux lettres et de la porte d’entrée.
it: Ancora nessuna chiave nel registro — registri p. es. le chiavi dell’abitazione, della cantina, della bucalettere e del portone.

source: Schlüssel erfassen
fr: Saisir une clé
it: Registrare una chiave

source: z.B. Wohnung, Keller, Briefkasten
fr: p. ex. logement, cave, boîte aux lettres
it: p. es. abitazione, cantina, bucalettere

source: Anzahl Exemplare
fr: Nombre d'exemplaires
it: Numero di esemplari

source: Schlüssel speichern
fr: Enregistrer la clé
it: Salvare la chiave

source: Neues Objekt
fr: Nouvel objet
it: Nuovo oggetto

source: Neues Mietobjekt erfassen
fr: Saisir un nouvel objet locatif
it: Registrare un nuovo oggetto locativo

source: Objektdaten, Fläche und Soll-Mietzins.
fr: Données de l'objet, surface et loyer théorique.
it: Dati dell'oggetto, superficie e pigione teorica.

source: z. B. 3.5-Zi EG
fr: p. ex. 3.5 p. rez
it: p. es. 3.5 locali PT

source: Etage
fr: Étage
it: Piano

source: EG / 1. OG
fr: rez / 1er étage
it: PT / 1° piano

source: Fläche & Details
fr: Surface & détails
it: Superficie & dettagli

source: Fläche (m²)
fr: Surface (m²)
it: Superficie (m²)

source: Volumen (m³)
fr: Volume (m³)
it: Volume (m³)

source: Wertquote (‰)
fr: Quote-part (‰)
it: Quota di valore (‰)

source: STWE / NK-Verteilung
fr: PPE / répartition FA
it: PPP / ripartizione SA

source: Estrich
fr: Galetas
it: Solaio

source: OTO-Dose (Glasfaser)
fr: Prise OTO (fibre optique)
it: Presa OTO (fibra ottica)

source: Bodenbelag (Wohnraum)
fr: Revêtement de sol (pièce de séjour)
it: Pavimento (locale abitativo)

source: Bodenbelag (Nassraum)
fr: Revêtement de sol (pièce humide)
it: Pavimento (locale umido)

source: Letzte Renovation (Jahr)
fr: Dernière rénovation (année)
it: Ultima ristrutturazione (anno)

source: Standard-Kaution (Monate)
fr: Garantie de loyer standard (mois)
it: Deposito cauzionale standard (mesi)

source: Nebenobjekt von (Parkplatz/Keller → Hauptobjekt)
fr: Objet annexe de (parking/cave → objet principal)
it: Oggetto accessorio di (posteggio/cantina → oggetto principale)

source: eigenständiges Objekt
fr: objet autonome
it: oggetto autonomo

source: Ordnet dieses Objekt (z. B. Einstellplatz) einem Hauptmietobjekt derselben Liegenschaft zu.
fr: Rattache cet objet (p. ex. place de parc intérieure) à un objet locatif principal du même immeuble.
it: Assegna questo oggetto (p. es. posteggio coperto) a un oggetto locativo principale dello stesso stabile.

source: Anfangs-Nettomiete (CHF)
fr: Loyer net initial (CHF)
it: Pigione netta iniziale (CHF)

source: Optionaler <b>Anfangsmietzins</b> — wird als erste datierte Sollmietzins-Zeile hinterlegt. Spätere Anpassungen, Gratismonate oder Rabatte erfasst du danach im Tab <b>«Mietzins»</b> (die einzige Quelle für Sollstellung, Mieterspiegel und Bilanz).
fr: <b>Loyer initial</b> facultatif — enregistré comme première ligne datée du loyer théorique. Les adaptations, mois gratuits ou rabais ultérieurs se saisissent ensuite dans l’onglet <b>« Loyer »</b> (seule source pour la facturation, l’état locatif et le bilan).
it: <b>Pigione iniziale</b> facoltativa — registrata come prima riga datata della pigione teorica. Adeguamenti, mesi gratuiti o sconti successivi si registrano poi nella scheda <b>«Pigione»</b> (unica fonte per fatturazione, elenco inquilini e bilancio).

source: Der Mietzins wird ausschliesslich als <b>datierter Sollmietzins</b> gepflegt (inkl. Gratismonate/Rabatt) — so bleiben Sollstellung, Mieterspiegel und Bilanz konsistent. Hier ist er nur zur Ansicht.
fr: Le loyer est géré exclusivement comme <b>loyer théorique daté</b> (y c. mois gratuits/rabais) — ainsi facturation, état locatif et bilan restent cohérents. Ici, il n'est affiché qu'à titre indicatif.
it: La pigione è gestita esclusivamente come <b>pigione teorica datata</b> (incl. mesi gratuiti/sconto) — così fatturazione, elenco inquilini e bilancio restano coerenti. Qui è solo in visualizzazione.

source: Mietzins verwalten (Gratismonate, Anpassungen)
fr: Gérer le loyer (mois gratuits, adaptations)
it: Gestire la pigione (mesi gratuiti, adeguamenti)

source: Interne Notizen
fr: Notes internes
it: Note interne

source: Nach Befund geordnet — was klemmt, steht oben.
fr: Trié par constat — ce qui coince est en haut.
it: Ordinato per riscontro — ciò che non va sta in alto.

source: Objekt erfassen
fr: Saisir un objet
it: Registrare oggetto

source: im Bestand
fr: dans le parc
it: nel patrimonio

source: mit laufendem Vertrag
fr: avec bail en cours
it: con contratto in corso

source: ohne Mieter und ohne Nachfolge
fr: sans locataire ni successeur
it: senza inquilino né subentrante

source: Mit Befund
fr: Avec constat
it: Con riscontro

source: brauchen eine Handlung
fr: demandent une action
it: richiedono un intervento

source: Suche «%(q)s»
fr: Recherche «%(q)s»
it: Ricerca «%(q)s»

source: %(belegt)s / %(anzahl)s vermietet
fr: %(belegt)s / %(anzahl)s loués
it: %(belegt)s / %(anzahl)s locati

source: Nachmieter ab %(ab)s
fr: Nouveau locataire dès le %(ab)s
it: Nuovo inquilino dal %(ab)s

source: kein Zins
fr: pas de loyer
it: nessuna pigione

source: Nichts zu tun
fr: Rien à faire
it: Nulla da fare

source: Für diesen Filter gibt es kein Objekt. Das ist eine gute Nachricht — oder der Filter ist zu eng.
fr: Aucun objet pour ce filtre. C'est une bonne nouvelle — ou le filtre est trop étroit.
it: Nessun oggetto per questo filtro. È una buona notizia — oppure il filtro è troppo stretto.

source: Alle Objekte zeigen
fr: Afficher tous les objets
it: Mostra tutti gli oggetti

source: Noch keine Objekte
fr: Aucun objet pour l'instant
it: Ancora nessun oggetto

source: Objekte gehören zu einer Liegenschaft — legen Sie zuerst eine Liegenschaft an oder importieren Sie die Wohnungen aus dem GWR.
fr: Les objets appartiennent à un immeuble — créez d'abord un immeuble ou importez les logements depuis le RegBL.
it: Gli oggetti appartengono a uno stabile — create prima uno stabile o importate le abitazioni dal REA.

source: Pendenzen & Fristen
fr: Tâches en suspens & délais
it: Pendenze & scadenze

source: Pendenzen &amp; Fristen
fr: Tâches en suspens &amp; délais
it: Pendenze &amp; scadenze

source: Automatisch erkannte Fristen und eigene Pendenzen an einem Ort
fr: Délais détectés automatiquement et tâches en suspens propres au même endroit
it: Scadenze riconosciute automaticamente e pendenze proprie in un unico posto

source: Automatische Fristen (nächste 90 Tage)
fr: Délais automatiques (90 prochains jours)
it: Scadenze automatiche (prossimi 90 giorni)

source: in %(n)s Tg.
fr: dans %(n)s j.
it: tra %(n)s g.

source: Keine Fristen in den nächsten 90 Tagen.
fr: Aucun délai dans les 90 prochains jours.
it: Nessuna scadenza nei prossimi 90 giorni.

source: Als erledigt markieren
fr: Marquer comme réglé
it: Segnare come evaso

source: Pendenz löschen?
fr: Supprimer la tâche en suspens ?
it: Eliminare la pendenza?

source: Keine offenen Pendenzen.
fr: Aucune tâche en suspens ouverte.
it: Nessuna pendenza aperta.

source: Wieder öffnen
fr: Rouvrir
it: Riaprire

source: Pendenz löschen
fr: Supprimer la tâche en suspens
it: Eliminare la pendenza

source: Neue Pendenz
fr: Nouvelle tâche en suspens
it: Nuova pendenza

source: Pendenz erfassen
fr: Saisir une tâche en suspens
it: Registrare una pendenza

source: Geboren
fr: Né(e) le
it: Nato/a il

source: Sprache
fr: Langue
it: Lingua

source: Nachricht
fr: Message
it: Messaggio

source: Person „%(name)s“ wirklich löschen? Achtung: es besteht ein aktiver Vertrag – die Löschung wird blockiert.
fr: Vraiment supprimer la personne « %(name)s » ? Attention : un contrat actif existe – la suppression est bloquée.
it: Eliminare davvero la persona «%(name)s»? Attenzione: esiste un contratto attivo – l’eliminazione è bloccata.

source: Person „%(name)s“ wirklich löschen? Beendete/Entwurf-Verträge, Journal und Dokumente dieser Person werden mitgelöscht.
fr: Vraiment supprimer la personne « %(name)s » ? Les contrats terminés/brouillons, le journal et les documents de cette personne seront aussi supprimés.
it: Eliminare davvero la persona «%(name)s»? Contratti terminati/bozze, giornale e documenti di questa persona verranno eliminati.

source: Person löschen
fr: Supprimer la personne
it: Eliminare la persona

source: Die Person ist die Klammer, nicht der Arbeitsort
fr: La personne est le lien, pas le lieu de travail
it: La persona è il collegamento, non il luogo di lavoro

source: Konto, Fristen, Kaution und Nebenkosten hängen am Mietverhältnis — sonst wäre bei zwei Mietverhältnissen nicht bestimmbar, welches Konto gemeint ist. Hier stehen Identität, Kontaktweg und die Verbindungen über die Zeit.
fr: Compte, délais, garantie et frais accessoires sont liés au bail — sinon, avec deux baux, on ne saurait pas de quel compte il s'agit. Ici figurent l'identité, le canal de contact et les liens dans le temps.
it: Conto, scadenze, deposito e spese accessorie sono legati al rapporto di locazione — altrimenti con due rapporti non si saprebbe quale conto si intende. Qui ci sono identità, canale di contatto e collegamenti nel tempo.

source: Über alle Mietverhältnisse
fr: Sur tous les baux
it: Su tutti i rapporti di locazione

source: %(n)s Jahre Mieter
fr: Locataire depuis %(n)s ans
it: Inquilino da %(n)s anni

source: Noch kein Mietverhältnis
fr: Pas encore de bail
it: Ancora nessun rapporto di locazione

source: %(n)s Verhältnis
fr: %(n)s rapport
it: %(n)s rapporto

source: CHF %(b)s offen
fr: CHF %(b)s ouvert
it: CHF %(b)s aperto

source: über alle Verhältnisse
fr: sur tous les rapports
it: su tutti i rapporti

source: Kennzahlen zur Person, nicht zum Konto
fr: Chiffres clés de la personne, pas du compte
it: Indicatori della persona, non del conto

source: Zu den Mietverhältnissen
fr: Vers les baux
it: Ai rapporti di locazione

source: anonymisiert
fr: anonymisé
it: anonimizzato

source: Löschbegehren
fr: Demande d'effacement
it: Richiesta di cancellazione

source: Telefon Privat
fr: Téléphone privé
it: Telefono privato

source: Telefon Geschäft
fr: Téléphone prof.
it: Telefono ufficio

source: Firma / Organisation
fr: Entreprise / organisation
it: Ditta / organizzazione

source: UID / MWST-Nr.
fr: IDE / n° TVA
it: IDI / n. IVA

source: Stammdaten &amp; Herkunft
fr: Données de base &amp; origine
it: Dati di base &amp; provenienza

source: Bewilligung
fr: Autorisation
it: Permesso

source: bis %(d)s
fr: jusqu'au %(d)s
it: fino al %(d)s

source: AHV-Nr.
fr: N° AVS
it: N. AVS

source: Beruf &amp; Bonität
fr: Profession &amp; solvabilité
it: Professione &amp; solvibilità

source: Jahreseinkommen
fr: Revenu annuel
it: Reddito annuo

source: Betreibungsauszug
fr: Extrait des poursuites
it: Estratto esecuzioni

source: Ref. Vorvermieter
fr: Réf. ancien bailleur
it: Rif. locatore precedente

source: Erwachsene
fr: Adultes
it: Adulti

source: Kinder
fr: Enfants
it: Bambini

source: Versicherung &amp; Notfall
fr: Assurance &amp; urgence
it: Assicurazione &amp; emergenza

source: Haftpflicht
fr: RC
it: RC

source: Police-Nr.
fr: N° de police
it: N. di polizza

source: Notfallkontakt
fr: Contact d'urgence
it: Contatto d'emergenza

source: Vertretung / Beistand
fr: Représentation / curatelle
it: Rappresentanza / curatela

source: Zahlungsverkehr
fr: Trafic des paiements
it: Traffico dei pagamenti

source: Zahlungsart
fr: Mode de paiement
it: Modalità di pagamento

source: eBill / E-Rechnung
fr: eBill / facture électronique
it: eBill / fattura elettronica

source: Mahnsperre
fr: Blocage des rappels
it: Blocco solleciti

source: aktiv (Zahlungsvereinbarung)
fr: actif (convention de paiement)
it: attivo (accordo di pagamento)

source: Abw. Zahler
fr: Payeur diff.
it: Pagatore div.

source: Kein aktiver Vertrag.
fr: Aucun contrat actif.
it: Nessun contratto attivo.

source: Adressverlauf
fr: Historique des adresses
it: Cronologia degli indirizzi

source: Adresse hinzufügen
fr: Ajouter une adresse
it: Aggiungere un indirizzo

source: Wohnadresse
fr: Adresse de domicile
it: Indirizzo di domicilio

source: Korrespondenzadresse
fr: Adresse de correspondance
it: Indirizzo di corrispondenza

source: Strasse &amp; Nr. / c/o
fr: Rue &amp; n° / c/o
it: Via &amp; n. / c/o

source: Adresszusatz
fr: Complément d'adresse
it: Complemento d'indirizzo

source: Adress-Zeile speichern
fr: Enregistrer la ligne d'adresse
it: Salvare la riga d'indirizzo

source: Quelle
fr: Source
it: Fonte

source: Diese Adress-Zeile entfernen?
fr: Supprimer cette ligne d'adresse ?
it: Rimuovere questa riga d'indirizzo?

source: Adresszeile löschen
fr: Supprimer la ligne d'adresse
it: Eliminare la riga d'indirizzo

source: Noch keine datierten Adress-Zeilen.
fr: Pas encore de lignes d'adresse datées.
it: Ancora nessuna riga d'indirizzo datata.

source: Datierte Adress-Zeilen («gültig ab») wie beim Sollmietzins. Die zum Stichtag gültige Zeile ergibt die effektive Zustelladresse — eine Korrespondenzadresse hat dabei Vorrang vor der Wohnadresse.
fr: Lignes d'adresse datées (« valable dès ») comme pour le loyer théorique. La ligne valable à la date de référence donne l'adresse de distribution effective — une adresse de correspondance prime sur l'adresse de domicile.
it: Righe d'indirizzo datate («valido dal») come per la pigione teorica. La riga valida alla data di riferimento dà l'indirizzo di recapito effettivo — un indirizzo di corrispondenza ha la precedenza sull'indirizzo di domicilio.

source: Mieterportal-Zugang
fr: Accès au portail locataires
it: Accesso al portale inquilini

source: deaktiviert
fr: désactivé
it: disattivato

source: Login unter <span class="font-mono">/login/</span>. „Passwort zurücksetzen“ erzeugt ein neues Passwort und sendet es an %(email)s.
fr: Connexion sous <span class="font-mono">/login/</span>. « Réinitialiser le mot de passe » génère un nouveau mot de passe et l’envoie à %(email)s.
it: Accesso su <span class="font-mono">/login/</span>. «Reimpostare la password» genera una nuova password e la invia a %(email)s.

source: Login unter <span class="font-mono">/login/</span>. „Passwort zurücksetzen“ erzeugt ein neues Passwort und sendet es — keine E-Mail hinterlegt, es wird angezeigt.
fr: Connexion sous <span class="font-mono">/login/</span>. « Réinitialiser le mot de passe » génère un nouveau mot de passe — aucun e-mail enregistré, il est affiché.
it: Accesso su <span class="font-mono">/login/</span>. «Reimpostare la password» genera una nuova password — nessuna e-mail registrata, viene mostrata.

source: Neues Passwort erzeugen und an den Mieter senden? Das alte wird ungültig.
fr: Générer un nouveau mot de passe et l'envoyer au locataire ? L'ancien ne sera plus valable.
it: Generare una nuova password e inviarla all'inquilino? La vecchia non sarà più valida.

source: Neues Passwort erzeugen und anzeigen? Das alte wird ungültig.
fr: Générer et afficher un nouveau mot de passe ? L'ancien ne sera plus valable.
it: Generare e mostrare una nuova password? La vecchia non sarà più valida.

source: Passwort zurücksetzen &amp; senden
fr: Réinitialiser le mot de passe &amp; envoyer
it: Reimpostare la password &amp; inviare

source: Portal-Zugang deaktivieren?
fr: Désactiver l'accès au portail ?
it: Disattivare l'accesso al portale?

source: Zugang deaktivieren
fr: Désactiver l'accès
it: Disattivare l'accesso

source: Kein Portal-Zugang
fr: Pas d'accès au portail
it: Nessun accesso al portale

source: Erstellen Sie einen Login, damit der Mieter Vertrag, offene Rechnungen (QR), Kontoauszug, Dokumente und Schadenmeldung online nutzen kann.
fr: Créez un accès pour que le locataire puisse utiliser en ligne son contrat, les factures ouvertes (QR), l'extrait de compte, les documents et l'avis de dégât.
it: Crei un accesso affinché l'inquilino possa usare online contratto, fatture aperte (QR), estratto conto, documenti e segnalazione di danno.

source: Die Zugangsdaten gehen automatisch an %(email)s.
fr: Les accès sont envoyés automatiquement à %(email)s.
it: Le credenziali vengono inviate automaticamente a %(email)s.

source: Keine E-Mail hinterlegt — die Zugangsdaten werden hier einmalig angezeigt.
fr: Aucun e-mail enregistré — les accès sont affichés ici une seule fois.
it: Nessuna e-mail registrata — le credenziali vengono mostrate qui una sola volta.

source: Portal-Zugang erstellen
fr: Créer l'accès au portail
it: Creare l'accesso al portale

source: &amp; per E-Mail senden
fr: &amp; envoyer par e-mail
it: &amp; inviare via e-mail

source: Rollen über die Zeit
fr: Rôles dans le temps
it: Ruoli nel tempo

source: %(n)s Verbindung
fr: %(n)s lien
it: %(n)s collegamento

source: CHF %(b)s brutto
fr: CHF %(b)s brut
it: CHF %(b)s lordo

source: Keine Verbindungen erfasst.
fr: Aucun lien saisi.
it: Nessun collegamento registrato.

source: Mietverhältnisse im Einzelnen
fr: Baux en détail
it: Rapporti di locazione in dettaglio

source: Keine Verträge.
fr: Aucun contrat.
it: Nessun contratto.

source: Offener Betrag: CHF %(b)s
fr: Montant ouvert : CHF %(b)s
it: Importo aperto: CHF %(b)s

source: Keine offenen Posten. 🎉
fr: Aucun poste ouvert. 🎉
it: Nessuna partita aperta. 🎉

source: Zahlungseingänge
fr: Paiements reçus
it: Pagamenti ricevuti

source: Noch keine Zahlungen.
fr: Pas encore de paiements.
it: Ancora nessun pagamento.

source: Nach Mietverhältnis gruppiert. Das Auge steuert, ob der Mieter das Dokument im Portal sieht. Grün = sichtbar, grau = ausgeblendet.
fr: Groupé par bail. L'œil détermine si le locataire voit le document dans le portail. Vert = visible, gris = masqué.
it: Raggruppato per rapporto di locazione. L'occhio stabilisce se l'inquilino vede il documento nel portale. Verde = visibile, grigio = nascosto.

source: Kontaktjournal
fr: Journal des contacts
it: Giornale dei contatti

source: Notiz / Kontakt erfassen
fr: Saisir une note / un contact
it: Registrare nota / contatto

source: Brief
fr: Lettre
it: Lettera

source: Persönlich
fr: En personne
it: Di persona

source: Eingehend
fr: Entrant
it: In entrata

source: Ausgehend
fr: Sortant
it: In uscita

source: Intern
fr: Interne
it: Interno

source: Betreff (optional)
fr: Objet (facultatif)
it: Oggetto (facoltativo)

source: Was wurde besprochen?
fr: De quoi a-t-on parlé ?
it: Di che cosa si è parlato?

source: Journal-Eintrag löschen?
fr: Supprimer l'entrée du journal ?
it: Eliminare la voce del giornale?

source: Noch keine Einträge im Kontaktjournal.
fr: Aucune entrée dans le journal des contacts pour le moment.
it: Ancora nessuna voce nel giornale dei contatti.

source: Aktionen zu dieser Person &amp; ihren Verträgen
fr: Actions concernant cette personne &amp; ses contrats
it: Azioni su questa persona &amp; i suoi contratti

source: Noch keine protokollierten Aktionen zu dieser Person.
fr: Aucune action journalisée pour cette personne pour le moment.
it: Ancora nessuna azione registrata per questa persona.

source: Vollständiges Logbuch aller Objekte unter <a href="/neu/logbuch/" class="fw-link">Profil → Logbuch</a>.
fr: Journal complet de tous les objets sous <a href="/neu/logbuch/" class="fw-link">Profil → Journal</a>.
it: Giornale completo di tutti gli oggetti in <a href="/neu/logbuch/" class="fw-link">Profilo → Giornale</a>.

source: Fälle zu dieser Person
fr: Dossiers de cette personne
it: Pratiche di questa persona

source: Zu dieser Person läuft kein Fall.
fr: Aucun dossier n'est ouvert pour cette personne.
it: Per questa persona non è aperta alcuna pratica.

source: Offene Fristen aus den Mietverhältnissen
fr: Délais ouverts des baux
it: Scadenze aperte dei rapporti di locazione

source: Fristen &amp; Pendenzen
fr: Délais &amp; tâches en suspens
it: Scadenze &amp; pendenze

source: provisorisch
fr: provisoire
it: provvisorio

source: Keine offenen Fristen.
fr: Aucun délai ouvert.
it: Nessuna scadenza aperta.

source: Neue Person
fr: Nouvelle personne
it: Nuova persona

source: Neue Person erfassen
fr: Saisir une nouvelle personne
it: Registrare una nuova persona

source: Kontakt- und Adressdaten. Pflichtfelder sind markiert.
fr: Coordonnées et adresse. Les champs obligatoires sont marqués.
it: Dati di contatto e d'indirizzo. I campi obbligatori sono contrassegnati.

source: Mögliche Dublette gefunden
fr: Doublon possible trouvé
it: Possibile doppione trovato

source: Es existieren bereits ähnliche Personen. Bitte prüfen Sie, ob es sich um dieselbe Person handelt
fr: Des personnes similaires existent déjà. Veuillez vérifier s'il s'agit de la même personne
it: Esistono già persone simili. Verifichi se si tratta della stessa persona

source: Ist es dennoch eine neue Person? Dann unten auf „Trotzdem speichern“ klicken.
fr: S’agit-il quand même d’une nouvelle personne ? Cliquez alors en bas sur « Enregistrer quand même ».
it: È comunque una nuova persona? Allora clicchi in basso su «Salvare comunque».

source: Kunden-Typ
fr: Type de client
it: Tipo di cliente

source: Privatperson
fr: Personne privée
it: Persona privata

source: Firma / Unternehmen
fr: Entreprise / société
it: Ditta / impresa

source: Verein / Stiftung
fr: Association / fondation
it: Associazione / fondazione

source: Familie
fr: Famille
it: Famiglia

source: ledig
fr: célibataire
it: celibe/nubile

source: verheiratet
fr: marié(e)
it: sposato/a

source: eingetragene Partnerschaft
fr: partenariat enregistré
it: unione domestica registrata

source: geschieden
fr: divorcé(e)
it: divorziato/a

source: verwitwet
fr: veuf/veuve
it: vedovo/a

source: getrennt
fr: séparé(e)
it: separato/a

source: Heimatort / Geburtsort
fr: Lieu d'origine / de naissance
it: Luogo d'origine / di nascita

source: AHV-Nummer
fr: Numéro AVS
it: Numero AVS

source: UID / CHE-Nummer
fr: IDE / numéro CHE
it: IDI / numero CHE
